<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2011, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

# Grab a reference to the session
#sess = Session.Session(req)

req.write('<br/>')
req.write('--------------------------------------------')
req.write('<br/>')
req.write('<br/>')
req.write('project_get page')
req.write('<br/>')
req.write('Identifier: {0}'.format(query_string))
%>
