<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"


from mod_python import Session
from qiime_data_access import QiimeDataAccess
%>
<html>
<head>
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>

<title>Qiime</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp">
</form>
<a href="#" onclick="send_me_home.submit();"><img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 /></a>
<table class="header_table">
<tr><td>Change Password</td></tr>
</table>

<script type="text/javascript">

$.metadata.setType("attr","validate");
$(document).ready(function(){
    $("#new_user").validate({
        rules: {
            username: {
                required: true,
                email: true
            },
            new_password: "required",
            new_password_again: {
            equalTo: "#new_password"
            },
        },
    });
});

</script>
  <style>
	#field, label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>

<%
def validate_password(passwd):
    conditions_met = 0
    conditions_total = 3
    if len(passwd) >= 6: 
        if passwd.lower() != passwd: conditions_met += 1
        if len([x for x in passwd if x.isdigit()]) > 0: conditions_met += 1
        if len([x for x in passwd if not x.isalnum()]) > 0: conditions_met += 1
    result = False
    if conditions_met >= 2: result = True
    return conditions_met
#
if form.has_key('update_acct') and form.has_key('new_password'):
%>
    <form id="new_user" method="post" action="change_password.psp">
        <table>
        <tr><td>Username (email):</td><td><input type="text" id="username" name="username" value=<%= form['update_acct']%>></td></tr>
        <tr><td>Old Password:</td><td><input type="password" id="old_password" name="old_password" value=<%= form['new_password']%>></td></tr>
        <tr><td>New Password:</td><td><input type="password" id="new_password" name="new_password"></td></tr>
        <tr><td>Re-Type Password:</td><td><input type="password" id="new_password_again" name="new_password_again"></td></tr>
        <tr><td colspan="2"><input type="submit" value="Change Password"></tr>
        </table>
    </form>
<%
    #
elif form.has_key('username'):
    qiimeDataAccess=QiimeDataAccess()
    user_data = qiimeDataAccess.authenticateWebAppUser( form["username"], form["old_password"] )
    if ( user_data ):
        good_password=validate_password(form["new_password"])
        if good_password:
            updated_data = qiimeDataAccess.updateWebAppUserPwd( form["username"], form["new_password"] )
            req.write('<p>Your password has been updated!</p>')
            req.write('<input type="button" onclick="send_me_home.submit();" value="Log In" \>')
        else:
            req.write('<div style="color:red;"><p><b>New Password Invalid!</b> Your password must contain at least 2 of following and have a length greater than 6 characters:</p><ul><li>non-alphanumeric characters </li><li> upper-case alphanumeric characters </li><li> lower-case alphanumeric characters </li><li> numbers </li></ul><p>For Example: "Password","password1" or "password*"</p></div>')
%>
            <form id="new_user" method="post" action="change_password.psp">
                <table>
                <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
                <tr><td>Old Password:</td><td><input type="password" id="old_password" name="old_password"></td></tr>
                <tr><td>New Password:</td><td><input type="password" id="new_password" name="new_password"></td></tr>
                <tr><td>Re-Type Password:</td><td><input type="password" id="new_password_again" name="new_password_again"></td></tr>
                <tr><td colspan="2"><input type="submit" value="Change Password"></tr>
                </table>
            </form>
<%
        #
    else:
        req.write('<p style="color:red;">Invalid Username/Password!</p>')
%>
        <form id="new_user" method="post" action="change_password.psp">
            <table>
            <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
            <tr><td>Old Password:</td><td><input type="password" id="old_password" name="old_password"></td></tr>
            <tr><td>New Password:</td><td><input type="password" id="new_password" name="new_password"></td></tr>
            <tr><td>Re-Type Password:</td><td><input type="password" id="new_password_again" name="new_password_again"></td></tr>
            <tr><td colspan="2"><input type="submit" value="Change Password"></tr>
            </table>
        </form>
<%
    #
else:
%>
    <form id="new_user" method="post" action="change_password.psp">
        <table>
        <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
        <tr><td>Old Password:</td><td><input type="password" id="old_password" name="old_password"></td></tr>
        <tr><td>New Password:</td><td><input type="password" id="new_password" name="new_password"></td></tr>
        <tr><td>Re-Type Password:</td><td><input type="password" id="new_password_again" name="new_password_again"></td></tr>
        <tr><td colspan="2"><input type="submit" value="Change Password"></tr>
        </table>
    </form>
<%
#
%>


</body>
</html>