<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from data_access_connections import data_access_factory
from enums import DataAccessType

# Grab some required values for this page
sess = Session.Session(req)
data_access = data_access_factory(DataAccessType.qiime_production)
study_id = int(sess['study_id'])
job_type_id = int(form['job_type_id'])
jobs = data_access.getJobInfo(study_id,job_type_id)

for job in jobs:
    req.write('<li><pre>\n')
    req.write('Job %s: %s <a href="clear_job.psp?job_id=%s&job_type_id=%s">(clear job)</a>' % (job['job_id'], job['job_state_name'], job['job_id'],job['job_type_id']))
    if job['job_notes'] != None:
        req.write('<br/>Output: ' + job['job_notes'])
    req.write('</pre></li>\n')

%>
