<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh", "Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"

"""
This script is the upload handler for uploading metadata files using JumpLoader'
"""

from data_access_connections import data_access_factory
from enums import DataAccessType
from os import system

def clearMetaFiles(map_fname,otu_fname,zip_fname):
    # Get a copy of data_acess
    data_access = data_access_factory(DataAccessType.qiime_production)

    # Clear the job
    data_access.clearMetaFiles(map_fname,otu_fname,zip_fname)


# Clear the job
map_fname = form['map_fname']
otu_fname = form['otu_fname']
zip_fname = form['zip_fname']
clearMetaFiles(map_fname,otu_fname,zip_fname)
system('rm %s' % map_fname)
system('rm %s' % otu_fname)
system('rm %s' % zip_fname)


psp.redirect('fusebox.psp?page=select_meta_analysis_task.psp')

#
%>