<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh", "Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"

"""
This script is the upload handler for uploading metadata files using JumpLoader'
"""

from data_access_connections import data_access_factory
from enums import ServerConfig
from commands import getoutput
import re

def clearJob(job_id):
    # Get a copy of data_acess
    data_access = data_access_factory(ServerConfig.data_access_type)

    # Clear the job from the database
    data_access.clearTorqueJob(job_id)
    
    # Clear the job from the torque queue
    prev_item = ''
    torque_job_id = ''
    queue_content = getoutput('qstat')
    items = queue_content.split(' ')
    for item in items:
        if item == '':
            continue
        if item == str(job_id):
            torque_job_id = prev_item
            break
        if 'growler' in item:
            cleaned_item = re.sub('\n', '', item)
            cleaned_item = re.sub('-*', '', cleaned_item)
            prev_item = cleaned_item
    
    if torque_job_id != '':
        clear_cmd = 'qdel %s' % torque_job_id
        result = getoutput(clear_cmd)

# Clear the job
job_id = int(form['job_id'])
clearJob(job_id)
job_type_id = str(form['job_type_id'])
if int(job_type_id) in [5,7,8,9,10,11,13]:
    psp.redirect('fusebox.psp?page=select_meta_analysis_task.psp')
else:
    # Redirect to the home page for this study
    psp.redirect('fusebox.psp?page=select_study_task.psp')
#
%>