<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig
sess = Session.Session(req)
study_id = sess['study_id']
sess['study_id'] = None
sess['study_name'] = None
sess.save()

# Delete the study
data_access = data_access_factory(ServerConfig.data_access_type)
data_access.deleteStudy(study_id, 2)
psp.redirect('fusebox.psp?page=select_study.psp')
%>
