<%

from data_export import export_grid
from data_access_connections import data_access_factory
from enums import *
from os.path import join
from datetime import datetime
import gzip

sess = Session.Session(req)
data_access = data_access_factory(ServerConfig.data_access_type)

# try to get the study_id from the session; if none is in that dict,
# try to get the study_id from the form; if none is in that dict,
# set study_id to the empty string. This page will function properly
# ONLY if the study_id is either passed in via a form, or passed in
# via GET request.
study_id = sess.get('study_id', form.get('study_id', ''))

sample_details = data_access.getSampleDetailList(study_id)

headers = ('sample_name', 'sample_id', 'public', 'collection_date', 
	'run_prefix', 'sequence_count', 'num_seqs_assigned_to_otu', 'percent_seqs_assigned_to_otu')
grid_data = export_grid(sample_details, headers)

unique_identifier = str(datetime.now())
file_name = 'sample_data_{0}.tsv.gz'.format(unique_identifier)
file_path = join(sess['document_root'], 'tmp/', file_name)

f = gzip.open(file_path, 'wb')
f.write(grid_data)
f.close()


# Redirect the user to the new page
req.content_type = 'text/plain'
psp.redirect(join('tmp/', file_name))

%>
