<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"


from mod_python import Session
from qiime_data_access import QiimeDataAccess
from random import choice
from time import strftime
from send_mail_from_server import process_and_send_email
%>
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<html>
<head>
<title>Qiime</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp">
</form>
<a href="#" onclick="send_me_home.submit();"><img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 /></a>
<table class="header_table">
<tr><td>Forgot Password</td></tr>
</table>

<script type="text/javascript">

$.metadata.setType("attr","validate");
$(document).ready(function(){
    $("#new_user").validate({
        rules: {
            username: {
                required: true,
                email: true
            },
        },
    });
});

</script>
  <style>
	#field, label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>

<%
if form.has_key('username'):
    qiimeDataAccess=QiimeDataAccess()
    not_valid = qiimeDataAccess.checkWebAppUserAvailability(form["username"])
    
    if not not_valid:
        alphabet = "ABCDEFGHIJKLMNOPQRSTUZWXYZ"
        alphabet += alphabet.lower()
        alphabet += "01234567890"

        new_password=''.join([choice(alphabet) for i in range(20)])
        updated_data = qiimeDataAccess.updateWebAppUserPwd( form["username"], new_password )
        
        process_and_send_email('qiime.web.app@colorado.edu',form["username"], \
            'QIIME account', \
            'Account: %s\n\nNew Password: %s' % (form['username'],new_password))
        req.write('<p>You will receive an email shortly containing your new password.</p>')
        req.write('<input type="button" onclick="send_me_home.submit();" value="Log In" \>')
    else:
        req.write('<p style="color:red;">This username does not exist!</p>')
%>
<form id="new_user" method="post" action="forgot_password.psp">
    <table>
    <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send E-mail"></tr>
    </table>
</form>
<%
    #
else:
%>
<form id="new_user" method="post" action="forgot_password.psp">
    <table>
    <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send E-mail"></tr>
    </table>
</form>
<%
#
%>
</body>
</html>
