<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"

'''This page allows the user to supply their username, then a new password is 
generated and emailed to the user.'''

from mod_python import Session
from data_access_connections import data_access_factory
from enums import ServerConfig
from random import choice
from time import strftime
from send_mail_from_server import process_and_send_email
%>
<!-- header information -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Qiime</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style/qiime.css" type="text/css">
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

<!-- javascript for setting up the validation fields onload -->
<script type="text/javascript">
$.metadata.setType("attr","validate");
$(document).ready(function(){
    $("#new_user").validate({
        rules: {
            username: {
                required: true,
                email: true
            },
        },
    });
});
</script>

<!-- stylesheet information for the validaton fields -->
<style type="text/css">
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>

<div class="container">
    <div id="header">
    	 <div class="disclaimer">Please Log In</div>
    </div>
</div>
<div class="content">

<hr/>

<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp" />
</form>

<table class="header_table">
<tr><td>Forgot Password</td></tr>
</table>

<br/>

<%
# if the form was submitted and contains a username, then we want to 
# check that the username supplied is valid, then generate a pass and email 
# the user.
if form.has_key('username'):
    qiimeDataAccess= data_access_factory(ServerConfig.data_access_type)
    not_valid = qiimeDataAccess.checkWebAppUserAvailability(form["username"])
    
    # if valid (double-negative), then generate pass and send email
    if not not_valid:
        alphabet = "ABCDEFGHIJKLMNOPQRSTUZWXYZ"
        alphabet += alphabet.lower()
        alphabet += "01234567890"
        new_act_code=''.join([choice(alphabet) for i in range(20)])
        
        # add new pass to the database
        updated_data = qiimeDataAccess.deactivateWebAppUser( form["username"], new_act_code )
        
        #send the user an email and tell them to change their password
        process_and_send_email('qiime.web.app@colorado.edu',form["username"], \
            'QIIME account', \
            'Acct: %s\n\nPlease click on the link below to change your QIIME password:\n\nhttp://microbio.me/qiime/change_password.psp?update_acct=%s;new_act_code=%s' % (form['username'],form['username'],new_act_code))
        req.write('<p>You will receive an email shortly regarding your account.</p>')
        req.write('<input type="button" onclick="send_me_home.submit();" value="Log In" \>')
    else:
        # if username is invalid let the user know
        req.write('<p style="color:red;">This username does not exist!</p>')
%>
        <form id="new_user" method="post" action="forgot_password.psp">
            <table>
            <tr><td>Username (email):</td><td><input type="text" id="username" name="username" /></td></tr>
            <tr><td colspan="2"><input type="submit" value="Send E-mail" /></tr>
            </table>
        </form>
<%
    # display default page if this is not a form submission load
else:
%>
<form id="new_user" method="post" action="forgot_password.psp">
    <table>
    <tr><td>Username (email):</td><td><input type="text" id="username" name="username" /></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send E-mail" /></tr>
    </table>
</form>
<%
#
%>
</body>
</html>
