<!--
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
-->

<%@ include file="header.psp" %>

<%
import os

if form.has_key('page'):
	# We have the page form variable so let's load it up	
	page = form["page"]
	if ( os.path.isfile( sess['document_root'] + page ) ):
		code = parse( page, sess['document_root'] )
		exec ( code )
	else:
		req.write('<h3>Page not found.</h3>')
else:
	# No page found... to be safe, require user to log in again
	sess.invalidate()
	req.redirect('login.psp')
%>

<%
# end if
%>

<%@ include file="footer.psp" %>
