<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not (sess.has_key('username')):
	sess.invalidate()
	psp.redirect('index.psp')

# Imports
from data_access_connections import data_access_factory
from enums import DataAccessType

# Set the image link based on whether or not a study has been selected:
'''
if sess['study_name']:
	link_page = 'select_study_task.psp'
else:
	link_page = 'select_study.psp'
'''
#setting link_page to select_study, so we can go between meta-analysis and study
link_page = 'select_study.psp'
# end
%>

<html>
<head>
<title>Qiime</title>
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="<%=link_page%>">
</form>
<a href="#" onclick="send_me_home.submit();"><img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 /></a>
<table class="header_table">
<tr>
	<td>Logged in as <%=sess['username']%></td>
	<td style="text-align:right;">
<%
# turned this off, since it gets confusing when doing meta-analysis
'''
if sess['study_name']:
	req.write('Selected study: %s (%s)' % (sess['study_name'], sess['study_id']))
# end if
'''
%>
    </td>
    <td style="text-align: right">
        <a href="docs/index.html" target="_blank">help</a> | 
        <a href="fusebox.psp?page=select_study.psp">home</a> |  
<%
if sess.get('study_id'):
    req.write('<a href="fusebox.psp">[study options]</a> ')

%>
        <a href="fusebox.psp?page=new_study.psp">new study</a> | 
        <a href="fusebox.psp?page=new_meta_analysis.psp">new meta-analysis</a> | 
        <a href="fusebox.psp?page=tools_ontology_and_geo.psp">tools</a> | 
        <a href="index.psp">log out</a>
    </td>
</tr>
</table>
