<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not ( sess.has_key('username' ) ):
	sess.invalidate()
	req.redirect('index.psp')

# Imports
from qiime_data_access import QiimeDataAccess
%>

<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>

<html>
<head>
<title>Qiime</title>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<img src="./img/wordpressheader.png" alt="Qiime Logo" />
<table width="100%" bgcolor="#CCCCCC">
<tr><td>Logged in as <%=sess['username']%></td></tr>
</table>
