<!--
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
-->

<%
# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not ( sess.has_key('username' ) ):
	sess.invalidate()
	req.redirect('login.psp')

%>

<html>
<head><title>Qiime</title></head>
<body>

<table width="100%" bgcolor="#CCCCCC">
<tr><td>Qiime<br/>Logged in as <%=sess['username']%></td></tr>
</table>
