<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not (sess.has_key('username')):
	sess.invalidate()
	psp.redirect('index.psp')

# Imports
from qiime_data_access import QiimeDataAccess
%>

<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>

<html>
<head>
<title>Qiime</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<form id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp">
</form>
<a href="#" onclick="send_me_home.submit();"><img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 /></a>
<table width="100%" bgcolor="#CCCCCC">
<tr><td>Logged in as <%=sess['username']%></td></tr>
</table>
