<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not (sess.has_key('username')):
	sess.invalidate()
	psp.redirect('index.psp')

# Imports
from data_access_connections import data_access_factory
from enums import DataAccessType

# Set the image link based on whether or not a study has been selected:
'''
if sess['study_name']:
	link_page = 'select_study_task.psp'
else:
	link_page = 'select_study.psp'
'''
#setting link_page to select_study, so we can go between meta-analysis and study
link_page = 'select_study.psp'
# end
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=sess['title']%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="<%=sess['stylesheet']%>" type="text/css">
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

</head>

<body>
<div class="container">

    <div id="header">
    	 <div class="disclaimer">Logged in as <%=sess['username']%></div>
    	 
    	 <table border="0px" width="100%" background="img/topnav_bg_tall.gif" cellspacing="0" cellpadding="0">
    	    <tr width="100%">
    	        <td width="100%">
    	                
        <ul class="topnav">
            <li>
                <a href="fusebox.psp?page=select_study.psp">Home</a>
            </li>
<%
if sess.get('study_id'):
    # Indent
%>
            <li>
                <a href="fusebox.psp" target="_parent">Manage Study Data</a>

                <ul class="subnav">
                    <li><a href="fusebox.psp?page=new_study.psp" target="_parent">Create New Study</a></li>
                    <li><a href="fusebox.psp?page=load_template_fields.psp" target="_parent">Generate MIMARKS Tempaltes</a></li>

<%
    if sess['portal_type'] == 'qiime':
        req.write('<li><a href="fusebox.psp?page=upload_sff.psp" target="_parent">Add/Remove SFF Files</a></li>')
    
    # End if
%>
                    
                    <li><a href="fusebox.psp?page=upload_metadata.psp" target="_parent">Upload Metadata</a></li>
                </ul>
            </li>
<%
# End if

if sess['portal_type'] == 'qiime':
    # Indent
%>
            <li>
                <a href="fusebox.psp?page=new_meta_analysis.psp" target="_parent">Meta Analysis</a>
                <ul class="subnav">
                    <li><a href="fusebox.psp?page=new_meta_analysis.psp" target="_parent">Create New Meta-Analysis</a></li>
                </ul>
            </li>
<%

# End if
%>
            <li>
                <a href="fusebox.psp?page=tools_ontology_and_geo.psp" target="_parent">Tools</a>
                <ul class="subnav">
                    <li><a href="fusebox.psp?page=tools_ontology.psp" target="_parent">Ontology Lookup Service</a></li>
                    <li><a href="fusebox.psp?page=tools_geo.psp" target="_parent">Georeference Utility</a></li>
                </ul>
            </li>
            <li><a href="docs/index.html" target="_blank">Help</a></li>
            <li><a href="index.psp" target="_parent">Log Out</a></li>
        </ul>
        </td></tr></table>
    </div>
</div>
<div class="content">
