<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

'''This script is the user login page'''

from mod_python import Session
from data_access_connections import data_access_factory
from enums import DataAccessType
import os

# Get the session
sess = Session.Session(req)

# Set the correct host and referrer
#req.write(str(req.headers_in))
sess['portal_type'] = 'qiime'
#sess['portal_type'] = 'qiime'
sess.save()

if sess['portal_type'] == 'emp':
    sess['stylesheet'] = 'style/emp.css'
    sess['title'] = 'Earth Microbiome Project'
else:
    sess['stylesheet'] = 'style/qiime.css'
    sess['title'] = 'Qiime'

sess.save()
%>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=sess['title']%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="<%=sess['stylesheet']%>" type="text/css">
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

</head>

<body>
<div class="container">
    <div id="header">
    	 <div class="disclaimer">Please Log In</div>
    </div>
</div>
<div class="content">

<hr/>


<form action="fusebox.psp" method="post" name="login_form" id="login_form">
<input type="hidden" name="page" value="./select_study.psp">
</form>
<table class="header_table">
<tr><td>Please Log In</td></tr>
</table>

<%
# This is the location where the user directories are written
output_dir='/home/wwwuser/user_data'

if form.has_key('username'):
    # begin
    qiimeDataAccess = data_access_factory(DataAccessType.qiime_production)
    user_data = qiimeDataAccess.authenticateWebAppUser( form["username"], form["password"] )
    if ( user_data and user_data['verified']=='y'):
        sess['username'] = form["username"]
        sess['is_admin'] = user_data['is_admin']
        sess['web_app_user_id'] = user_data['web_app_user_id']
        sess['study_name'] = ''
        
        #User directories
        #sess['user_dir'] = os.path.join(output_dir, 'user_'+str(sess['web_app_user_id']))
        #sess['db_root']=os.path.join('/tmp_qiime/', 'user_'+str(sess['web_app_user_id']))
        sess['user_dir'] = os.path.join(output_dir, 'studies')
        sess['db_root'] = output_dir
        try:
            if not os.path.exists(sess['user_dir']):
                os.mkdir(sess['user_dir'])

        except Exception, e:
            req.write('<h1>Unable to create user directory. Upload operations will not function properly.</h1>')
            req.write(str(e))
            sys.exit()
        
        sess['document_root'] = req.document_root() + '/qiime/'
        # Set the timeout in seconds (6 hours)
        sess.set_timeout(21600)
        sess.save()
        req.write('<script language=\"javascript\">document.login_form.submit();</script>')
    else:
        req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")
else:
    # If the form was just loaded, clear the session
    sess.invalidate()

# end
%>
<p/>
<form method="post" action="index.psp">
<table>
    <tr><td>Email</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Log In"></tr>
    <tr><td colspan="2"><br></td></tr>
</table>
</form>
<table>
    <!--<tr><td>I just want data. <a href="./download_data.psp">Download sequence data</a></td></tr>-->
    <tr><td>Don't have an account? <a href="./register_user.psp">Create Account</a></td></tr>
    <tr><td>Forgot your password? <a href="./forgot_password.psp">Reset Password</a></td></tr>
    <tr><td>Would you like to change your password? <a href="./change_password.psp">Change Password</a></td></tr>
</table>
</body>
</html>
