<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

'''This script is the user login page'''

from mod_python import Session
from data_access_connections import data_access_factory
from enums import ServerConfig
import os
import locale
import operator
locale.setlocale(locale.LC_ALL, 'en_US')

data_access = data_access_factory(ServerConfig.data_access_type)
sess = Session.Session(req)
sess['portal_type'] = 'qiime'
sess.save()

# Get the general statistics
query_string = 'select * from qiime_statistics'
total_otus, total_seqs, total_collaborators, total_biomes, total_num_samples = data_access.dynamicMetadataSelect(query_string).fetchone()


def setPortalType():
    if 'portal_type' in form:
        sess['portal_type'] = form['portal_type']
    else:
        sess['portal_type'] = 'qiime'
    sess.save()

    if sess['portal_type'] == 'emp':
        sess['stylesheet'] = 'style/emp.css'
        sess['title'] = 'Earth Microbiome Project'
    elif sess['portal_type'] == 'qiime':
        sess['stylesheet'] = 'style/qiime.css'
        sess['title'] = 'Qiime'
    elif sess['portal_type'] == 'sloanmbe':
        sess['stylesheet'] = 'style/sloanmbe.css'
        sess['title'] = 'SloanMBE'
    elif sess['portal_type'] == 'americangut':
        sess['stylesheet'] = 'style/americangut.css'
        sess['title'] = 'American Gut Project'
    else:
        sess['stylesheet'] = 'style/qiime.css'
        sess['title'] = 'Qiime'
    sess.save()
    
def createJQueryPlot(field_name, plot_title):
    plot_data = []
    cutoff_percent = .02
    other_count = 0
    other_items = []

    query_string = """ 
    select  lower({0}), count({0}) as cnt 
    from    sample sa 
            inner join study s 
            on sa.study_id = s.study_id
            inner join sff.analysis an 
            on s.study_id = an.study_id
    where   s.portal_type = 'qiime' 
            and s.project_name not like '%%test%%' 
            and {0} is not null 
            and an.analysis_id = 
            (
                select  max(an2.analysis_id)
                from    sff.analysis an2
                where   an2.study_id = s.study_id                
            )
    group by lower({0}) 
    order by cnt desc 
    """.format(field_name)
    results = data_access.dynamicMetadataSelect(query_string)

    for row in results:
        item_label = row[0]
        item_count = row[1]

        if ':' in item_label:
            item_label = item_label[item_label.index(':') + 1:]

        if item_count / float(total_num_samples) < cutoff_percent:
            other_count += item_count
            other_items.append(item_label)
        else:
            plot_data.append((item_label, item_count))

    plot_data.append(('Other', other_count))

    # The plot data
    data_string = '['
    for label, count in plot_data:
        data_string = data_string + """['{0}',{1}],""".format(label, count)
    data_string = data_string[:-1] + ']'

    # Generate the JavaScript string
    js = """
    <div id="{0}" style="height:300px; width:500px; float:left; margin:10px;"></div>
    <script>
    $('#{0}').jqChart({{
        title: 
        {{ 
            text: '{1}',
            font: '18px sans-serif',
            margin: 3
        }},
        legend: {{ title: {{ text: '{0}'}} }},
        //background: '#E8F0FA',
        //background: '#FFFFFF',
        series: [
              {{
                  type: 'pie',
                  data: {2},
                  labels: {{
                      stringFormat: '%d%%',
                      valueType: 'percentage',
                       font: '15px sans-serif',
                       fillStyle: 'white'
                  }},
                  strokeStyle : 'black',
                  lineWidth : 2
              }}
            ]
    }});

    $('#{0}').bind('tooltipFormat', function (e, data) {{
          var percentage = data.series.getPercentage(data.value);
          percentage = data.chart.stringFormat(percentage, '%.2f%%');

          var tooltip = '<b>' + data.dataItem[0] + '</b></br>' + data.value + ' (' + percentage + ')';
          if (data.dataItem[0] == 'Other')
          {{
            tooltip = tooltip + '<br/>{3}'
          }}

          return tooltip;
      }}); 

    </script> 
    """.format(field_name, plot_title, data_string, '<br/>'.join(sorted(other_items)))

    return js

# The list of plots to generate. The dict key must be a column in the sample table.
plots = {}
plots['env_matter'] = 'Samples by Env Matter'
plots['env_feature'] = 'Samples by Env Feature'
plots['env_biome'] = 'Samples by Env Biome'
plots['country'] = 'Samples by Location'

setPortalType()
%>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=sess['title']%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style/style.css" type="text/css">
<link rel="stylesheet" href="<%=sess['stylesheet']%>" type="text/css">
<link class="include" rel="stylesheet" type="text/css" href="/qiime/js/jqChartJQueryPlugin_3_0_0_0/css/jquery.jqChart.css" />
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript" src="/qiime/js/jqChartJQueryPlugin_3_0_0_0/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="/qiime/js/jqChartJQueryPlugin_3_0_0_0/js/excanvas.js"></script>
<script type="text/javascript" src="/qiime/js/jqChartJQueryPlugin_3_0_0_0/js/jquery.jqChart.min.js"></script>
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});

function toggleSection(section_name)
{
    div = document.getElementById(section_name);
    header_name = section_name + '_header';
    if (div.style.display == 'none')
    {
        $('#' + section_name).fadeIn('fast')
        header_content = $('#' + header_name)[0].innerHTML
        $('#' + header_name)[0].innerHTML = header_content.replace('+', '-');
        //window.scrollBy(0, 200);
    }
    else
    {
        $('#' + section_name).fadeOut('fast')
        header_content = $('#' + header_name)[0].innerHTML
        $('#' + header_name)[0].innerHTML = header_content.replace('-', '+');
    }
}
</script>

</head>

<body>

<div class="container">
    <div id="header">
    	 <div class="disclaimer">Please Log In</div>
    </div>
</div>

<form action="fusebox.psp" method="post" name="login_form" id="login_form">
<input type="hidden" name="page" value="./select_study.psp">
</form>

<table class="header_table">
    <tr><td class="login_header_table_cell">Please Log In</td></tr>
</table>

<%
# This is the location where the user directories are written
environment_vars=req.get_options()
output_dir='%s/user_data' % environment_vars['HOME']
# link_path_dir='/tmp_qiime'
link_path_dir = 'studies'
if form.has_key('username'):
    # begin
    qiimeDataAccess = data_access_factory(ServerConfig.data_access_type)
    user_data = qiimeDataAccess.authenticateWebAppUser( form["username"], form["password"] )
    qiimeDataAccess = None
    if ( user_data and user_data['verified']=='y'):
        sess['username'] = form["username"]
        sess['is_admin'] = user_data['is_admin']
        sess['web_app_user_id'] = user_data['web_app_user_id']
        sess['study_name'] = ''
        sess['frame_target'] = '_parent'
        
        #User directories
        sess['user_dir'] = os.path.join(output_dir, 'studies')
        sess['db_root'] = link_path_dir
        
        try:
            if not os.path.exists(sess['user_dir']):
                os.mkdir(sess['user_dir'])

        except Exception, e:
            req.write('<h1>Unable to create user directory. Upload operations will not function properly.</h1>')
            req.write(str(e))
            sys.exit()
        
        sess['document_root'] = req.document_root() + '/qiime/'
        # Set the timeout in seconds (1 week)
        sess.set_timeout(604800)
        sess.save()
        req.write('<script language=\"javascript\">document.login_form.submit();</script>')
    else:
        req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")
else:
    # If the form was just loaded, clear the session
    sess.invalidate()
    setPortalType()

# end
%>
<p/>
<form method="post" action="index.psp?portal_type=<%=sess['portal_type']%>">
<table>
    <tr><td>Email</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Log In"></tr>
</table>
</form>

<table>
    <tr>
        <td><a href="./register_user.psp">Create Account</a></td>
        <td> | </td>
        <td><a href="./forgot_password.psp">Reset Password</a></td>
        <td> | </td>
        <td><a href="./change_password.psp">Change Password</a></td>
</table>

<br/>

<table class="header_table">
    <tr>
        <td class="login_header_table_cell">
            <table padding="0">
                <td><b>Total Qiime Samples:</b> <%=locale.format("%d", total_num_samples, grouping=True)%></td>
                <td width="10"></td>
                <td><b>Total Qiime Sequences:</b> <%=locale.format("%d", total_seqs, grouping=True)%></td>
                <td width="10"></td>
                <td><b>Biomes Represented:</b> <%=locale.format("%d", total_biomes, grouping=True)%></td>
                <td width="10"></td>
                <td><b>Total GG97 OTUs:</b> <%=locale.format("%d", total_otus, grouping=True)%></td>
                <td width="10"></td>
                <td><b>Collaborators:</b> <%=locale.format("%d", total_collaborators, grouping=True)%></td>
            </table>
        </td>
    </tr>
</table>
<br/>











<div class="content">


<!-- STATISTICS -->

<h3 id="stats_div_header">
<a href="" onclick="toggleSection(\'stats_div\'); return false;">[+] Qiime Statistics</a>
</h3>

<div id="stats_div" name="stats_div" style="display:none; border:10px solid; border-color:#ffffff; border-radius:20px; width:95%; height=100%; padding:5px;">

<%

sorted_plots = sorted(plots.iteritems(), key=operator.itemgetter(0))
for plot_name, plot_title in sorted_plots:
    js = createJQueryPlot(plot_name, plot_title)
    req.write(js)
# end
%>
</div>
<div style="clear:both;"></div>


<!-- SAMPLE LOCATIONS -->


<h3 id="map_div_header">
<a href="" onclick="toggleSection(\'map_div\'); return false;">[+] Qiime Sample Breakdown</a>
</h3>

<div id="map_div" name="map_div" style="display:none; height:410px; width:100%; margin-bottom:20px;">
<%
# Centered at the JSCBB building
form['zoom_level'] = 2
form['center_lat'] = 40.01027
form['center_long'] = -105.24826999999999
%>
    <%@ include file="visualize_all_sample_locations.psp"%>
</div>


<script>
toggleSection(\'map_div\');
//toggleSection(\'map_div\');
</script>


</body>
</html>
