<%
import cx_Oracle
import Session
%>

<html>
<head>
<title>
    Welcome to Qiime
</title>
<style type="text/css">
    th{text-align: left;}
</style>
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript">

$.validator.setDefaults({
    submitHandler:function(){
        study_metadata.submit();
    }
});

$.metadata.setType("attr","validate");

$(document).ready(function(){
    $("#study_metadata").validate();
});

</script>
</head>
<body>

    <h2>Logged in</h2>

<%
con = cx_Oracle.Connection('qiime_production/odyssey$@microbiome1.colorado.edu/microbe')
study_names = con.cursor()
con.cursor().callproc('get_study_names', [study_names])
metadata_headers = con.cursor()
con.cursor().callproc('get_metadata_headers', [metadata_headers])
%>

    <h3>Select the Studies and Metadata fields to compare.</h3>
    <form id="study_metadata" action="./meta_samples.psp" method="get">
        <table>
            <tr>
                <th>Study Names:</th>
                <th>Metadata Types:</th>
            </tr>
            <tr>
                <td>Select:
                    <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                        <option value="javascript:">
                        <option value="javascript:select_all('study');">All
                        <option value="javascript:select_none('study');">None
		        <option value="Javascript:select_invert('study');">Invert
                    </select>
	        </td>
                <td>Select:
                    <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                        <option value="javascript:">
                        <option value="javascript:select_all('metadata_header');">All
                        <option value="javascript:select_none('metadata_header');">None
                        <option value="Javascript:select_invert('metadata_header');">Invert
                    </select>
                </td>
	    </tr>
            <tr>
<%	
req.write('\t\t<td>\n')
req.write('\t\t\t<select validate="required:true, minlength:1" name="study_names" id="study" multiple>\n')
for row in study_names:
    req.write('\t\t\t\t<option value="' + row[0] + '">' + row[0] + '</option>\n')

req.write('\t\t\t</select>\n')

study_names.close()

req.write('\t\t</td>\n\t\t<td>\n')
req.write('\t\t\t<select validate="required:true, minlength:1" name="metadata_headers" id="metadata_header" multiple>\n')
for row in metadata_headers:
    req.write('\t\t\t\t<option value="' + row[0] + '">' + row[0] + '</option>\n')
req.write('\t\t\t</select>\n')

metadata_headers.close()
req.write('\t\t</td>\n')
con.close()
%>

            </tr>
        </table>
        <br>
        <input type="submit" value="Next">
    </form>

<p>
    The rest of the page goes here.
</p>
</body>
</html>
