<%
import cx_Oracle
import Session
%>

<html>
<head>
<title>
    Welcome to Qiime
</title>
<style type="text/css">
    th{text-align: left;}
</style>
</head>
<body>

    <h2>Logged in</h2>

<%
con = cx_Oracle.Connection('qiime_production/odyssey$@microbiome1.colorado.edu/microbe')
study_names = con.cursor()
con.cursor().callproc('get_study_names', [study_names])
metadata_headers = con.cursor()
con.cursor().callproc('get_metadata_headers', [metadata_headers])

req.write('<h3>Select the Studies and Metadata fields to compare.</h3>')
req.write('<form action="./meta_samples.psp" method="post">')
req.write('<table>\n')
req.write('<tr>\n<th>\n')
req.write('Study Names:\n')
req.write('</th>\n<th>\n')
req.write('Metadata Types:\n')
req.write('</th>\n</tr>\n')

req.write('<tr>\n<td>\n')
req.write('<select name="study_names" multiple>\n')
for row in study_names:
    req.write('<option value="' + row[0] + '">' + row[0] + '</option>\n')
    
req.write('</select>\n')

study_names.close()

req.write('</td>\n<td>\n')
req.write('<select name="metadata_headers" multiple>\n')
for row in metadata_headers:
    req.write('<option value="' + row[0] + '">' + row[0] + '</option>\n')
req.write('</select>\n')

metadata_headers.close()

req.write('</td>\n</tr>\n</table>')
req.write('<br><input type="submit" value="Next">')
req.write('</form>')

con.close()


%>

<p>
    The rest of the page goes here.
</p>
</body>
</html>
