<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

'''This script is the user login page'''

from mod_python import Session
from qiime_data_access import QiimeDataAccess
%>

<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Please Log In</title>
</head>
<body>
<form action="fusebox.psp" method="post" name="login_form" id="login_form">
<input type="hidden" name="page" value="./select_study.psp">
</form>
<img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 />
<table class="header_table">
<tr><td>Please Log In</td></tr>
</table>

<%

#This is the location where the user directories are written
output_dir='/tmp_qiime/'

if form.has_key('username'):
    # begin
    qiimeDataAccess = QiimeDataAccess()
    user_data = qiimeDataAccess.authenticateWebAppUser( form["username"], form["password"] )
    if ( user_data and user_data['verified']=='y'):
        sess = Session.Session(req)
        sess['username'] = form["username"]
        sess['is_admin'] = user_data['is_admin']
        sess['web_app_user_id'] = user_data['web_app_user_id']
        sess['study_name'] = ''
        
        #User directories
        sess['user_dir'] = os.path.join(output_dir, 'user_'+str(sess['web_app_user_id']))
        try:
            if not os.path.exists(sess['user_dir']):
                os.mkdir(sess['user_dir'])

        except Exception, e:
            req.write('<h1>Unable to create user directory. Upload operations will not function properly.</h1>')
            req.write(str(e))
            sys.exit()
        
        sess['document_root'] = req.document_root() + '/qiime/'
        # Set the timeout in seconds (6 hours)
        sess.set_timeout(21600)
        sess.save()
        req.write('<script language=\"javascript\">document.login_form.submit();</script>')
    else:
        req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")

# end
%>
<p/>
<table>
<form method="post" action="index.psp">
    <tr><td>Email</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Log In"></tr>
    <tr><td colspan="2"><br></td></tr>
</form>
</table>

<table>
    <tr><td>Are you already registered? <a href="./register_user.psp">Create Account</a></td></tr>
    <tr><td>Forget your password? <a href="./forgot_password.psp">Reset Password</a></td></tr>
    <tr><td>Would you like to change your password? <a href="./change_password.psp">Change Password</a></td></tr>
</table>
</body>
</html>
