<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from data_access_connections import data_access_factory
from enums import DataAccessType
data_access = data_access_factory(DataAccessType.qiime_production)
sess = Session.Session(req)
web_app_user_id = sess['web_app_user_id']
is_admin = sess['is_admin']


study_array_string = '['
studies = data_access.getUserStudyNames(web_app_user_id, is_admin, 'emp')
if len(studies) == 0:
    study_array_string += ']'
else:
    for study_id, project_name in studies:
        study_info = data_access.getStudyInfo(study_id)
    
        # of Samples, Complete, # Samples Promised, # Samples Collected, PI
        study_array_string += '["%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s"],' % \
            (study_id, study_info['emp_score'], project_name, study_info['study_title'], 
            study_info['sample_count'], study_info['metadata_complete'], 
            study_info['number_samples_promised'], study_info['number_samples_collected'], 
            study_info['principal_investigator'])
    
    study_array_string = study_array_string[:-1]
    study_array_string += ']'
req.write(study_array_string)
%>
