<%
__author__ = 'Doug Wendel'
__copyright__ = 'Copyright 2009-2010, Qiime Web Analysis'
__credits__ = ['Doug Wendel', 'Jesse Stombaugh']
__license__ = 'GPL'
__version__ = '1.0.0.dev'
__maintainer__ = ['Doug Wendel']
__email__ = 'wendel@colorado.edu'
__status__ = 'Development'

%>

<%
qda = data_access_factory(ServerConfig.data_access_type)
portal_type = sess['portal_type']
%>

<script type='text/javascript' src='js/template.js'></script>

<h3>Select Template Fields</h3>
Fields in red are required. Select any other fields to include them in your templates.
<br/><br/>

<form action='new_template_submit.psp' target='_blank'>
<table id='package_fields'>

<%
from mod_python import *
from data_access_connections import data_access_factory
from enums import ServerConfig
from enums import FieldGrouping

def outputFields(field_list, prefix, header_text):
    count = 0


    # Sort the fields
    field_list = sorted(field_list)
    for field in field_list:
        sess["field_list"].append(field[0].lower())
        if field[0] == 'sample_name':
            field_list.remove(field)
            field_list.insert(0, field)
        elif field[0] == 'project_name':
            field_list.remove(field)
            field_list.insert(0, field)
    sess.save()
                
    #Output a header row
    if header_text != '':
        style = 'background:#444444;color:#FFFFFF;vertical-align:middle;font-size:20px'
        req.write('<tr style=\'%s\'><td colspan=4>%s</td><tr>' % (style, header_text))

    for field in field_list:
        # Extract the variables for readability
        column_name_with_prefix = prefix + ':' + field[0]
        column_name = field[0]
        required = field[1]
        data_type = field[2]
        desc_or_value = field[3]
        definition = field[4]
        
        # For alternate coloring of rows
        if required == 'M':
            row_color = '#FFDDDD'
        elif count % 2 == 0: 
            row_color = '#FFFFFF'
        else:
            row_color = '#EEEEFF'

        # Output each table row
        if required == 'M': # Manditory
            req.write('<tr style=\'background:%s\'><td>%s</td><td>%s</td><td>%s</td><td>%s</td></tr>' \
                % (row_color, column_name, data_type, desc_or_value, definition))
            req.write('\n<input type=hidden id=\'%s\' name = \'%s\' value=\'%s\'>' % \
                (column_name_with_prefix, column_name_with_prefix, 'on'))
        elif required == 'H': # Manditory but hide from user until export
            req.write('\n<input type=hidden id=\'%s\' name = \'%s\' value=\'%s\'>' % \
                (column_name_with_prefix, column_name_with_prefix, 'on'))
        else: # Optional fields
            req.write('<tr style=\'background:%s\'><td><input type=\'checkbox\' id=\'%s\' name=\'%s\'> %s</td><td>%s</td><td>%s</td><td>%s</td></tr>' \
                % (row_color, column_name_with_prefix, column_name_with_prefix, column_name, data_type, desc_or_value, definition))    
        
        # For source readability
        req.write('\n')
        
        # Increment for alternating coloring
        count += 1


# Make sure the field list is an empty list
sess["field_list"] = []
sess.save()

# Write out the submission fields
#field_list = qda.getPackageColumns(FieldGrouping.sra_submission_level)
#outputFields(field_list, 'submission', 'SRA Submission Fields')

# Write out the study fields
field_list = qda.getPackageColumns(FieldGrouping.study_level)
field_list.extend(qda.getPackageColumns(FieldGrouping.sra_study_level))
field_list.sort()
outputFields(field_list, 'study', 'Study Fields')

# Write out the required sample fields along with the package-specific fields
field_list = qda.getPackageColumns(FieldGrouping.sample_level)
field_list.extend(qda.getPackageColumns(FieldGrouping.sra_sample_level))
# If EMP portal, add EMP fields
if portal_type == 'emp':
    field_list.append(('extracted_dna_avail_now', 'M', 'yn', '[y/n]', 'Whether the extracted dna is available now for this sample'))
    field_list.append(('physical_samp_avail_now', 'M', 'yn', '[y/n]', 'Whether the physical sample is available now for this sample'))
field_list.sort()
outputFields(field_list, 'sample', 'Sample Fields')


# Write out the prep fields
if sess['portal_type'] == 'qiime':
    field_list = qda.getPackageColumns(FieldGrouping.prep_level)
    field_list.extend(qda.getPackageColumns(FieldGrouping.sra_experiment_level))
    field_list.sort()
    outputFields(field_list, 'prep', 'Library/Prep/Sequence Fields')

# Write out the rest of the package fields
packages = qda.getStudyPackages(sess['study_id'])
unique_package_fields = []
for package in packages:
    field_list = qda.getPackageColumns(package)
    for field in field_list:
        if field not in unique_package_fields:
            unique_package_fields.append(field)

outputFields(unique_package_fields, 'sample', 'Package-Specific Sample Fields')
# end
%>

<tr>
    <td colspan='5'>&nbsp</td>
</tr>
<tr>
    <td colspan='5'>
        <table id="selected_additional_fields">
        </table>
        <p/>Search for additional fields:
        <p/><input type="text" name="search_term" id="search_term" onkeyup="loadAdditionalFields();" onclick="loadAdditionalFields();">
        <p/>
        <table id="additional_fields_results">
        </table>
    </td>
</tr>
<tr>
    <td colspan='5'>&nbsp</td>
</tr>
<tr>
    <td colspan='5'><input type='submit' value='Generate Templates' onclick='window.location="fusebox.psp?page=select_study_task.psp";'></td>
</tr>

</table>
</form>
