<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>



<%

from data_access_connections import data_access_factory
from enums import ServerConfig
import operator
data_access = data_access_factory(ServerConfig.data_access_type)

study_id = form['study_id']
sample_id = form['sample_id']

found_fields = data_access.getAllSampleFields(sample_id, study_id)
sorted_fields = sorted(found_fields.iteritems(), key=operator.itemgetter(0))
req.write('<h3>All fields for this sample</h3>')
req.write('<table>')
for field in sorted_fields:
    req.write('<tr><td>%s:</td><td><b>%s</b></td></tr>\n' % (field[0], field[1]))
    
req.write('</table>')
%>