<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

from os.path import basename
%>

<h4>Click the links below to view the submitted templates.</h4>
<ul>

<%
from data_access_connections import data_access_factory
from enums import DataAccessType
data_access = data_access_factory(DataAccessType.qiime_production)
study_id = form['study_id']

for template in data_access.getStudyTemplates(study_id):
    base = basename(template)
    path = '/qiime/studies/study_%s/%s' % (study_id, base)
    req.write('<li><a href="{0}">{1}</a></li>'.format(path, base))

# End indent
%>

</ul>
<br/>