<%
__author__ = "Zhenjiang Xu"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Zhenjiang Xu"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Zhenjiang Xu"]
__email__ = "zhenjiang.xu@colorado.edu"
__status__ = "Development"
%>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig
# Grab some required values for this page
sess = Session.Session(req)

data_access = data_access_factory(ServerConfig.data_access_type)

study_id = sess['study_id']

ready = True
for job in data_access.getJobInfo(study_id, 3):
    if not job['job_state_name'] == 'COMPLETED_OKAY':
        ready = False
        break
if ready:
    ready = False
    for job in data_access.getJobInfo(study_id, 12):
        if not job['job_state_name'] in ['COMPLETED_OKAY', 'COMPLETING', 'QUEUED', 'NEW', 'RUNNING']:
            ready = True
            break

if ready:
    req.write('<a href="update_job_status.psp?job_type_id=12">(submit all jobs)</a>')

req.write('<br/>')
%>
