<%
import cx_Oracle
import Session
import WebDBAdmin 
%>

<html>
<head><title>Please Log In</title></head>
<body>

<h2>Qiime Login</h2>

<%
if form.has_key('username'):
    # begin
	session = Session.Session(req)
	
	try:
        dsdb = WebDBAdmin()
        can_login, messages = dsdb.login(session, user, pw, ip_addr, web_app_name)
        messages = custom_login(cur_sess, messages, dsdb)
        
        dsdb.DBConn.close()
    except Exception, e:
    #except IOError, e:
        # this is bad - probably could not connect to database
        messages = ["An unknown error has occured. %s" % str(e),
                    "Please report this to MicrobiomeHelp@colorado.edu"]


    verified = ''
    con = cx_Oracle.Connection('WEB_APP_USER/WEB_APP_PWD@microbiome1.colorado.edu/demo1')
    curs = con.cursor()
    return_values = curs.callproc('authenticate_user', [verified])
    curs.close()
    con.close()
    
    if ( len(return_values) > 0 ) and ( return_values[0] == "Y" ):
        session = Session.Session(req)
        session['username'] = form["username"]
        session['password'] = form["password"]
        psp.redirect("index.psp")
    else:
        req.write("<h2>Invalid username/password.")
    
%>

<%
# end
%>

<table>
<form method="post" action="login.psp">

    <tr><td>Username</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>Password</td><td><input type="text" id="password" name="password"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Log In"></tr>

</form>
</table>

</body>
</html>
