<!--
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
-->

<script type="text/javascript">

$.validator.setDefaults({
    submitHandler:function(){
        study_metadata.submit();
    }
});

$.metadata.setType("attr","validate");

$(document).ready(function(){
    $("#study_metadata").validate();
});

</script>

    <h3>Select the Studies and Metadata fields to compare.</h3>
    <form id="new_study" action="fusebox.psp" method="post">
        <input type="hidden" name="page" id="page" value="sff_upload.psp">
        <input type="text" name"study_name" id="study_name" />
        <select name="privileges" id="privileges">
        <option value="">
        <option value="Public">
        <option value="Private">
        </select>
        
        <input type="submit" value="Next">
    </form>
