<!--
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
-->

<script type="text/javascript">

$.validator.setDefaults({
    submitHandler:function(){
        study_metadata.submit();
    }
});

$.metadata.setType("attr","validate");

$(document).ready(function(){
    $("#study_metadata").validate();
});

</script>
    <br>
    <form id="new_study" action="fusebox.psp" method="post">
    <input type="hidden" name="page" id="page" value="add_new_study.psp">
        <table>
            <tr>
                <td>Create a Study Name:
                </td>
                <td>
                    <input type="text" name"study_name" id="study_name" />
                </td>
            </tr>
            <tr>
                <td>Choose the availability of this Study:
                </td>
                <td>
                    <select name="privileges" id="privileges">
                        <option value=""></option>
                        <option value="Y">Public</option>
                        <option value="N">Private</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Next">
                </td>
            </tr>
        </table>
    </form>

