<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

'''
This script adds the users new study to the database, then asks them how they
want to proceed.
'''
%>

<%
import os
from data_access_connections import data_access_factory
from enums import DataAccessType

data_access = data_access_factory(DataAccessType.qiime_production)
sess = Session.Session(req)
sess['study_name'] = form['study_name']
study_name = sess['study_name']
portal_type = sess['portal_type']

# Add the new study to the database
study_id = data_access.createStudy(sess['web_app_user_id'], study_name, form['investigation_type'], \
    form['miens_compliant'], form['submit_to_insdc'], portal_type)

# Add the default study_actual column entries
data_access.addStudyActualColumn(study_id, 'project_name', '"STUDY"')

# Associate the chosen environmental packages to the study
for env_package in form['environmental_package']:
    #req.write('study_id: ' + str(study_id) + ', env_package: ' + env_package + '<p>')
    data_access.createStudyPackage(study_id, env_package)

# Add the study id to the session.
sess['study_id'] = study_id

study_dir = os.path.join(sess['user_dir'],'study_'+str(sess['study_id']))

sess['study_dir'] = str(study_dir)
sess.save()

#See if the study folder exists and if not, creates it.
try:
    if not os.path.exists(study_dir):
        os.mkdir(study_dir)
except Exception, e:
    req.write('<h1>Error: The study directory could not be created.</h1>')
    req.write(str(e))
    sys.exit()

psp.redirect('fusebox.psp?page=select_study_task.psp')

%>

