<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

'''
This script adds the users new study to the database, then asks them how they
want to proceed.
'''
%>
<%@ include file="header.psp" %>
<%
import os
from qiime_data_access import QiimeDataAccess
qiimeDataAccess = QiimeDataAccess()

sess['study_name']=form['study_name']
sess['privileges']=form['privileges']

study_name=sess['study_name']
privs=sess['privileges']

#Add the new study to the database
study_id=qiimeDataAccess.createStudy(sess['web_app_user_id'],study_name,privs)

# Add the study id to the session.
sess['study_id']=study_id

study_dir=os.path.join(sess['user_dir'],'study_'+str(sess['study_id']))

sess['study_dir']=str(study_dir)
sess.save()
sess['user_dir']
#See if the study folder exists and if not, creates it.
try:
    if not os.path.exists(study_dir):
        os.mkdir(study_dir)
except Exception, e:
    req.write('<h1>Error: The study directory could not be created.</h1>')
    req.write(str(e))
    sys.exit()

psp.redirect('fusebox.psp?page=select_upload_type.psp')

%>

