<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

'''
This script adds the users new study to the database, then asks them how they
want to proceed.
'''
%>
<%@ include file="header.psp" %>
<%
import os
from qiime_data_access import QiimeDataAccess
qiimeDataAccess = QiimeDataAccess()

out_directory='/tmp_qiime/'

sess['study_name']=form['study_name']
sess['privileges']=form['privileges']

study_name=sess['study_name']
privs=sess['privileges']

#Add the new study to the database
study_id=qiimeDataAccess.createStudy(sess['web_app_user_id'],study_name,privs)

# Add the study id to the session.
sess['study_id']=str(study_id)

user_dir=os.path.join(out_directory,'user_'+str(sess['web_app_user_id']),
                        'study_'+str(sess['study_id']))

sess['user_dir']=str(user_dir)
sess.save()

#See if the study folder exists and if not, creates it.
try:
    os.mkdir(user_dir)
except:
    pass

# end

%>

<!--create fusebox redirect form-->
<br>
<form id="redirect" action="fusebox.psp" method="post">
    <input type="hidden" name="page" id="page" value="add_new_study.psp">
</form>

<!--submit the form to fusebox (i.e. redirect)-->
<script type='text/javascript'>
    document.forms["redirect"].submit();
</script>
