<%
#!/usr/bin/env python
from random import choice, randrange
import os
if form.has_key('file') and form['file'].filename:
    try: # Windows needs stdio set for binary mode.
        import msvcrt
        msvcrt.setmode (0, os.O_BINARY) # stdin  = 0
        msvcrt.setmode (1, os.O_BINARY) # stdout = 1
    except ImportError:
        pass

    # A nested FieldStorage instance holds the file
    fileitem = form['file']
    
    # Test if the file was uploaded
    if fileitem.filename:
       # strip leading path from file name to avoid directory traversal attacks
       fname=form['output_fname']+fileitem.filename.strip().replace(" ","")
       dir_path =os.path.join(os.path.dirname(req.filename), './tmp')
       f = open(os.path.join(dir_path, fname), 'wb')
       f.write(fileitem.file.read())
       f.close()

#
%>
