<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"


from mod_python import Session
from qiime_data_access import QiimeDataAccess
from random import choice
from time import strftime
from send_mail_from_server import process_and_send_email
%>
<script type="text/javascript" src="./js/qiime.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<html>
<head>
<title>Qiime</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp">
</form>
<a href="#" onclick="send_me_home.submit();"><img src="./img/wordpressheader.png" alt="Qiime Logo" border=0 /></a>
<table class="header_table">
<tr><td>New Account</td></tr>
</table>

<script type="text/javascript">

$.metadata.setType("attr","validate");
$(document).ready(function(){
    $("#new_user").validate({
        rules: {
            username: {
                required: true,
                email: true
            },
            password: "required",
            password_again: {
            equalTo: "#password"
            },
        },
    });
});

</script>
  <style>
	#field, label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>

<%
def validate_password(passwd):
    conditions_met = 0
    conditions_total = 3
    if len(passwd) >= 6: 
        if passwd.lower() != passwd: conditions_met += 1
        if len([x for x in passwd if x.isdigit()]) > 0: conditions_met += 1
        if len([x for x in passwd if not x.isalnum()]) > 0: conditions_met += 1
    result = False
    if conditions_met >= 2: result = True
    return conditions_met

if form.has_key('username'):
    qiimeDataAccess=QiimeDataAccess()
    available = qiimeDataAccess.checkWebAppUserAvailability(form["username"])
    good_password=validate_password(form["password"])
    
    if available and good_password:
        alphabet = "ABCDEFGHIJKLMNOPQRSTUZWXYZ"
        alphabet += alphabet.lower()
        alphabet += "01234567890"

        activation_code=''.join([choice(alphabet) for i in range(20)])
        user_data=qiimeDataAccess.registerWebAppUser( form["username"], form["password"] ,activation_code)
        
        process_and_send_email('qiime.web.app@colorado.edu',form["username"], \
            'QIIME account activation', \
            'Please click on the link below to activate your QIIME Account:\n\nhttp://microbio.me/qiime/activate_account.psp?username=%s;activation_code=%s' % (form['username'],activation_code))
        req.write('<p>Thank you for registering for QIIME.<br>You will receive an email shortly containing a link to activate your account.</p>')
    elif not available and good_password:
        req.write('<p style="color:red;">This username is already taken!</p>')
    elif available and not good_password:
        req.write('<div style="color:red;"><p><b>Invalid Password!</b> Your password must contain at least 2 of following and have a length greater than 6 characters:</p><ul><li>non-alphanumeric characters </li><li> upper-case alphanumeric characters </li><li> lower-case alphanumeric characters </li><li> numbers </li></ul><p>For Example: "Password","password1" or "password*"</p></div>')
    else:
        req.write('<p style="color:red;">This username is already taken!</p>')
else:
    
%>
<form id="new_user" method="post" action="register_user.psp">
    <table>
    <tr><td>Username (email):</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>New Password:</td><td><input type="password" id="password" name="password"></td></tr>
    <tr><td>Re-Type Password:</td><td><input type="password" id="password_again" name="password_again"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Create User"></tr>
    </table>
</form>
<%
#
%>
</body>
</html>
