<%
__author__ = 'Emily TerAvest'
__copyright__ = 'Copyright 2009-2014, Qiime Web Analysis'
__credits__ = ['Emily TerAvest']
__license__ = 'GPL'
__version__ = '1.0.0.dev'
__maintainer__ = ['Emily TerAvest']
__email__ = 'emily.teravest@colorado.edu'
__status__ = 'Development'
%>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig

data_access = data_access_factory(ServerConfig.data_access_type)

if 'term' in form:
	term = form['term']
	term_values = term.split(':')
	if len(term_values) != 2:
		req.write('False')
		
	else:
		if data_access.validateOntologyValue(term_values[0], term_values[1]) > 0:
			req.write('True')
			
		else:
			# Not found in any list
			req.write('False')

else:
	req.write('False')
%>