<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from data_access_connections import data_access_factory
from enums import ServerConfig,DataAccessType
import os
from enums import FieldGrouping
data_access = data_access_factory(DataAccessType.qiime_production)

req.write('<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>')
req.write('<script type="text/javascript" src="./js/StyledMarker.js"></script>')
req.write('<script type="text/javascript" src="./js/sample_geo.js"></script>')
req.write('<script type="text/javascript">')
req.write('var latlongs_db = [')

portal_type='qiime'
public_studies=data_access.getUserAndPublicStudyNames(12171,1,portal_type)
study_ids=list(zip(*public_studies)[0])
statement="select distinct st.study_alias,s.latitude,s.longitude from sample s inner join study st on s.study_id=st.study_id where portal_type='%s'" % (portal_type)
added_where_clause=[]
for i in study_ids:
    added_where_clause.append("st.study_id=%s" % (str(i)))    
statement+=" and (%s)" % (' or '.join(added_where_clause))

con = data_access.getMetadataDatabaseConnection()
cur = con.cursor()
results = cur.execute(statement)

result_list=[]
for i,val in enumerate(results):
    if val[0] and val[1] and val[2]:
        result_list.append('[\''+str(val[0])+'\','+str(val[1])+','+str(val[2])+','+str(i+1)+',\'0000FF\']')
        
        
portal_type='emp'
public_studies=data_access.getUserAndPublicStudyNames(12171,1,portal_type)
study_ids=list(zip(*public_studies)[0])
statement="select distinct st.study_alias,s.latitude,s.longitude from sample s inner join study st on s.study_id=st.study_id where portal_type='%s'" % (portal_type)
added_where_clause=[]
for i in study_ids:
    added_where_clause.append("st.study_id=%s" % (str(i)))    
statement+=" and (%s)" % (' or '.join(added_where_clause))

con = data_access.getMetadataDatabaseConnection()
cur = con.cursor()
results = cur.execute(statement)

for i,val in enumerate(results):
    if val[0] and val[1] and val[2]:
        result_list.append('[\''+str(val[0])+'\','+str(val[1])+','+str(val[2])+','+str(i+1)+',\'FF0000\']')


req.write('%s];' % ','.join(result_list))
req.write('window.onload=initialize;</script>')


%>

<style type="text/css">
    td{
        text-align:left;
    }
    th{
        text-align:left;
    }
    .overlay td{
        font-family:"Helvetica","Arial",serif;
        text-align:right;
        font-size:8pt;
    }
    .overlay th{
        font-family:"Helvetica","Arial",serif;
        text-align:center;
        font-size:8pt;
    }
    .usual th {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
        text-align:center;
        cursor:pointer;
        cursor:hand;
        vertical-align:middle;
        font-family:"Helvetica","Arial",serif;
    }
    .usual td {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
    }
    .usual{
        width:100%;
        color:#FFF;
    }
    .usual th:hover{
        background:blue;
    }
</style>

<div id="map_canvas" style="width:512px; height:512px;border:3px solid black"></div>

