<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
%>
<%@ include file="header.psp" %>

<%
import os

parts = form['study_names'].split(':')
sess['study_id'] = parts[0]
sess['study_name'] = parts[1]
sess['study_dir']=os.path.join(sess['user_dir'],'study_'+str(sess['study_id']))
sess.save()

psp.redirect('fusebox.psp?page=select_upload_type.psp')

%>

