<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from qiime_data_access import *

# Grab some required values for this page
data_access = QiimeDataAccess()
# study_id = int(sess['study_id'])
#study_info = data_access.getStudyInfo(study_id)

%>

<script language="javascript">

function showDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "block";
}

function hideDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "none";
}

</script>

<%

investigation_id=sess['investigation_id']

mapping_otu_files = \
                    data_access.getInvestigationFilepaths(investigation_id)   

%>

<div id="simplediv" style="background-color:#CCCCCC;border:1px solid black;display:none;width:600px;height:500px;position:absolute;top:50;left:50;">
</div>

Existing Mapping Files:
<%

for files in mapping_otu_files:
    req.write('<a href="%s" style="background-color:#CCCCCC" target="_blank">%s</a> ' % (files[0], os.path.basename(files[0])))
    req.write('<a href="%s" style="background-color:#CCCCCC" target="_blank">%s</a> ' % (files[1], os.path.basename(files[1])))
# End for
#
%>

<br>
<p>
    <h3>Selected Investigation: <%=sess['investigation_name']%></h3>
    <br/>


Create metadata mapping and OTU table file <br/><br/>
        <ul><li>
            <form id="create_inv_mapping_file" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="create_inv_mapping_file.psp">
                <a href="" onclick="document.forms['create_inv_mapping_file'].submit(); return false;">
                Create metadata mapping and OTU table file</a>
            </form>
        </li>
    </ul>
</p>
