<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
%>

<%
import os
sess = Session.Session(req)
parts = form['meta_analysis_names'].split(':')
sess['study_id']=0
sess['meta_analysis_id'] = parts[0]
sess['meta_analysis_name'] = parts[1]
sess['meta_analysis_dir'] = os.path.join(sess['user_dir'],'meta_analysis_'+str(sess['meta_analysis_id']))
# Create new mapping file in filesystem
mapping_file_dir = os.path.join(sess['meta_analysis_dir'], 'mapping_files/') 
sess['mapping_file_dir'] = mapping_file_dir

# Create new otu table file in filesystem
otu_table_file_dir = os.path.join(sess['meta_analysis_dir'], 'otu_table_files/')
sess['otu_table_file_dir'] = otu_table_file_dir

# Create new zip file in filesystem
zip_file_dir = os.path.join(sess['meta_analysis_dir'], 'zip_files/')
sess['zip_file_dir'] = zip_file_dir
sess.save()

#See if the study folder exists and if not, creates it.
try:
    meta_analysis_dir = sess['meta_analysis_dir']
    if not os.path.exists(meta_analysis_dir):
            os.mkdir(meta_analysis_dir)
            
    # Create new mapping file in filesystem
    mapping_file_dir = os.path.join(meta_analysis_dir, 'mapping_files/')
    if not os.path.exists(mapping_file_dir):
        os.mkdir(mapping_file_dir)    
    sess['mapping_file_dir'] = mapping_file_dir
    sess.save()
    
    # Create new otu table file in filesystem
    otu_table_file_dir = os.path.join(meta_analysis_dir, 'otu_table_files/')
    if not os.path.exists(otu_table_file_dir):
        os.mkdir(otu_table_file_dir)    
    sess['otu_table_file_dir'] = otu_table_file_dir
    sess.save()
    
    # Create new zip file in filesystem
    otu_table_file_dir = os.path.join(meta_analysis_dir, 'zip_files/')
    if not os.path.exists(zip_file_dir):
        os.mkdir(zip_file_dir)    
    sess['zip_file_dir'] = zip_file_dir
    sess.save()
    
except Exception, e:
    req.write('<h1>Error: The Meta-Analysis directory could not be created.</h1>')
    req.write(str(e))
    sys.exit()

# end except

psp.redirect('fusebox.psp?page=select_meta_analysis_task.psp')
%>
