<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<script type="text/javascript" src="js/jobs.js"></script>

<%

# Grab some required values for this page
study_id = int(sess['study_id'])
is_admin = int(sess['is_admin'])
web_app_user_id = sess['web_app_user_id']
portal_type = sess['portal_type']
frame_target = sess['frame_target']
study_name = sess['study_name']
study_info = data_access.getStudyInfo(study_id, web_app_user_id)
metadata_complete = study_info['metadata_complete']
sff_complete = study_info['sff_complete']
mapping_file_complete = study_info['mapping_file_complete']
can_delete = study_info['can_delete']
%>

    <h3>Selected Study: <%=study_name%></h3>
    <br/>

    <b>Study Options:</b>
    <ul>
        <li>
            <form id="edit_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="new_study.psp">
                <input type="hidden" name="mode" id="mode" value="edit">
                <a href="" onclick="document.forms['edit_study'].submit(); return false;">
                Edit study information</a>
            </form>
        </li>
        <li>
            <form id="create_new_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="new_study.psp">
                <input type="hidden" name="mode" id="mode" value="new">
                <a href="" onclick="document.forms['create_new_study'].submit(); return false;">
                Create a new study</a>
            </form>
        </li>
        <li>
            <form id="user_study" action="select_user_study_submit.psp" method="post">
                Select an Existing Study:<br/>
                <select validate="required:true" name="study_names" id="study_names" onchange="document.forms['user_study'].submit();">
<%
study_names = data_access.getUserStudyNames(web_app_user_id, is_admin, portal_type)
for item in study_names:
    if (study_name == item[1]):
        req.write('<option value="' + str(item[0]) + ':' + item[1] + '" selected>' + item[1] + '</option>\n')
    else:
        req.write('<option value="' + str(item[0]) + ':' + item[1] + '">' + item[1] + '</option>\n')
# end
%>
                </select>
            </form>
        </li>
    </ul>
    <b>Manage Study:</b>
    <ul>
        <li>
            <form id="create_new_template" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="load_template_fields.psp">
                <a href="" onclick="document.forms['create_new_template'].submit(); return false;">
                Generate a MIMARKS-compliant metadata template</a>
            </form>
        </li>
        
<%
if portal_type == 'qiime':
    # Indent
    
%>
        
        <li>
            <form id="associate_sff_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_sff.psp">
                <a href="" onclick="document.forms['associate_sff_to_study'].submit(); return false;">
                Add or remove SFF files for this study
<%
    if sff_complete == 'n':
        req.write('(not complete) </a><img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>')
    else:
        req.write('</a><img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>')
        req.write('<p/>')
        req.write('<ul>')

        study_id = study_id
        sff_files = data_access.getSFFFiles(study_id)
        for sff_file in sff_files:
            file_base = os.path.basename(sff_file)
            req.write('<li>%s <a href="clear_sff_file.psp?filename=%s">(remove file)</a></li>' % (file_base, file_base))

        req.write('</ul>')

    # End if
%>
                </form>
        </li>
        
<%
# End if

%>
        
        <li>        
<%
if metadata_complete == 'n':
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="document.forms['associate_metadata_to_study'].submit(); return false;">
                Upload metadata to this study (not complete)</a>
            <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="if (confirm('Warning, this will remove all existing metadata for this study. Do you want to continue?')) {document.forms['associate_metadata_to_study'].submit();} return false;">
                Upload metadata to this study</a>
            <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>

<%
if portal_type == 'qiime':
    # Indent
    
%>
        <li>
<%
    jobs = data_access.getJobInfo(study_id, 3)
    if len(jobs) > 0:
        # indent
%>
            Submitted Qiime Jobs:
            <br/>
            <ul>
                <div id="qiime_status_div">
                    Checking status...
                </div>
                <script type="text/javascript">
                    //checkQiimeJobStatus();
                    var timer = setInterval( "checkQiimeJobStatus()", 2000 );
                </script>
            </ul>
            <br/>
<%
    elif metadata_complete == 'y' and sff_complete == 'y':
        # Indent
%>
            <form id="submit_job_to_qiime" action="submit_job_to_qiime.psp" method="post">
                <input type="hidden" name="process_only" id="process_only" value="False">
                <input type="hidden" name="submit_to_test_db" id="submit_to_test_db"  value="False">
                <a href="" onclick="document.forms['submit_job_to_qiime'].submit(); return false;">
                Submit job to Qiime</a>
                <!--Submit job to Qiime (currently disabled)-->
            <!-- <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/> -->
            </form>
            
<%
        if is_admin == 1:
            #
%>
            </li><li>
            <form id="submit_job_to_qiime2" action="submit_job_to_qiime.psp" method="post">
                <input type="hidden" name="process_only" id="process_only" value="False">
                <input type="hidden" name="submit_to_test_db" id="submit_to_test_db" value="True">
                <a href="" onclick="document.forms['submit_job_to_qiime2'].submit(); return false;">
                Submit job to Qiime (Test DB)</a>
                <!--Submit job to Qiime (currently disabled)-->
            <!-- <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/> -->
            </form>
            </li><li>
            <form id="submit_job_to_qiime3" action="submit_job_to_qiime.psp" method="post">
                <input type="hidden" name="process_only" id="process_only" value="True">
                <input type="hidden" name="submit_to_test_db" id="submit_to_test_db" value="False">
                <a href="" onclick="document.forms['submit_job_to_qiime3'].submit(); return false;">
                Submit job to Qiime (Process Only)</a>
                <!--Submit job to Qiime (currently disabled)-->
            <!-- <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/> -->
            </form>
<%
    else:
        # Indent
        
%>
            Submit Job to Qiime (complete SFF and metadata upload first)
            <br/><br/>
<%
    if is_admin == 1:
        jobs2 = data_access.getJobInfo(study_id, 12)
        # indent
%>
            <li>
            Queued Data to Load:
            <br/>
            <ul>
                <div id="qiime_load_status_div">
                    Checking status...
                </div>
                <script type="text/javascript">
                    //checkQiimeJobStatus();
                    var timer = setInterval( "checkQiimeJobLoadStatus()", 3000 );
                </script>
            </ul>
            <br/>
<%
    # End if
%>
        </li>
        
<%

# End if

%>





<%
jobs = data_access.getJobInfo(study_id, 6)
if len(jobs) > 0 and is_admin == 1:
    # indent
%>
        <li>
            Exporting to MG-RAST...
            <br/>
            <ul>
                <div id="mg_rast_statis_div">
                    Checking status...
                </div>
                <script type="text/javascript">
                    //checkMGRASTJobStatus();
                    var timer = setInterval( "checkMGRASTJobStatus();", 4000 );

                </script>
            </ul>
        </li>

<%
elif is_admin == 1:
    # Indent
    
%>

        <li>
        <form id="submit_export_to_mgrast" action="submit_export_to_mgrast.psp" method="post">
                <a href="" onclick="document.forms['submit_export_to_mgrast'].submit(); return false;">
                Export Data to MG-RAST</a>
            <!-- <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/> -->
            </form>
        </li>


<%
# End if

if can_delete == 'y' or is_admin:
    # indent
    
%>
        
        <li>
            <form id="delete_study" action="delete_study.psp" method="post">
                <a href="" onclick="if(confirm('Are you sure you want to remove this study? All associated data will be removed.')) {document.forms['delete_study'].submit(); } return false;">
                Remove study from database</a>
            </form>
        </li>
<%
# End if can_delete

%>
    </ul>
    <b>Tools:</b>
    <ul>
        <li>
            <form id="open_ontolgoy" action="fusebox.psp" method="post" target="<%=frame_target%>">
                <input type="hidden" name="page" id="page" value="tools_ontology.psp">
                <a href="" onclick="document.forms['open_ontolgoy'].submit(); return false;" target="<%=frame_target%>">
                Ontology Lookup</a>
            </form>
        </li>
        <li>
            <form id="open_geo" action="fusebox.psp" method="post" target="<%=frame_target%>">
                <input type="hidden" name="page" id="page" value="tools_geo.psp">
                <a href="" onclick="document.forms['open_geo'].submit(); return false;" target="<%=frame_target%>">
                Georeferencing Utility</a>
            </form>
        </li>
    </ul>

<%
if portal_type == 'emp' and is_admin == 1:
    # indent
    
%>
    
    
    <b>EMP Administrators:</b>
    <ul>
        <li>
            <form id="view_emp_submissions" action="fusebox.psp" method="post" target="<%=frame_target%>">
                <input type="hidden" name="page" id="page" value="view_emp_submissions.psp">
                <a href="" onclick="document.forms['view_emp_submissions'].submit(); return false;" target="<%=frame_target%>">
                View EMP Submissions</a>
            </form>
        </li>
    </ul>
    
</p>

<%
# End if

%>