<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from qiime_data_access import *

# Grab some required values for this page
data_access = QiimeDataAccess()
# study_id = int(sess['study_id'])
#study_info = data_access.getStudyInfo(study_id)

%>

<script language="javascript">

function showDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "block";
}

function hideDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "none";
}

</script>

<div id="simplediv" style="background-color:#CCCCCC;border:1px solid black;display:none;width:600px;height:500px;position:absolute;top:50;left:50;">
<%
'''
def submitJob(study_id, user_id, sff_file, mapping_file):
    # Submit the job to the queue
    job_id = data_access.createQueueJob(study_id, user_id, mapping_file, sff_file )
    
    # Make sure a legit job_id was created. If not, inform the user there was a problem
    if job_id < 0:
        req.write('<p/>There was an error creating the job. Please contact the system administratorx.')
    else:
        # Redirect to the home page for this study
        psp.redirect('fusebox.psp?page=select_study_task.psp')
    
    # End if

# Gather necessary values to create a new queue job
#study_id = int(sess['study_id'])
user_id = int(sess['web_app_user_id'])
filepath = 'none'
#sff_files = data_access.getSFFFiles(study_id)
#mapping_files = data_access.getMappingFiles(study_id)

req.write('<table><tr><td>')
req.write('<form method="post" action="submit_job_to_qiime.psp"')
req.write('<h3>Select SFF File</h3>\n')
for sff in sff_files:
    req.write('<input type="radio" name="sff_selection" id="sff_selection" value="%s"> %s<br>' % (sff, os.path.basename(sff)))

req.write('<h3>Select Mapping File</h3>\n')
for sff in mapping_files:
    req.write('<input type="radio" name="mapping_selection" id="mapping_selection" value="%s"> %s<br>' % (sff, os.path.basename(sff)))

req.write('<br/>')
req.write('<input type="submit" value="Submit Job">')
req.write('</form>')
req.write('</td></tr></table>')
'''   
# End if
%>
</div>

<br>
<p>
    <h3>Selected Investigation: <%=sess['investigation_name']%></h3>
    <br/>


Create a mapping file (complete metadata upload first)<br/><br/>
        <ul><li>
            <form id="create_inv_mapping_file" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="create_inv_mapping_file.psp">
                <a href="" onclick="document.forms['create_inv_mapping_file'].submit(); return false;">
                Create a mapping file (complete)</a>
            <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
            </form>
        </li>
    </ul>
</p>
