<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
%>

<%
import os
sess = Session.Session(req)
parts = form['investigation_names'].split(':')
sess['study_id']=0
sess['investigation_id'] = parts[0]
sess['investigation_name'] = parts[1]
sess['investigation_dir'] = os.path.join(sess['user_dir'],'investigation_'+str(sess['investigation_id']))
sess.save()

#See if the study folder exists and if not, creates it.
try:
    investigation_dir = sess['investigation_dir']
    if not os.path.exists(investigation_dir):
            os.mkdir(investigation_dir)
            
    # Create new mapping file in filesystem
    mapping_file_dir = os.path.join(investigation_dir, 'mapping_files/')
    if not os.path.exists(mapping_file_dir):
        os.mkdir(mapping_file_dir)    
    sess['mapping_file_dir'] = mapping_file_dir
    sess.save()
    
    # Create new otu table file in filesystem
    otu_table_file_dir = os.path.join(investigation_dir, 'otu_table_files/')
    if not os.path.exists(otu_table_file_dir):
        os.mkdir(otu_table_file_dir)    
    sess['otu_table_file_dir'] = otu_table_file_dir
    sess.save()
    
except Exception, e:
    req.write('<h1>Error: The Investigation directory could not be created.</h1>')
    req.write(str(e))
    sys.exit()

# end except

psp.redirect('fusebox.psp?page=select_investigation_task.psp')
%>
