<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from qiime_data_access import *

# Grab some required values for this page
data_access = QiimeDataAccess()
study_id = int(sess['study_id'])
study_info = data_access.getStudyInfo(study_id)
metadata_complete = study_info['metadata_complete']
sff_complete = study_info['sff_complete']
mapping_file_complete = study_info['mapping_file_complete']
%>

<script language="javascript">

function showDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "block";
}

function hideDiv(div_name)
{
    var ele = document.getElementById(div_name);
    ele.style.display = "none";
}

</script>

<div id="simplediv" style="background-color:#CCCCCC;border:1px solid black;display:none;width:600px;height:500px;position:absolute;top:50;left:50;">
<%
def submitJob(study_id, user_id, sff_file, mapping_file):
    # Submit the job to the queue
    job_id = data_access.createQueueJob(study_id, user_id, mapping_file, sff_file )
    
    # Make sure a legit job_id was created. If not, inform the user there was a problem
    if job_id < 0:
        req.write('<p/>There was an error creating the job. Please contact the system administratorx.')
    else:
        # Redirect to the home page for this study
        psp.redirect('fusebox.psp?page=select_study_task.psp')
    
    # End if

# Gather necessary values to create a new queue job
study_id = int(sess['study_id'])
user_id = int(sess['web_app_user_id'])
filepath = 'none'
sff_files = data_access.getSFFFiles(study_id)
mapping_files = data_access.getMappingFiles(study_id)

# Check if this was re-submitted, which means selections have been made
if 'sff_selection' in form:
    submitJob(study_id, user_id, form['sff_selection'], form['mapping_selection'])

# If either file collection has more than one file, allow user to select
elif len(sff_files) > 0 and len(mapping_files) > 0:
    
    req.write('<table><tr><td>')
    req.write('<form method="post" action="submit_job_to_qiime.psp"')
    req.write('<h3>Select SFF File</h3>\n')
    for sff in sff_files:
        req.write('<input type="radio" name="sff_selection" id="sff_selection" value="%s"> %s<br>' % (sff, os.path.basename(sff)))
    
    req.write('<h3>Select Mapping File</h3>\n')
    for sff in mapping_files:
        req.write('<input type="radio" name="mapping_selection" id="mapping_selection" value="%s"> %s<br>' % (sff, os.path.basename(sff)))
    
    req.write('<br/>')
    req.write('<input type="submit" value="Submit Job">')
    req.write('</form>')
    req.write('</td></tr></table>')
    
# End if
%>
</div>

<br>
<p>
    <h3>Selected Study: <%=sess['study_name']%></h3>
    <br/>

    <b>Study Options:</b>
    <ul>
        <li>
            <form id="create_new_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="new_study.psp">
                <a href="" onclick="document.forms['create_new_study'].submit(); return false;">
                Create a new study</a>
            </form>
        </li>
        <li>
            <form id="user_study" action="select_user_study_submit.psp" method="post">
                Select an Existing Study:
                <select validate="required:true" name="study_names" id="study_names" onchange="user_study.submit();">
<%
study_names = QiimeDataAccess().getUserStudyNames(sess['web_app_user_id'])
for study_name in study_names:
    if (sess['study_name'] == study_name[1]):
        req.write('<option value="' + str(study_name[0]) + ':' + study_name[1] + '" selected>' + study_name[1] + '</option>\n')
    else:
        req.write('<option value="' + str(study_name[0]) + ':' + study_name[1] + '">' + study_name[1] + '</option>\n')
# end
%>
                </select>
            </form>
        </li>
    </ul>
    <b>Study Tasks:</b>
    <ul>
        <li>
            <form id="create_new_template" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="load_template_fields.psp">
                <a href="" onclick="document.forms['create_new_template'].submit(); return false;">
                Generate a MIENS-compliant metadata template</a>
            </form>
        </li>
        <li>
            <form id="associate_sff_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_sff.psp">
                <a href="" onclick="document.forms['associate_sff_to_study'].submit(); return false;">
                Upload SFF files to this study
<%
if sff_complete == 'n':
    
%>        
(not complete) </a><img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
    
%>
(complete)</a> <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>
        <li>        
<%
if metadata_complete == 'n':
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="document.forms['associate_metadata_to_study'].submit(); return false;">
                Upload metadata to this study (not complete)</a>
            <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="if (confirm('Warning, this will remove all existing metadata for this study. Do you want to continue?')) {document.forms['associate_metadata_to_study'].submit();} return false;">
                Upload metadata to this study (complete)</a>
            <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>
        <li>        
            
<%
if metadata_complete == 'n':
%>
Create a mapping file (complete metadata upload first)<br/><br/>
<%
elif mapping_file_complete == 'n':
%>
            <form id="create_mapping_file" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="create_mapping_file.psp">
                <a href="" onclick="document.forms['create_mapping_file'].submit(); return false;">
                Create a mapping file (not complete)</a>
            <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
%>
            <form id="create_mapping_file" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="create_mapping_file.psp">
                <a href="" onclick="document.forms['create_mapping_file'].submit(); return false;">
                Create a mapping file (complete)</a>
            <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>
        <li>

<%
#jobs = data_access.getJobInfo(study_id)
jobs = []
if len(jobs) > 0:
    # Will only be one row so safe to assume zero index
    job = jobs[0]
    job_id = job[0]
    submission_date = job[1]
    status = job[2]
    
%>

Job submitted. Current status: <b><%=status%></b>

<%
elif metadata_complete == 'y' and sff_complete == 'y' and mapping_file_complete == 'y':
    
%>
            <a href="#" onclick="showDiv('simplediv');return false;">Submt job to Qiime</a>
<%
else:
    
%>
            Submit Job to Qiime (complete SFF and metadata upload first)
            <br/><br/>
<%
# End if

%>
        </li>
        <li>
            <form id="delete_study" action="delete_study.psp" method="post">
                <a href="" onclick="if(confirm('Are you sure you want to remove this study? All associated data will be removed.')) {document.forms['delete_study'].submit(); } return false;">
                Remove study from database</a>
            </form>
        </li>
    </ul>
    <b>Tools:</b>
    <ul>
        <li>
            <form id="open_ontolgoy_geo_tools" action="fusebox.psp" method="post" target="_parent">
                <input type="hidden" name="page" id="page" value="tools_ontology_and_geo.psp">
                <a href="" onclick="document.forms['open_ontolgoy_geo_tools'].submit(); return false;" target="_parent">
                Ontology Lookup and Georeferencing Utility</a>
            </form>
        </li>
    </ul>
</p>
