<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from qiime_data_access import *

# Grab some required values for this page
data_access = QiimeDataAccess()
%>

<script language="javascript">
    function showDiv(div_name)
    {
        var ele = document.getElementById(div_name);
        ele.style.display = "block";
    }

    function hideDiv(div_name)
    {
        var ele = document.getElementById(div_name);
        ele.style.display = "none";
    }
</script>

<%
# get the meta_analysis ID from the session
meta_analysis_id=sess['meta_analysis_id']

# retrieve the paths to the mapping and OTU tables already created
mapping_otu_files = data_access.getMetaAnalysisFilepaths(meta_analysis_id)
%>

<div id="simplediv" style="background-color:#CCCCCC;border:1px solid black;display:none;width:600px;height:500px;position:absolute;top:50;left:50;">
</div>
<p>
<h3>Selected Meta-Analysis: <%=sess['meta_analysis_name']%></h3>
<%
# print a llst of the mapping and otu files already generated for this 
# meta_analysis
if mapping_otu_files:
    # write the file paths into an HTML table
    req.write('<table>')
    req.write('<tr bgcolor="#D0F5A9"><td style="font-size: 11px;text-align:center;" colspan="3"><b>Previously Generated Files</b></td></tr>')
    for files in mapping_otu_files:
        req.write('<tr bgcolor="#D0F5A9"><td style="font-size: 10px;text-align:center;"><b><a href="%s" style="target="_blank">%s</a></b></td>' % (files[0],os.path.basename(files[0])))
        req.write('<td style="font-size: 10px;text-align:center;"><b><a href="%s" style="target="_blank">%s</a></b></td>' % (files[1],os.path.basename(files[1])))
        req.write('<td style="font-size: 10px;text-align:center;"><b><a href="%s" style="target="_blank">%s</a></b></td></tr>' % (files[2],os.path.basename(files[2])))
    req.write('</table>')
#
%>
<br>
<h4>Tasks:</h4>
        <ul><li>
            <form id="create_inv_mapping_file" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="select_metadata/index.psp">
                <a href="" onclick="document.forms['create_inv_mapping_file'].submit(); return false;">
                Generate metadata mapping and OTU table file</a>
            </form>
        </li>
    </ul>
</p>
