<!--
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
-->
<%@ include file="header.psp" %>

<%
sess['study_id']=form['study_names']
sess.save()
%>

<!--create fusebox redirect form-->
<br>
<form id="redirect" action="fusebox.psp" method="post">
    <input type="hidden" name="page" id="page" value="add_new_study.psp">
</form>

<!--submit the form to fusebox (i.e. redirect)-->
<script type='text/javascript'>
    document.forms["redirect"].submit();
</script>

