<%
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from data_access_connections import data_access_factory
from enums import DataAccessType

# Grab some required values for this page
data_access = data_access_factory(DataAccessType.qiime_production)
study_id = int(sess['study_id'])
study_info = data_access.getStudyInfo(study_id)
metadata_complete = study_info['metadata_complete']
sff_complete = study_info['sff_complete']
mapping_file_complete = study_info['mapping_file_complete']
can_delete = study_info['can_delete']
%>

<br>
<p>
    <h3>Selected Study: <%=sess['study_name']%></h3>
    <br/>

    <b>Study Options:</b>
    <ul>
        <li>
            <form id="create_new_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="new_study.psp">
                <a href="" onclick="document.forms['create_new_study'].submit(); return false;">
                Create a new study</a>
            </form>
        </li>
        <li>
            <form id="user_study" action="select_user_study_submit.psp" method="post">
                Select an Existing Study:
                <select validate="required:true" name="study_names" id="study_names" onchange="user_study.submit();">
<%
study_names = data_access_factory(DataAccessType.qiime_production).getUserStudyNames(sess['web_app_user_id'])
for study_name in study_names:
    if (sess['study_name'] == study_name[1]):
        req.write('<option value="' + str(study_name[0]) + ':' + study_name[1] + '" selected>' + study_name[1] + '</option>\n')
    else:
        req.write('<option value="' + str(study_name[0]) + ':' + study_name[1] + '">' + study_name[1] + '</option>\n')
# end
%>
                </select>
            </form>
        </li>
    </ul>
    <b>Study Tasks:</b>
    <ul>
        <li>
            <form id="create_new_template" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="load_template_fields.psp">
                <a href="" onclick="document.forms['create_new_template'].submit(); return false;">
                Generate a MIENS-compliant metadata template</a>
            </form>
        </li>
        <li>
            <form id="associate_sff_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_sff.psp">
                <a href="" onclick="document.forms['associate_sff_to_study'].submit(); return false;">
                Upload SFF files to this study
<%
if sff_complete == 'n':
    
%>        
(not complete) </a><img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
    
%>
(complete)</a> <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>
        <li>        
<%
if metadata_complete == 'n':
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="document.forms['associate_metadata_to_study'].submit(); return false;">
                Upload metadata to this study (not complete)</a>
            <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%
else:
    
%>
            <form id="associate_metadata_to_study" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="upload_metadata.psp">
                <a href="" onclick="if (confirm('Warning, this will remove all existing metadata for this study. Do you want to continue?')) {document.forms['associate_metadata_to_study'].submit();} return false;">
                Upload metadata to this study (complete)</a>
            <img src="img/ok-icon.png" style="width:20px; height:20px; vertical-align:middle;"/>
<%

# End if
%>
                </form>
        </li>

        <li>

<%

jobs = data_access.getJobInfo(study_id)
if len(jobs) > 0:
    req.write('Submitted Jobs:')
    req.write('<ul>')
    
    for job in jobs:
        req.write('<li><pre>')
        req.write('Job %s: %s' % (job['job_id'], job['job_state_name']))
        if job['job_notes'] != None:
            req.write('<br/>Output: ' + job['job_notes'])
        req.write('</pre></li>')

    req.write('</ul>')
    req.write('</b><br/>')

elif metadata_complete == 'y' and sff_complete == 'y':
    
%>
            <form id="submit_job_to_qiime" action="fusebox.psp" method="post">
                <input type="hidden" name="page" id="page" value="submit_job_to_qiime.psp">
                <a href="" onclick="document.forms['submit_job_to_qiime'].submit(); return false;">
                Submit job to Qiime</a>
            <!-- <img src="img/cross-icon.png" style="width:20px; height:20px; vertical-align:middle;"/> -->
            </form>

<%
else:
    
%>
            Submit Job to Qiime (complete SFF and metadata upload first)
            <br/><br/>
<%
# End if

%>
        </li>

<%
if can_delete == 'y':
    # indent
    
%>
        
        <li>
            <form id="delete_study" action="delete_study.psp" method="post">
                <a href="" onclick="if(confirm('Are you sure you want to remove this study? All associated data will be removed.')) {document.forms['delete_study'].submit(); } return false;">
                Remove study from database</a>
            </form>
        </li>
<%
# End if can_delete

%>
    </ul>
    <b>Tools:</b>
    <ul>
        <li>
            <form id="open_ontolgoy_geo_tools" action="fusebox.psp" method="post" target="_parent">
                <input type="hidden" name="page" id="page" value="tools_ontology_and_geo.psp">
                <a href="" onclick="document.forms['open_ontolgoy_geo_tools'].submit(); return false;" target="_parent">
                Ontology Lookup and Georeferencing Utility</a>
            </form>
        </li>
    </ul>
</p>
