<!--
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
-->

<script type="text/javascript">

$.validator.setDefaults({
    submitHandler:function(){
        study_metadata.submit();
    }
});

$.metadata.setType("attr","validate");

$(document).ready(function(){
    $("#study_metadata").validate();
});

</script>

    <h3>Select the Studies and Metadata fields to compare.</h3>
    <form id="study_metadata" action="fusebox.psp" method="post">
    	<input type="hidden" name="page" id="page" value="meta_samples.psp">
        <table>
            <tr>
                <th>Study Names:</th>
                <th>Metadata Types:</th>
            </tr>
            <tr>
                <td>Select:
                    <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                        <option value="javascript:">
                        <option value="javascript:select_all('study');">All
                        <option value="javascript:select_none('study');">None
		        <option value="Javascript:select_invert('study');">Invert
                    </select>
	        </td>
                <td>Select:
                    <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                        <option value="javascript:">
                        <option value="javascript:select_all('metadata_header');">All
                        <option value="javascript:select_none('metadata_header');">None
                        <option value="Javascript:select_invert('metadata_header');">Invert
                    </select>
                </td>
	    </tr>
            <tr>
            
<%
# Get a new QiimeDataAccess object and obtain our lists
data_access = QiimeDataAccess()
study_names = data_access.getStudyNames()
metadata_headers = data_access.getMetadataHeaders()

req.write('\t\t<td>\n')
req.write('\t\t\t<select validate="required:true, minlength:1" name="study_names" id="study" multiple>\n')

for study_name in study_names:
    req.write('\t\t\t\t<option value="' + study_name + '">' + study_name + '</option>\n')
req.write('\t\t\t</select>\n')
req.write('\t\t</td>\n\t\t<td>\n')
req.write('\t\t\t<select validate="required:true, minlength:1" name="metadata_headers" id="metadata_header" multiple>\n')

for metadata_header in metadata_headers:
    req.write('\t\t\t\t<option value="' + metadata_header + '">' + metadata_header + '</option>\n')

req.write('\t\t\t</select>\n')
req.write('\t\t</td>\n')
%>

            </tr>
        </table>
        <br>
        <input type="submit" value="Next">
    </form>
