<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<%
from submit_job_to_qiime import submitJobsToQiime
from os.path import exists, join
from os import remove

# Gather necessary values to create a new queue job
sess = Session.Session(req)
study_id = int(sess['study_id'])
user_id = int(sess['web_app_user_id'])
mapping_file_dir = sess['mapping_file_dir']
study_dir = sess['study_dir']
process_only = str(form['process_only'])
submit_to_test_db = str(form['submit_to_test_db'])
cleanup_in_progress = join(base_dir, '_cleanup_in_progress')
cleanup_complete = join(base_dir, '_cleanup_complete')

try:
    # Clean up the synchronization files before submitting 
    if exists(cleanup_in_progress):
        remove(cleanup_in_progress)
    if exists(cleanup_complete):
        remove(cleanup_complete)

    # Submit the jobs
    submitJobsToQiime(study_id, user_id, mapping_file_dir, process_only, submit_to_test_db)
    
    # Redirect to the home page for this study
    psp.redirect('fusebox.psp?page=select_study_task.psp')
except Exception, e:
    req.write(str(e))

%>
