<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<%
from submit_job_to_qiime import submitJobsToQiime
from os.path import exists
from os import remove

# Gather necessary values to create a new queue job
sess = Session.Session(req)
study_id = int(sess['study_id'])
user_id = int(sess['web_app_user_id'])
mapping_file_dir = sess['mapping_file_dir']

process_only = str(form['process_only'])
submit_to_test_db = str(form['submit_to_test_db'])
# Submit the jobs
try:
    # First, remove the synchronization_file if it exists. This file prevents multiple nodes
    # from attempting to remove database and filesystem data at the same time. However if something
    # goes wrong the file could still exist. This code ensures that we start from a clean slate.
    synchronization_file = join(study_dir, 'synchronization_file')
    if exists(synchronization_file):
        remove(synchronization_file)

    # Submit the jobs
    submitJobsToQiime(study_id, user_id, mapping_file_dir, process_only, submit_to_test_db)
    # Redirect to the home page for this study
    psp.redirect('fusebox.psp?page=select_study_task.psp')
except Exception, e:
    req.write(str(e))

%>
