<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<h3>Please wait while values are written to the database...</h3>

<%
# The obligatory data access import
from qiime_data_access import *

# Gather all fields for submission
study_name = sess['study_name']
study_id = sess['study_id']

sample_key_fields = {}
prep_key_fields = {}
host_key_fields = {}

key_field = None

host_fields = []
prep_fields = []
all_other_fields = []

# Make one pass to shuffle all fields into the right buckets
req.write('<p style="font-size:12px">Writing Sample Key Values:</p>')

for item in form:
    parts = item.split(':')
    
    # Not a metadata field if length of parts is wrong
    if len(parts) != 4:
        continue
    
    # Sort the parts into more meaningful variable names
    field_type = parts[0]
    row_num = parts[1]
    field_name = parts[3]
    field_value = form[item]
    
    # Sample key rows can be inserted now
    if  field_type == 'sample' and field_name == 'sample_name':
        QiimeDataAccess().createSampleKey(study_id, field_value)
        sample_key_fields[row_num] = field_value
        req.write('* ')
    # Host rows will be written after all samples are in place
    elif  field_type == 'sample' and field_name == 'host_subject_id':
        host_fields.append(item)
        host_key_fields[row_num] = field_value
    # Prep rows will be written once all sample rows are in place
    elif field_type == 'prep' and field_name == 'sample_name':
        prep_fields.append(item)
        prep_key_fields[row_num] = field_value
    # All other fields will be inserted in step 3
    else:
        all_other_fields.append(item)

req.write('<p style="font-size:12px">Writing Prep Key Values:</p>')

# Insert the prep key rows now that sample rows all exist
for item in prep_fields:
    field_value = form[item]
    QiimeDataAccess().createPrepKey(study_id, field_value)
    req.write('* ')

req.write('<p style="font-size:12px">Writing Host Key Values:</p>')

# Insert the host key rows now that sample rows all exist
for item in host_fields:
    parts = item.split(':')
    row_num = parts[1]
    field_value = form[item]
    sample_name = sample_key_fields[row_num]
    QiimeDataAccess().createHostKey(study_id, sample_name, field_value)
    req.write('* ')

req.write('<p style="font-size:12px">Writing Metadata Values (this may take a while):</p>')

# Make a final pass to write the rest of the values now that rows exist
for item in all_other_fields:
    # Reset the key_field
    key_field = None    
    parts = item.split(':')
    
    # Not a metadata field if length of parts is wrong
    if len(parts) != 4:
        continue

    field_type = parts[0]
    row_num = parts[1]
    field_name = parts[3]
    field_value = form[item]
    
    if field_type == 'sample':
        key_field = sample_key_fields[row_num]
    elif field_type == 'prep':
        key_field = prep_key_fields[row_num]
    elif field_type == 'study':
        key_field = study_name
                    
    # Just in case...
    if key_field == None:
        continue
    
    # Now that we're sure all parent rows exist, write the field value to db
    #req.write('<br/> Writing metadata value to database: %s, value %s' % (field_name, field_value))
    #req.write('* ')
    req.write('field_type: ' + field_type + '<br/>key_field: ' + key_field + '<br/>field_name: ' + field_name + '<br/>field_value: ' + field_value + '<br/>study_id: ' + study_id + '<p/>')
    result = QiimeDataAccess().writeMetadataValue(field_type, key_field, field_name, field_value, study_id)
    if result != None:
        req.write('<p style="font-size:10px">WARNING: %s</p>' % (result))


req.write('<h3>Upload Complete</h3>')


#req.write('<hr/>')
# Some debugging output
#req.write(study_name)
#req.write('<hr/>')

#for item in sample_key_fields:
#    req.write(item + ': ' + sample_key_fields[item] + '<br/>')

#req.write('<hr/>')

#for item in prep_key_fields:
#    req.write(item + ': ' + prep_key_fields[item] + '<br/>')

#req.write('<hr/>')

#req.write(str(sess))
#req.write('<hr/>')
#req.write('<table>')
#for item in form:
#    req.write('<tr><td>')
#    req.write(str(item))
#    req.write('</td><td>')
#    req.write(form[item])
#    req.write('</td></tr>')

#req.write('</table>')
%>
