<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<%
from submit_job_to_qiime import submitJobsToQiime

# Gather necessary values to create a new queue job
sess = Session.Session(req)
study_id = int(sess['study_id'])
user_id = int(sess['web_app_user_id'])
mapping_file_dir = sess['mapping_file_dir']

# Submit the jobs
try:
    # Attempt the submission
    submitJobsToQiime(study_id, user_id, mapping_file_dir)

    # Redirect to the home page for this study
    psp.redirect('fusebox.psp?page=select_study_task.psp')
except Exception, e:
    req.write(str(e))

%>
