<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"
%>

<h3>Please wait while values are written to the database...</h3>

<%
# The obligatory data access import
from qiime_data_access import *

# Gather all fields for submission
study_name = sess['study_name']
study_id = sess['study_id']

sample_key_fields = {}
prep_key_fields = {}
host_key_fields = {}

key_field = None
with_errors = False

host_fields = []
prep_fields = []
all_other_fields = []

data_access = QiimeDataAccess()

# Make one pass to shuffle all fields into the right buckets
req.write('<p style="font-size:12px">Writing Sample Key Values:</p>')

for item in form:
    parts = item.split(':')
    
    # Not a metadata field if length of parts is wrong
    if len(parts) != 4:
        continue
    
    # Sort the parts into more meaningful variable names
    field_type = parts[0]
    row_num = parts[1]
    field_name = parts[3]
    field_value = form[item]
    
    # Sample key rows can be inserted now
    if  field_type == 'sample' and field_name == 'sample_name':
        data_access.createSampleKey(study_id, field_value)
        sample_key_fields[row_num] = field_value
        req.write('* ')
    # Host rows will be written after all samples are in place
    elif  field_type == 'sample' and field_name == 'host_subject_id':
        host_fields.append(item)
        host_key_fields[row_num] = field_value
    # Prep rows will be written once all sample rows are in place
    elif field_type == 'prep' and field_name == 'sample_name':
        prep_fields.append(item)
        prep_key_fields[row_num] = field_value
    # All other fields will be inserted in step 3
    else:
        all_other_fields.append(item)

req.write('<p style="font-size:12px">Writing Prep Key Values:</p>')

# Insert the prep key rows now that sample rows all exist
for item in prep_fields:
    field_value = form[item]
    data_access.createPrepKey(study_id, field_value)
    req.write('* ')

# Insert the host key rows now that sample rows all exist
if len(host_fields) > 0:
    req.write('<p style="font-size:12px">Writing Host Key Values:</p>')
    for item in host_fields:
        parts = item.split(':')
        row_num = parts[1]
        field_value = form[item]
        sample_name = sample_key_fields[row_num]
        data_access.createHostKey(study_id, sample_name, field_value)
        req.write('* ')

req.write('<p style="font-size:12px">Writing Metadata Values (this may take a while):</p>')

# Make a final pass to write the rest of the values now that rows exist
for item in all_other_fields:
    # Reset the key_field
    key_field = None    
    parts = item.split(':')
    
    # Not a metadata field if length of parts is wrong
    if len(parts) != 4:
        continue

    field_type = parts[0]
    row_num = parts[1]
    field_name = parts[3]
    field_value = form[item]
    
    if field_type == 'sample':
        key_field = sample_key_fields[row_num]
    elif field_type == 'prep':
        key_field = prep_key_fields[row_num]
    elif field_type == 'study':
        key_field = study_name

    # Just in case...
    if key_field == None:
        continue
    
    # Now that we're sure all parent rows exist, write the field value to db
    #req.write('<br/> Writing metadata value to database: %s, value %s' % (field_name, field_value))
    req.write('* ')
    #req.write('field_type: ' + field_type + '<br/>key_field: ' + key_field + '<br/>field_name: ' + field_name + '<br/>field_value: ' + field_value + '<br/>study_id: ' + study_id + '<p/>')
    result = data_access.writeMetadataValue(field_type, key_field, field_name, field_value, study_id, host_key_fields, row_num)
    if result != None:
        req.write('<p style="font-size:10px">WARNING: %s</p>' % (result))
        with_errors = True

if with_errors:
    req.write('<h3>Upload Completed With Errors</h3>')
    req.write('<p style="font-size:12px">You should review the errors above, make the appropriate adjustments to your metadata files, then re-submit them to your study.</p>')
else:
    req.write('<h3>Upload Completed Without Errors</h3>')
    req.write('<p style="font-size:8px">yahoo!</p>')
    req.write('<img src="img/firework3.gif"/>')

# end if/else
%>



