<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

%>

<h3>Georeference Utility</h3>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./js/ontology.js"></script>
    <script type="text/javascript">window.onload=initialize;</script>
    <style type="text/css">
        td{
            text-align:left;
        }
        th{
            text-align:left;
        }
        .overlay td{
            font-family:"Helvetica","Arial",serif;
            text-align:right;
            font-size:8pt;
        }
        .overlay th{
            font-family:"Helvetica","Arial",serif;
            text-align:center;
            font-size:8pt;
        }
        .usual th {
            text-decoration:none!important;
            height: 30px;
            font-size:10pt;
            color:#FFF;
            background:black;
            text-align:center;
            cursor:pointer;
            cursor:hand;
            vertical-align:middle;
            font-family:"Helvetica","Arial",serif;
        }
        .usual td {
            text-decoration:none!important;
            height: 30px;
            font-size:10pt;
            color:#FFF;
            background:black;
        }
        .usual{
            width:100%;
            color:#FFF;
        }
        .usual th:hover{
            background:blue;
        }
    </style>

    <!-- 
        This div contains the input box for the geographic location, along
        with a google map.
    -->
    <div id="geographic_location">
        <table>
            <tr>
                <th style="text-align:left;">Input:</th>
            </tr>
            <tr>
                <td>Enter Location:</td>
                <td><input id="address" type="text" value="Boulder, CO" style="width:150px" ></td>
                <td><input type="button" onclick="codeAddress()" style="width:120px" value="Find Location"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <th>Output:</th>
            </tr>
            <tr>
                <td>&#35; of rows to output:</td>
                <td><input id="numRows" type="text" style="width:150px" value=10></td>
            </tr>
            <tr>
                <td>Output Category:</td><td>
                    <select id="latlngType" style="width:150px" >
                        <option value=''></option>
                        <option value='Latitude'>Latitude</option>
                        <option value='Longitude'>Longitude</option>
                        <option value='Elevation'>Elevation</option>
                    </select>
                </td><td>
                    <input type="button" onclick="output_latlong()" style="width:120px" value="Output Data">
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div id="map_canvas" style="width:930px; height:400px;border:3px solid black"></div>

