<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from ontology_data_access import OntologyDataAccess
data_access = OntologyDataAccess()
ontology_list = data_access.get_list_of_ontologies()
%>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="./js/ontology.js"></script>
    <script type="text/javascript">window.onload=initialize;</script>
    <style type="text/css">
        td{
            text-align:left;
        }
        th{
            text-align:left;
        }
        .overlay td{
            font-family:"Helvetica","Arial",serif;
            text-align:right;
            font-size:8pt;
        }
        .overlay th{
            font-family:"Helvetica","Arial",serif;
            text-align:center;
            font-size:8pt;
        }
        .usual th {
            text-decoration:none!important;
            height: 30px;
            font-size:10pt;
            color:#FFF;
            background:black;
            text-align:center;
            cursor:pointer;
            cursor:hand;
            vertical-align:middle;
            font-family:"Helvetica","Arial",serif;
        }
        .usual td {
            text-decoration:none!important;
            height: 30px;
            font-size:10pt;
            color:#FFF;
            background:black;
        }
        .usual{
            width:100%;
            color:#FFF;
        }
        .usual th:hover{
            background:blue;
        }
    </style>

    <hr />
    <table class="usual"><tr>
    <th id="Home" style="width:10%" onmouseover="javascript:mouseover('Home');" onmouseout="javascript:mouseover('Home');" onclick="send_me_home.submit();">Home</th>
    <th id="OntServ" style="width:20%" onmouseover="javascript:mouseover('OntServ');" onmouseout="javascript:mouseover('OntServ');" onclick="javascript:displayOntology();">Ontology Service</th>
    <th id="LatLngServ" style="width:20%" onmouseover="javascript:mouseover('LatLngServ');" onmouseout="javascript:mouseover('LatLngServ');" onclick="javascript:displayGeography();">Latitude/Longitude/Elevation</th>
    <td style="width:50%" onmouseover="" onmouseout=""></td></tr>
    </table>

    <!-- 
        This form contains the input box for the list of terms, along with
        the list of ontologies and function buttons.
    
        Onsubmit returns false, since the form is not formally submitted and
        it will remove the return key functionality.
    -->
    <form id="ontology_lookup" onsubmit="return false;" action="#">
    <br>
        <table id='table1'>
            <tr>
                <!-- Define Two Column headers -->
                <th colspan="2">Paste your list here:</th>
                <th>Select Ontologies: 
                    <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                        <option value="javascript:">
                        <option value="javascript:select_all('ontologies');">All
                        <option value="javascript:select_none('ontologies');">None
                        <option value="Javascript:select_invert('ontologies');">Invert
                    </select>
                </th>
            </tr>
            <tr>
                <!-- Define list input area and ontology select list -->
                <td colspan="2">
                    <textarea id="ont_term_list" rows="19" cols="50"></textarea>
                </td>
                <td>
                    <select id="ontologies" multiple size="20">
                    <!-- Using psp, generate a list of ontologies -->
<%
for ont in ontology_list:
    req.write("<option value="+str(ont[1])+">"+str(ont[1])+": "+str(ont[2])+"</option>\n")
#
%>
                    </select>
                </td>
            </tr>
            <tr>
                <!-- 
                    Input buttons ... for validateInput function, we are 
                    submitting 5 values: 
                    1) the form id for the list of of ontologies
                    2) values from the input textarea
                    3) form id for writing the results
                    4) True/False - meaning are we inputting new data
                    5) True/False - are we outputting data to a new window 
                -->
                <td>
                    <input type="button" onclick="validateInput('ontologies',ont_term_list.value,'ont_table','True','False');" value="Input Data" />
                </td>
                <td></td>
                <td>
                    <input type="button" onclick="validateInput('ontologies',ont_term_list.value,'ont_table','False','True');" value="Output Data" />
                </td>
            </tr>
        </table>
            <!-- 
                The following table is where we will be dynamically writing
                the results.
            -->
        <table id='ont_table'></table>
    </form>

    <br>
    <!-- 
        This div contains the input box for the geographic location, along
        with a google map.
    -->
    <div id="geographic_location" style="display:none">
        <table>
            <tr>
                <th style="text-align:left;">Input:</th>
            </tr>
            <tr>
                <td>Enter Location:</td>
                <td><input id="address" type="text" value="Boulder, CO" style="width:150px" ></td>
                <td><input type="button" onclick="codeAddress()" style="width:150px" value="Verify Location"></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <th>Output:</th>
            </tr>
            <tr>
                <td>&#35; of rows to output:</td>
                <td><input id="numRows" type="text" style="width:150px" value=10></td>
            </tr>
            <tr>
                <td>Output Category:</td><td>
                    <select id="latlngType" style="width:150px" >
                        <option value=''></option>
                        <option value='Latitude'>Latitude</option>
                        <option value='Longitude'>Longitude</option>
                        <option value='Elevation'>Elevation</option>
                    </select>
                </td><td>
                    <input type="button" onclick="output_latlong()" style="width:150px" value="Output Data">
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div id="map_canvas" style="width:500px; height:400px;visibility:hidden;border:3px solid black"></div>

