<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig

# Grab some required values for this page
sess = Session.Session(req)
data_access = data_access_factory(ServerConfig.data_access_type)
sample_id = form['sample_id']
sample_score = form['sample_score']
data_access.updateEMPSampleData(sample_id, sample_score, sess['web_app_user_id'])
%>
