<!--
__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel", "Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
-->

<%
data_access = QiimeDataAccess()


out_directory='/tmp_qiime/'

user_dir=os.path.join(out_directory,'user_'+str(sess['web_app_user_id']),'study_'+str(sess['study_id']))

try:
    os.mkdir(user_dir)
except:
    pass
#

%>

<script type="text/javascript">

var user_dir = \'<%=user_dir%>\'+'/'

window.onload="resizeApplet()";

var keylist="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"
var temp=''
var output_fname
function generatepass(plength)
{
    temp=''
    for (i=0;i<plength;i++){
        temp+=keylist.charAt(Math.floor(Math.random()*keylist.length))
    }
    return temp
}

function appletInitialized( uploader ) {
    output_fname='tmp'+generatepass(10)
    var attributeSet = uploader.getUploader().getAttributeSet();
    var attribute = attributeSet.createStringAttribute( "output_fname", output_fname);
    var attribute2 = attributeSet.createStringAttribute( "output_dir", user_dir);
    attribute.setSendToServer( true );
    attribute2.setSendToServer( true );
}

function uploaderFileStatusChanged( uploader, file ) {
    if( file.isFinished() && file.getType() == 0 ) {
        var fname="'"+file.getName()+"'";
        var stripped_fname=fname.replace(/\s+/g,'');
        var outf=stripped_fname.replace(/\'/g,'');
        var downloadLocation = user_dir+ output_fname + outf;
        var url_link=user_dir+ output_fname + outf
        var fileLinks = document.getElementById( "fileLinks" );
        fileLinks.innerHTML += "Your file has been successfully uploaded!<br><br>"+
        "Download Link: " + downloadLocation + "<br><br>" + url_link;
        uploader.removeFile( file );
    }else if( file.isFinished() && file.getType() == 1 ) {
        uploader.removeFile( file );
    }else if(file.getStatus() == 3 ) {
            alert("There was a problem parsing your sff file.")
    }
}

function resizeApplet() {
	var applet = document.jumpLoaderApplet;
	var dx = 0;
	var dy = 7;
	var w_newWidth, w_newHeight;
	var w_maxWidth = 715, w_maxHeight = 500;
	var dx = 0;
	var dy = 2;
	if( navigator.appName.indexOf( "Microsoft" ) != -1 ) {
		w_newWidth = document.body.clientWidth;
		w_newHeight = document.body.clientHeight;
	} else {
		var netscapeScrollWidth = 15;
		w_newWidth = window.innerWidth - netscapeScrollWidth;
		w_newHeight = window.innerHeight - netscapeScrollWidth;
	}
	if( w_newWidth > w_maxWidth ) {
		w_newWidth = w_maxWidth;
	}
	if( w_newHeight > w_maxHeight ) {
		w_newHeight = w_maxHeight;
	}
	applet.width = w_newWidth - dx;
	applet.height = w_newHeight - dy;
	applet.setSize( w_newWidth - dx, w_newHeight - dy );
	//window.scroll( 0,0 );
}

</script>


<p id="fileLinks"><b>Please upload only zipped files. The filename should not contain spaces or non-alphanumeric characters.</b></p>
<applet name="jumpLoaderApplet" code="jmaster.jumploader.app.JumpLoaderApplet.class" 
        archive="jar/jumploader_z.jar" height="500" width="715" mayscript>
    <param name="uc_maxFileLength" value="100000000000"/>
    <param name="ac_fireAppletInitialized" value="true"/> 
    <param name="uc_fileNamePattern" value='^.+\.((zip))' />
    <param name="vc_mainViewShowUploadErrors" value="true" />
    <param name="ac_fireUploaderFileStatusChanged" value="true"/>
    <param name="uc_uploadUrl" value="parse_sff_upload.psp">

</applet>

