<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"
%>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="./js/StyledMarker.js"></script>
<script type="text/javascript">
function initialize() {
  var myOptions = {
    zoom: 2,
    center: new google.maps.LatLng(0,0),
    mapTypeId: google.maps.MapTypeId.TERRAIN
  }
  var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
  setMarkers(map, latlongs_db);
}

function setMarkers(map, locations) {
  for (var i = 0; i < locations.length; i++) {
    var loc = locations[i];
    var myLatLng = new google.maps.LatLng(loc[1], loc[2]);
	var styleMaker1 = new StyledMarker({styleIcon:new StyledIcon(StyledIconTypes.MARKER,{size:(100,100),color:loc[4]}),position:myLatLng,map:map,title:loc[0]});
  }
}
</script>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig,DataAccessType
import os
from enums import FieldGrouping
data_access = data_access_factory(DataAccessType.qiime_production)
from qiime.parse import parse_mapping_file

req.write('<script type="text/javascript">')
req.write('var latlongs_db = [')

result_list=[]

portal_type = sess['portal_type']
public_studies=data_access.getUserAndPublicStudyNames(12171,1,portal_type)
statement="select distinct st.study_alias,s.latitude,s.longitude from sample s inner join study st on s.study_id=st.study_id where portal_type='%s'" % (portal_type)
con = data_access.getMetadataDatabaseConnection()
cur = con.cursor()
results = cur.execute(statement)

for i,val in enumerate(results):
    if val[0] and val[1] and val[2]:
        result_list.append('[\''+str(val[0])+'\','+str(val[1])+','+str(val[2])+','+str(i+1)+',\'00B2EE\']')

req.write('%s];' % ','.join(result_list))
req.write('window.onload=initialize;</script>')


%>

<style type="text/css">
    td{
        text-align:left;
    }
    th{
        text-align:left;
    }
    .overlay td{
        font-family:"Helvetica","Arial",serif;
        text-align:right;
        font-size:8pt;
    }
    .overlay th{
        font-family:"Helvetica","Arial",serif;
        text-align:center;
        font-size:8pt;
    }
    .usual th {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
        text-align:center;
        cursor:pointer;
        cursor:hand;
        vertical-align:middle;
        font-family:"Helvetica","Arial",serif;
    }
    .usual td {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
    }
    .usual{
        width:100%;
        color:#FFF;
    }
    .usual th:hover{
        background:blue;
    }
</style>


<div id="map_canvas" style="width:100%; height:800px;border:1px solid black"></div>

