<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"


portal_type = sess['portal_type']
%>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="/qiime/js/StyledMarker.js"></script>
<script type="text/javascript">
function initialize() 
{
    var mapOptions = 
    {
<%
if portal_type == 'americangut':
    req.write('zoom: 3,')
    req.write('center: new google.maps.LatLng(37.09024,-95.71289000000002),')
else:
    req.write('zoom: 2,')
    req.write('center: new google.maps.LatLng(0,0),')
# End if
%>        
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.TERRAIN
    };

    var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    setMarkers(map, latlongs_db);
}

function setMarkers(map, locations) 
{
    for (var i = 0; i < locations.length; i++) 
    {
        var loc = locations[i];
        var myLatLng = new google.maps.LatLng(loc[1], loc[2]);
        var styleMaker1 = new StyledMarker({styleIcon:new StyledIcon(StyledIconTypes.MARKER,{size:(100,100),color:loc[4]}),position:myLatLng,map:map,title:loc[0]});
    }
}

</script>

<%
from data_access_connections import data_access_factory
from enums import ServerConfig,DataAccessType
import os
from enums import FieldGrouping
data_access = data_access_factory(ServerConfig.data_access_type)
from qiime.parse import parse_mapping_file

req.write('<script type="text/javascript">')
req.write('var latlongs_db = [')

result_list=[]
public_studies = data_access.getUserAndPublicStudyNames(12169, 1, portal_type)

if portal_type == 'americangut':
    statement = """
    select  distinct 'American Gut Participant', latitude, longitude
    from    ag_login
    where   zip is not null
    """
else:
    statement = """
    select  distinct st.study_alias, s.latitude, s.longitude 
    from    sample s 
            inner join study st 
            on s.study_id = st.study_id 
    where   portal_type = '{0}' 
            and s.latitude is not null 
            and s.longitude is not null 
    """.format(portal_type)

con = data_access.getMetadataDatabaseConnection()
cur = con.cursor()
results = cur.execute(statement)

for i, val in enumerate(results):
    if val[0] and val[1] and val[2]:
        study_alias = str(val[0]).replace("'", "\\'")
        result_list.append("\n['{0}',{1},{2},{3},'00B2EE']".format(study_alias, val[1], val[2], str(i+1)))

req.write('%s];' % ','.join(result_list))
req.write('window.onload=initialize;</script>')

%>

<style type="text/css">
    td{
        text-align:left;
    }
    th{
        text-align:left;
    }
    .overlay td{
        font-family:"Helvetica","Arial",serif;
        text-align:right;
        font-size:8pt;
    }
    .overlay th{
        font-family:"Helvetica","Arial",serif;
        text-align:center;
        font-size:8pt;
    }
    .usual th {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
        text-align:center;
        cursor:pointer;
        cursor:hand;
        vertical-align:middle;
        font-family:"Helvetica","Arial",serif;
    }
    .usual td {
        text-decoration:none!important;
        height: 30px;
        font-size:10pt;
        color:#FFF;
        background:black;
    }
    .usual{
        width:100%;
        color:#FFF;
    }
    .usual th:hover{
        background:blue;
    }
</style>


<div id="map_canvas" style="width:95%; height:500px;border:1px solid black"></div>
