<%
ag_login_id = sess['user_data']['web_app_user_id']
participant_name = form['participant_name']
%>

<div id="content" class="content">
<h2>Add a New Sample for <%=participant_name%></h2>

<form id="add_sample" name="add_sample" method="post" action="sample_submit.psp">
    <input type="hidden" name="participant_name" value="<%=participant_name%>"/>
    <table width="100%">
        <tr>
        <td width="20%"></td>
        <td>
        <div class="lefta">
            <table id="survey" width="100%">
                <colgroup>
                       <col span="1" style="width: 50%;">
                       <col span="1" style="width: 50%;">
                </colgroup>
                <tr>
                    <td>Choose the barcode from your kit that corresponds to the sample you are logging.</p><p>It is very important that the sample barcode matches <strong>exactly</strong> for downstream analysis steps.</td>
                    <td>
                        <select name="barcode" id="barcode">
<%
barcodes = ag_data_access.dynamicMetadataSelect("select akb.barcode from ag_kit_barcodes akb inner join ag_kit ak on akb.ag_kit_id = ak.ag_kit_id where ak.ag_login_id = '{0}'".format(ag_login_id))
for barcode in barcodes:
    req.write('<option>{0}</option>'.format(barcode[0]))
# end for
%>                        
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Site sampled</td>
                    <td>
                        <select name="sample_site" id="sample_site">
                            <option>Stool</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td><input type="text" name="sample_date" id="sample_date" readonly="readonly"/></td>
                    <script>
                      $(function() {
                        $( "#sample_date" ).datepicker({
                                changeMonth: true
                        });
                      });
                    </script>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>
                        <input type="text" id="hours" name="hours" onkeypress='validateNumber(event)' class="smaller_text" />:
                        <input type="text" id="minutes" name="minutes" onkeypress='validateNumber(event)' class="smaller_text" />
                        <select id="meridian" name="meridian">
                            <option>am</option>
                            <option>pm</option>
                        </select>
                    </td>
                </tr>
            </table>
            </div>
            <table id="survey" width="100%">
                <tr>
                    <td>
                    <input type="button" value="Add Sample" onclick="verifyAddSample()">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%"></td>
        </tr>
    </table>
</form>

