<%
ag_login_id = sess['user_data']['web_app_user_id']
human_participants = ag_data_access.getHumanParticipants(ag_login_id)
animal_participants = ag_data_access.getAnimalParticipants(ag_login_id)

add_sample_menu_item_template = \
"""
        <a href="" onclick="document.forms['add_sample_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="add_sample_{0}">
                <input type="hidden" name="page" value="add_sample.psp"/>
                <input type="hidden" name="sample_type" value="human"/>
                <input type="hidden" name="participant_name" value="{0}"/>

                <div class="source_icon"><div style="background-image:url('img/human_transp.png');	background-repeat:no-repeat; background-position:0% 0%;"><h2>{0}</h2></div></div>

            </form>
        </a>
"""

add_animal_sample_menu_item_template = \
"""
        <a href="" onclick="document.forms['add_sample_animal_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="add_sample_animal_{0}">
                <input type="hidden" name="page" value="add_sample.psp"/>
                <input type="hidden" name="sample_type" value="animal"/>
                <input type="hidden" name="participant_name" value="{0}"/>
                <div class="source_icon"><div style="background-image:url('img/animal_transp.png');	background-repeat:no-repeat; background-position:0% 0%;"><h2>{0}</h2></div></div>
            </form>
        </a>
"""

%>

<div id="content" class="content">
<h2>Choose your sample source</h2>
<div id="source_icons_list">
<%
for p in human_participants:
    participant_menu_item = human_participant_menu_item_template.format(p)
    add_sample_menu_item = add_sample_menu_item_template.format(p)

    # Write out the participant menu item
    req.write(add_sample_menu_item)

for p in animal_participants:
    animal_participant_menu_item = animal_participant_menu_item_template.format(p)
    add_animal_sample_menu_item = add_animal_sample_menu_item_template.format(p)

    # Write out the participant menu item
    req.write(add_animal_sample_menu_item)
%>

    <form action="fusebox.psp" method="post" id="add_sample_general">
        <input type="hidden" name="page" value="add_sample.psp"/>
        <input type="hidden" name="sample_type" value="general"/>
        <a href="" onclick="document.forms['add_sample_general'].submit(); return false;">
        <div class="source_icon"><div style="background-image:url('img/environmental_transp.png');	background-repeat:no-repeat; background-position:0% 0%;"><h2>Environmental</h2></div></div>
    </form>

</div>
<br />
<br />