<!-- Based on the same format as FAQ.psp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>American Gut Addendum</title>
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
        <script src="js/jquery.ui.timepicker.js"></script>
        <script src="js/american_gut.js"></script>
        <link rel="stylesheet" type="text/css" href="style/americangut.css">
        <link rel="stylesheet" type="text/css" href="style/ui-lightness/jquery-ui-1.10.1.custom.min.css">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
        <style type = 'text/css'>
            div.floating_menu{
                margin-left: 250px;                
                background-color: #081833;
                text-align: center;
                color: #081833;
                position:fixed;
                top:0;
                left: 250px;
                width:100%
            }
            h6 {
                font-family: sans-serif;
                font-size: medium;
                font-weight: normal;
                line-height: 115%;}
            table{
                border: 0px;
                text-align: left
            }
            table.taxa{
                border-spacing: 1px;
                border-top: 2px solid;
                border-bottom: 2px solid;
            }
            table.certif{
                background-color: white;
                border: 0px;
            }
            caption{
                font-family: sans-serif;
                font-size: large;
                font-weight: normal;
                text-align: left;
                line-height: 250%;
            }
            th{border-bottom: 2px solid;
                font-family: sans-serif;
                font-size: medium;
                font-weight: normal;                
            }
            td{
                vertical-align: text-center
            }
            ul.contrib{
                list-style-type: none;
                padding: 5px;
                margin: 8px;
            }
            ul.colab{
                list-style-type: none;
                padding: 5px;

            }
            li.collab{
                margin-bottom: 6px;
                text-indent: -20px

            }
            td.list{
                vertical-align: text-top
            }
            td.taxa{
                font-family: sans-serif;
                font-size: medium;
                font-weight: normal;
                text-align: left;
                vertical-align: text-center;
            }
            td.row{
                font-family: sans-serif;
                font-size: medium;
                font-weight: normal;
                text-align: right;
                vertical-align: text-center;
            }
            td.spons{               
                padding: 15px;
                width: 250px;
                height: 30px;
                vertical-align: text-center;
                text-align: center;
            }
            td.emp{                
                padding-top: 15px;
                vertical-align: text-center;
                text-align: center;
                width: 125px;
                height: 200px;
            }
            img.certificate{
                opacity: 0.5;                
                filter:alpha(opacity=50);
                -webkit-filter: grayscale(65%) opacity(80%);
                -moz-filter: grayscale(65%) opacity(80%);
                -ms-filter:  grayscale(65%) opacity(80%);
                filter: grayscale(65%) opacity(80%);

            }
            img.certificate:hover{
                opacity: 1.0;
                filter:alpha(opacity=100);
                -webkit-filter: grayscale(0%) opacity(100%);
                -moz-filter: grayscale(0%) opacity(100%);
                -ms-filter:  grayscale(0%) opacity(100%);
                filter: grayscale(0%) opacity(100%);

            }
        </style>
    </head>
    <body>
        <div class="wrapper clearfix">
            <div class="header clearfix">
                <img id="logo" src="img/ag_logo.jpg">
            </div>            
            <br>            
            <div class="left menuwrapper">
                <ul class="menu">
                <li><a href="http://www.indiegogo.com/projects/american-gut"><img class="icon" src="/qiime/img/purchase_icon.png">Join the Project!</a></li>
                <li><a href="http://americangut.org"><img class="icon" src="/qiime/img/what_icon.png">What is American Gut?</a></li>
                <li><a href="index.psp"><img class="icon" src="/qiime/img/login_icon.png">Participant Login</a></li>
                </ul>
            </div>            
<!--             <div class='floating_menu'>
                <p>This is a test</p>
            </div> -->
            <div class="content">
                <div class="faq_wrapper">
                    <div class="faq">
                        <div id = 'text' align="justify">
                            <a name = "top"><h1>American Gut Addendum</h1></a>
                            <p>We&apos;d like to note that in general these data allow you to understand how similar or different you are to other people in terms of the bacterial composition of the sample you sent. The information about the microbes is at as fine level of a taxonomic resolution as we were able to achieve with our sequencing methods, and varies for different groups of microbes. Currently, we cannot tell you what it means if you have more or less of a certain bacteria than other people. Gut microbiome research is still new, and we have a lot to learn. Your participation in the American Gut Project will allow us to learn more, and we hope to update you with new findings as they emerge.</p>                            
                            <h3>Learn more about your certificate by clicking on a plot or table</h3>    
                            <table class = 'certif'>
                                <tr>            
                                    <td colspan = '9'>
                                        <a href = '#top'
                                           name = 'certif'>
                                            <img class = 'certificate' 
                                                 src = 'img/Michael_Pollan_mod-01.png'
                                                 alt = 'Your American Gut Sample'/>
                                        </a>
                                        <br>
                                        <a href = 'http://en.wikipedia.org/wiki/Michael_Pollan'>
                                            <img class = 'certificate'
                                                 src = 'img/Michael_Pollan_mod-01b.png'
                                                 alt = 'Micahel Pollan'/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan = '8'>
                                        
                                </tr>
                                <tr>            
                                    <td rowspan = '1'>
                                    </td>
                                    <td colspan = '6'>
                                        <a href = '#taxcharts'>
                                            <img class = 'certificate' 
                                                 src = 'img/Michael_Pollan_mod-02.png'
                                                 alt = "What's in your sample?"/>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td rowspan = '3'>
                                        <a href = '#barcharts'>
                                            <img src = 'img/Michael_Pollan_mod-11.png'
                                                 alt = 'Taxonomy Bar Charts'
                                                 class = 'certificate' />
                                        </a>                                       
                                    </td>
                                    <td rowspan = '2'>
                                        <a href = '#phyla'>
                                            <img src = 'img/Michael_Pollan_mod-12.png'
                                                 alt = 'Major Phyla'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td colspan = '1'>
                                        <a href = '#abundant'>
                                            <img src = 'img/Michael_Pollan_mod-13.png'
                                                 alt = 'Abundant Microbes'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td colspan = '2'>
                                        <a href = '#enriched'>
                                            <img src = 'img/Michael_Pollan_mod-14.png'
                                                 alt = 'Enriched Microbes'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan = '3'>
                                        <a href = '#rare'>
                                            <img src = 'img/Michael_Pollan_mod-15.png'
                                                 alt = 'Rare Microbes'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan = '5'></td>
                                    <td><p></p><p></p></td>
                                </tr>
                                <t3>
                                    <td></td>
                                    <td colspan = '3'>
                                        <a href = '#Bdiv'>
                                            <img src = 'img/Michael_Pollan_mod-03.png'
                                                 alt = 'How do your gut microbes compare to others?'
                                                 class = 'certificate'/>
                                        </a>
                                    </td>
                                    <td colspan = '2'>
                                        <a href = 'http://americangut.org/wordpress/wp-content/uploads/2013/09/module1_Sept_16_small.pdf'>
                                        <img src = 'img/Michael_Pollan_mod-04.png'
                                             class = 'certificate' /></a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan = '1'>
                                        <a href = '#bodysites'>
                                            <img src = 'img/Michael_Pollan_mod-08.png'
                                                 alt = 'PCoA of BodySites with HMP'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td colspan = '2'>
                                        <a href = '#ages'>
                                            <img src = 'img/Michael_Pollan_mod-09.png'
                                                 alt = 'PCoA of diets and age'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td colspan = '2'>
                                        <a href = '#AGP'>
                                            <img src = 'img/Michael_Pollan_mod-10.png'
                                                 alt = 'PCoA of American Gut Data'
                                                 class = 'certificate' />
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                            <p>Your certificate is designed to help you determine what was found in your sample, and how you compare to other people. Click on a graph or table to learn more.</p>
                            
                        <a name = "taxcharts"><h2>What&apos;s in your American Gut sample?</h2></a>
                        <h3>Taxonomy</h3></a>
                            <p>Taxonomy is a system scientists use to describe all life on the planet. Taxonomy is commonly referred to as an organism&apos;s scientific name. This name allows us to understand how closely related two organisms are to each other. There are seven major levels of taxonomy that go from less specific to more specific. The phylum level represents very broad range of organisms that have <strong>evolved over hundreds of millions of years</strong> whereas the species level represents only a small subset of them that are <strong>much more closely related</strong>. Typically, names at the genus and species levels are written in <em>italics</em> or are <u>underlined</u> (in our tables, they are <em>italicized</em>). For instance, here is the list of taxonomic levels and names for humans and chimpanzees:</p>

                            <h5>Human</h5>
                            <ul>
                                <li>Kingdom: Animalia</li>
                                <li>Phylum: Chordata</li>
                                <li>Class: Mammalia</li>
                                <li>Order: Primates</li>
                                <li>Family: Hominidae</li>
                                <li>Genus: <em>Homo</em></li>
                                <li>Species: <em>sapiens</em></li>
                            </ul>
                            <h5>Chimpanzee</h5>
                            <ul>
                                <li>Kingdom: Animalia</li>
                                <li>Phylum: Chordata</li>
                                <li>Class: Mammalia</li>
                                <li>Order: Primates</li>
                                <li>Family: Hominidae</li>
                                <li>Genus: <em>Pan</em></li>
                                <li>Species: <em>troglodytes</em></li>
                            </ul>

                        <p>Here is the same list for a common yogurt bacterium (<em>Lactobacillus delbrueckii</em>):</p>
                        <ul>
                            <li>Kingdom: Bacteria</li>
                            <li>Phylum: Firmicutes</li>
                            <li>Class: Bacilli</li>
                            <li>Order: Lactobacillales</li>
                            <li>Family: Lactobacillaceae</li>
                            <li>Genus: <em>Lactobacillus</em></li>
                            <li>Species: <em>delbrueckii</em></li>
                        </ul>
                        <p> For more information on bacterial taxonomy, please refer to the following link: <a href = "http://en.wikipedia.org/wiki/Bacterial_taxonomy"> http://en.wikipedia.org/wiki/Bacterial_taxonomy</a></p>

                        <p><a href = '#top'>Back to the top</a></p>
                            
                        <a name = 'barcharts'><h3>Taxonomy Bar Chart</h3></a>
                        <img src = 'img/TaxFig.png'
                             alt = 'Taxonomy Bar Chart'/>
                        <p>The taxonomy bar chart shows the abundances of bacterial types at the phylum level in your sample and compares it to other samples. Specifically, it shows you what percentage of all your bacteria belonged to each phyla. We also calculated the average percentage of each bacterial phylum across all samples, across samples from people with a similar diet to the one you reported, across samples from people of the same gender as you, across samples from everyone with a similar BMI to you, across samples from everyone with the same age as you, and for one specific person, Michael Pollan. You can compare the percentage of bacterial phyla in your sample (first bar) to all of these values to get an idea of how similar or different you are.</p>
                        <p><strong>Firmicutes and Bacteroidetes are the two most abundant bacterial phyla in the human gut, but others are also present.</strong> Please see <a href = "#phyla">Major Bacterial Phyla</a> below for basic descriptions of these phyla.</p>

                        <p><a href = '#certif'>Back to the top</a></p>

                        <a name = 'abundant'><h3>Abundant Microbes</h3></a>                    
                        <table width = "33%" 
                               class = 'taxa'>
                            <caption>Your most abundant microbes:</caption>
                            <tr>
                                <th>Taxonomy</th>
                                <th>Sample</th>
                            </tr>   
                            <tr>
                                <td class = 'taxa'>Family Prevotella</td>
                                <td class = 'row'>24.9%</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Family Ruminococcaceae</td>
                                <td class = 'row'>13.4%</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Family Lachnospiraceae</td>
                                <td class = 'row'>10.1%</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Genius <em>Bacteroides</em></td>
                                <td class = 'row'>8.1%</td>
                            </tr>
                        </table>
                        <p>The first table shows the four most abundant groups of microbes in your sample. Although you had other bacteria, these are the ones that you have the most of. The percentages on the right (under &quot;Sample&quot;) tell you what percent of all of your bacteria belong to these taxa.</p>
                        <p><a href = '#certif'>Back to the top</a></p>

                        <a name = 'enriched'><h3>Enriched Microbes</h3></a>
                        <h6></h6>
                        <table width = "50%" 
                               class = "taxa">
                            <caption>Your most enriched microbes:</caption>
                            <colgroup> 
                                <col span = "1" width = "37.5%">
                            </colgroup>
                            <tr>
                                <th>Taxonomy</th>
                                <th>Sample</th>
                                <th>Population</th>
                                <th>Fold</th>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Genius <em>Clostridium</em></td>
                                <td class = 'row'>2.5%</td>
                                <td class = 'row'>0.3%</td>
                                <td class = 'row'>7x</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Genius <em>Finegoldia</em></td>
                                <td class = 'row'>0.7%</td>
                                <td class = 'row'>0.0%</td>
                                <td class = 'row'>17x</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Genius <em>Prevotella</em></td>
                                <td class = 'row'>24.9%</td>
                                <td class = 'row'>2.6%</td>
                                <td class = 'row'>9x</td>
                            </tr>
                            <tr>
                                <td class = 'taxa'>Genius <em>Collinsella</em></td>
                                <td class = 'row'>0.9%</td>
                                <td class = 'row'>0.1%</td>
                                <td class = 'row'>8x</td>
                            </tr>
                        </table>

                        <p> The second table shows four microbes that you had more of compared to other people. It is likely that other participants also have these microbes in their sample, but we found substantially higher abundances of them in your sample relative to others. The percentages on the right tell you how many of your total bacteria (under &quot;Sample&quot;) or of the total bacteria in an average person&amp;s sample (under &quot;Population&quot;) belong to these taxa. Since you have more of these bacteria than most other people, the percentage under &quot;Sample&quot; should be higher than the percentage under &quot;Population&quot;.</p> 

                        <p>The fold change tells you how many more of these bacteria you have than the average participant. For example, if you have 20% Bacteria A and the average person in the population has 10% Bacteria A, you have twice as many Bacteria A. This would be a twofold (2x) difference. Please note that because the percentages we report on this sheet are rounded (e.g., 0.05% rounded to 0.1%), and your fold differences are calculated from values that are not rounded, the fold differences you see may be slightly distinct than what you would calculate based on the numbers you see.</p>

                        <p><a href = '#certif'>Back to the top</a></p>

                        <a name = 'rare'><h3>Rare Taxa</h3></a>

                        <h6>This sample included the following rare taxa: Genus <em>Varibaculum</em>, Genus <em>Neisseria</em>, Genus <em>Campylobacter</em>, Unclassified Order ML615J-28.</h6>

                        <p>This line shows four microbes that you have that are not commonly found in the type of sample you provided. Some other people may have them, but most people do not.</p>

                        <p><a href = '#certif'>Back to the top</a></p>

                        
                        <a name = "Bdiv"><h2>How do your gut microbes compare to others?</h2></a>

                        <p> Here, we present three Principle Coordinates Plots. Each point on these plots represents the bacterial composition of one sample from one person. We take all of the information about the abundances of all the bacteria in each sample and compare them to each other using this type of plot. When two points are very close to each other, it means that the types of bacteria in those two samples are very similar. Points that are farther apart represent samples that are less similar to each other. The axes mean nothing in this context. It doesn&apos;t matter how high or low a point is on the plot. The only thing that matters is how close it is to other points.</p>

                        <p>The large point represents your sample on each plot. This allows you to see how similar (close to) or different (far from) your sample is from others.</p>

                        <a name = 'bodysites'><h3>Different Body Sites</h3></a>
                        <img src = "img/PCoA1.png"
                             alt = "PCoA by body site for AGP and HMP"/>
                        <p>This plot lets you compare your sample to samples collected in other microbiome projects from several body sites. The color of each point tells you which project and body site the sample came from. HMP refers to the <a href = 'http://www.hmpdacc.org'>Human Microbiome Project</a>, funded by the National Institutes of Health. You can see how your sample compared to fecal, oral, and skin samples from the Human Microbiome Project, as well as to fecal, oral, and skin samples from the American Gut Project, the Global Gut Project, and the Personal Genome Project. These samples have been combined in any category not labeled &quot;HMP&quot;. The oval around each group of points shows you where an average sample from each project and body site should fall on the plot. These sometimes make it easier to see the patterns all the clusters of points make.</p>

                        <p><a href = '#certif'>Back to the top</a></p>

                        <a name = 'ages'><h3>Different Ages and Populations</h3></a>
                        <img src = "img/PCoA2.png"
                             alt = "PCoA of international populations colored by age"/>
                        <p>This plot lets you compare your sample to other fecal microbiome samples according to age and place of origin. The color of each point indicates the age of the person the sample was collected from, with red being the youngest and purple being the oldest. Also, on this plot, the ovals show where in the world each sample came from. The red oval shows you the area where an average sample from a Western country should fall. The yellow oval shows you where an average sample from an Amerindian population in Venezuela should fall. The blue oval shows you where an average sample from Malawi should fall. These data are from <a href = 'http://www.nature.com/nature/journal/v486/n7402/abs/nature11053.html'>Yatsunenko et al. 2012</a>. We used these populations as a comparison to your sample since a large number of people with diverse ages were sampled in these populations. We have fewer data from other populations in other parts of the world.</p>

                        <p><a href = '#certif'>Back to the top</a></p>

                        <a name = 'AGP'><h3>The American Gut Population</h3></a>
                        <img src = "img/PCoA3.png"
                             alt = "PCoA of American Gut population colored by Firmicutes"/>
                        <p>This plot lets you compare your sample to other fecal microbiome samples we collected from American Gut participants. The color indicates the relative abundance of Firmicutes bacteria each sample had with red being the lowest and purple being the highest. If you had a lot of Firmicutes bacteria, then your sample should be purple, and you can look for other purple samples to see how similar your whole bacterial community is to other people with high amounts of Firmicutes. As in the other plots, the location of the point along the axes means nothing. Only its relative position compared to the other points is meaningful.</p>

                        <p><a href = '#certif'>Back to the top</a></p>
                        
                        <a name = "phyla"><h2>Major Bacterial Phyla</h2></a>
                        <h4>Firmicutes</h4>
                        <p>A phylum of bacteria with generally Gram-positive (retain crystal violet dye) staining cell wall structure. The names is derived from Latin <em>firmus</em> for strong and <em>cutis</em> for skin. The cells are in the form of spheres called cocci (singular coccus) or rods called bacilli (singular bacillus). Firmicutes encompass bacteria that can be found in many different environments ranging from soil to wine to your gut. There are currently more than 274 genera representing 7 different classes of which Clostridia (anaerobes - no oxygen) and Bacilli (obligate or facultative aerobes) are the most significant. Both classes are predominantly saprophytic (getting nourishment from dead or decaying organic matter) playing an important role in the decomposition and nutrient mineralization processes, but also contain a few human pathogens (e.g. <em>Clostridium tetani</em> or <em>Bacillus anthracis</em>).</p>

                        <h4>Bacteroidetes</h4>
                        <p>A phylum of Gram-negative bacteria, rod-shaped, present in all sorts of environments such as soil, sediments, and fresh and marine waters. Most are saprophytic and involved in carbon cycling. Often abundant in nutrient-rich habitats and so they are a major component of animal guts where they can act as degraders of complex carbohydrates and proteins but also as pathogens. Their representatives are organized within 4 major classes among which the genus <em>Bacteroides</em> in the class of Bacteroidia is the most prevalent and the most studied. Bacteroidetes together with Firmicutes make up the majority of gut bacteria. The ratio of these two types of bacteria (specifically the dominance of Firmicutes over Bacteroidetes) may be linked to obesity.</p>

                        <h4>Proteobacteria</h4>
                        <p>A phylum of Gram-negative bacteria. They are named after a Greek God Proteus to illustrate their variety of forms. They are organized in 6 recognized classes and represent all types of metabolisms ranging from heterotrophic to photosynthetic to chemoautotrophic.  They include many well-known pathogens (e.g., <em>Escherichia</em>, <em>Helicobacter</em>, <em>Salmonella</em>, <em>Vibrio</em>) as well as free-living types that can fix nitrogen (convert nitrogen present in the atmosphere into ammonia, a form of nitrogen available for plants&apos; uptake).</p>

                        <h4>Actinobacteria</h4>
                        <p>A phylum of Gram-positive bacteria both terrestrial and aquatic. They are mostly recognized as excellent decomposers of resilient organic compounds such as cellulose or chitin. Although some can be plant and animal pathogens, others are more known as producers of antibiotics (e.g. Streptomyces).  In their body form, many resemble fungi by forming mycelial-like filaments.</p>

                        <h4>Verrucomicrobia</h4>
                        <p>A relatively new phylum with only a handful of described species. Although not the most abundant, they seem to be always present in soil, aquatic environments, and feces. Most likely they are involved in the decomposition of organic matter, with no known pathogens. While some may be autotrophs, others can be internal symbionts of microscopic eukaryotes such as protists or nematodes. Their name is derived from a wart-like appearance (<em>verruca</em> means wart) but they do not cause warts.</p>

                        <h4>Tenericutes</h4>
                        <p>A phylum of Gram-negative bacteria without a cell wall (<em>tener</em> - soft, <em>cutis</em> - skin) which are organized in a single class. Nutritionally, they represent variable pathways ranging from aerobic and anaerobic fermenters to commensals to strict pathogens of vertebrates (e.g., fish, cattle, wildlife). Among the best studied are Mycoplasmas with a fried egg-like shape and <em>Mycoplasma pneumoniae</em> is one of the best known examples of human pathogens causing pneumonia, bronchitis, and other respiratory conditions.</p>

                        <h4>Cyanobacteria</h4>
                        <p>A phylum of photosynthetic (plant-like) bacteria. The name comes from their blue pigment (in Greek <em>kyanos</em> - blue). They can grow as single cells or form filamentous colonies. They are extremely successful in every imaginable environment including places where other organisms are extremely limited like hot springs or cold Antarctic bare rocks. Through their incredible diversity and abundance, they contribute significantly to the global cycle of oxygen.</p>

                        <h4>Fusobacteria</h4>
                        <p>A phylum of rod-shaped Gram-negative bacteria. Known primarily as fermentative species but some can be pathogens. Can occur in anoxic (no oxygen) sediments as well as intestinal habitats of animals including humans. </p>
                        </div>  

                        <p><a href = '#top'>Back to the top</a></p>

                        <h2>Contributors</h2>                           
                    <table>
                        <tr>
                            <td/>
                            <td/>
                            <td/>
                            <td/>
                        </tr>
                        <tr>
                            <td class = list><ul class = contrib>
                                <li>Gail Ackermann</li>
                                <li>Katie Amato</li>
                                <li>Amnon Amir</li>
                                <li>Donna Berg-Lyons</li>
                                <li>Jeff DeReus</li>
                                <li>Justine Debepus</li>
                                <li>Rob Dunn</li>
                                <li>Merete Eggesbo</li>
                                <li>James Gaffney</li>
                                <li>Matt Gebert</li>
                                <li>Jack Gilbert</li>
                                <li>Grant Gogul</li>
                                                  
                                <li>Antonio Gonzalez</li>                            
                                <li>Jupa Goodrich</li>
                                <li>Steve Green</li>
                            </ul></td><td class = list><ul class = contrib>     
                                <li>Kathy Holt</li>
                                <li>Greg Humphrey</li>  
                                <li>Jim Huntley</li>                            
                                <li>Zehra Esra Ilhan</li>
                                <li>Jerry Kennedy</li>
                                <li>Rob Knight</li>
                                <li>Jeff Leach</li> 
                                <li>Cathy Lozupone</li>
                                <li>Sebasti&eacute;n Matamoros</li>                           
                                <li>Daniel Mayer</li>                         
                                <li>Kris Mayer</li>
                                <li>Daniel McDonald</li>
                                <li>Jess Metcalf</li>
                                <li>Mike Minson</li>
                                <li>Jose Navas</li>
                            </ul></td><td class = list><ul class = contrib>
                                <li>Catherine Nicholas</li>                             
                                <li>Sarah Owens</li>
                                <li>Laura Parfrey</li>
                                <li>Juanma Peralta</li>
                                <li>Joe Petrosino</li>
                                <li>Meg Pirrung</li>                            
                                <li>Dorota Porazinska</li>
                                <li>Adam Robbins-Pianka</li>                            
                                <li>Jennifer Smilowitz</li>
                                <li>Se Jin Song</li>
                                <li>Emily TerAvest</li>
                                <li>Luke Thompson</li>  
                                <li>Kumar Thurimella</li>                            
                                <li>Will Van Treuren</li>
                                <li>Luke Ursell</li>
                            </ul></td><td class = list><ul class = contrib>
                                <li>Yoshiki Vazquez-Baeza</li>                             
                                <li>Tim Vigers</li> 
                                <li>Tony Walters</li>                            
                                <li>Sophie Weiss</li>
                                <li>Doug Wendel</li>
                                <li>Ulla Westermann</li>
                                <li>Doug Woodhams</li>
                                <li>Zhenjiang Xu</li>
                            </ul></td>
                        </tr>
                        </table>
                        <h2>Supporters</h2>
                        <table>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class = 'spons'
                                    colspan = '2'>
                                    <img src = 'img/biofrontiers.png'
                                         alt = 'CU Boulder Biofrontiers'
                                         width = '250'/>
                                </td>
                                <td class = 'spons'
                                    colspan = '2'>
                                     <img src = 'img/fundrazr.png'
                                          alt = 'FundRazr'
                                          width = '250'/>
                                </td>
                                <td class 'emp'
                                    rowspan = '2'>
                                    <img src = 'img/emp.png'
                                          alt = 'Enviromental Microbiome Project'
                                          height = '125'/>
                                </td>
                            </tr>
                            <tr>
                                <td class = 'spons'
                                    colspan = '2'>
                                    <img src = 'img/hmp.png'
                                          alt = 'Human Food Project Logo'
                                          width = '250'/>
                                </td>
                                <td class = 'spons'
                                    colspan = '2'>
                                    <img src = 'img/indiegogo.png'
                                          alt = 'Human Food Project Logo'
                                          width = '250'/>
                                </td>                        
                            </tr>

                        </table>
                        
                        <h2>Sponsors</h2>
                        <table>
                            <tr>
                                <td class = 'spons'>
                                    <img src = "img/eppendorf.png"
                                         alt = "Eppendorf logo"
                                         width = '275'/>
                                </td>
                                <td class = 'spons'>
                                    <img src = "img/mobio.png"
                                        alt = 'Mo Bio Laboratories logo'
                                        width = '275'/>
                                </td>
                            </tr>
                            <tr>
                                <td class = 'spons'>
                                    <img src = 'img/nutraceutix.png'
                                         alt = 'Neutraceutix logo'
                                         width = '275'/>
                                </td>
                                <td class = 'spons'>
                                     <img src = 'img/secondgenome.png'
                                          alt = 'Second Genome Logo'
                                          width = '275'/>
                                </td>
                            </tr>
                        </table>

                        <h2>Collaborators</h2>
                        <ul class = 'contrib'
                            align="left">
                        <li class='collab'>Marty Blaser, Muriel G. and George W. Singer Professor of Translational Medicine; Professor; Director Human Microbiome Program; Departments of Medicine and Microbiology, New York University</li>
                        <li class='collab'>Jason Bobe, Director, Personal Genome Project, Harvard Medical School </li>
                        <li class='collab'>Frederic Bushman, Professor, Department of Microbiology, University of Pennsylvania</li>
                        <li class='collab'>J. Gregory Caporaso, Assistant Professor, Department of Biology, Northern Arizona University, and Argonne National Labs</li>
                        <li class='collab'>Patrice Cani, Group Leader, Facult&eacute; de pharmacie et des sciences biom&eacute;dicales, Universite Catholique de Louvain</li>
                        <li class='collab'>George Church, Founder, Personal Genome Project, Professor, Department of Genetics,  Harvard Medical School, Founding Core Faculty Member, Wyss Institute, Professor of Health Sciences and Technology, Harvard and MIT</li>
                        <li class='collab'>Jose Clemente, Assistant Professor, Department of Genetics and Genomic Sciences, and Department of Medicine, Division of Clinical Immunology, Mount Sinai School of Medicine, New York</li>
                        <li class='collab'>Maria Gloria Dominguez, Associate Professor, Department of Medicine, New York University, and Department of Biology, University of Puerto Rico Rio Pedras</li>
                        <li class='collab'>Pieter Dorrestein, Director, Therapuetic Discovery Mass Spectrometry Center, University of California - San Diego</li>
                        <li class='collab'>Rob Dunn, Associate Professor, Department of Biological Science, North Carolina State University</li>
                        <li class='collab'>Jonathan Eisen, Professor, Department of Evolution and Ecology and Department of Medical Microbiology, University of California at Davis</li>
                        <li class='collab'>Noah Fierer, Associate Professor, CIRES and Department of Ecology and Evolutionary Biology, University of Colorado at Boulder</li>
                        <li class='collab'>J. Bruce German, Director, Foods for Health Institute, University of California at Davis</li>
                        <li class='collab'>Dirk Gevers, Group Leader, Microbial Systems &amp; Communities, Broad Institute of MIT and Harvard</li>
                        <li class='collab'>Jack Gilbert, Associate Professor, University of Chicago and Argonne National Labs</li>
                        <li class='collab'>Jessica Green, Associate Professor, Department of Biology, University of Oregon</li>
                        <li class='collab'>Susan Holmes, Professor, Department of Statistics, Stanford University</li>
                        <li class='collab'>Phil Hugenholtz, Director, Australian Center for Ecogenomics, University of Queensland</li>
                        <li class='collab'>Curtis Huttenhower, Associate Professor, Department of Biostatistics Harvard School of Public Health</li>
                        <li class='collab'>Janet Jansson, Professor and Senior Staff Scientist, Department of Ecology, Earth Sciences Division, Lawrence Berkeley National Laboratory</li>
                        <li class='collab'>Rob Knight, Professor, HHMI and BioFrontiers Institute, Department of Chemistry &amp; Biochemistry and Department of Computer Science, University of Colorado at Boulder</li>
                        <li class='collab'>Dan Knights, Assistant Professor, Biotechnology Institute, University of Minnesota</li>
                        <li class='collab'>Rosa Krajmalnik-Brown, Assistant Professor, Engineering Research Director, School of Sustainable Engineering and the Built Environment, Biodesign Institute at Arizona State University</li>
                        <li class='collab'>Jeff Leach, Founder, Human Food Project</li>
                        <li class='collab'>Carlito Lebrilla, Professor, Department of Chemistry, University of California at Davis</li>
                        <li class='collab'>Cecil M Lewis, Associate Professor, Department of Anthropology, University of Oklahoma</li>
                        <li class='collab'>James Lewis, Senior Scholar, Epidemiology, Professor of Medicine, University of Pennsylvania</li>
                        <li class='collab'>Ruth Ley, Assistant Professor, Department of Microbiology, Cornell University</li>
                        <li class='collab'>Catherine Lozupone, Assistant Professor, Division of BioMedical Informatics and Personalized Medicine, Anschultz Medical Campus, University of Colorado at Denver</li>
                        <li class='collab'>David Mills, Peter J. Shields Endowed Chair in Dairy Food Science, Departments of Viticulture &amp; Enology and Food Science &amp; Technology University of California at Davis</li>
                        <li class='collab'>Joseph Petrosino, Director, Alkek Center for Metagenomics and Microbiome Research, Baylor College of Medicine</li>
                        <li class='collab'>Jeroen Raes, Group Leader, Department of Structural Biology, Flemish Institute of Biotechnology (VIB), Belgium</li>
                        <li class='collab'>Jacques Ravel, Professor, Institute for Genome Sciences, University of Maryland School of Medicine</li>
                        <li class='collab'>Jan Suchodolski, Clinical Assistant Professor &amp; Associate Director, Gastrointestinal Laboratory, Texas A&amp;M University</li>
                        <li class='collab'>Kelly Swanson, Associate Professor, Department of Animal Sciences, University of Illinois at Urbana-Champaign</li>
                        <li class='collab'>Owen White, Director, Department of Bioinformatics, University of Maryland School of Medicine; PI, Human Microbiome Project Data Analysis and Coordination Center</li>
                        <li class='collab'>Gary D. Wu, Professor of Medicine, University of Pennsylvania</li>
                        <li class='collab'>Ramnik Xavier, Chief of Gastroenterology, Massachusetts General Hospital, Director Center for the study of Inflammatory Bowel Disease and Senior Associate Member, Broad Institute</li>
                        </ul>
       
                </div>
            </div>
        </div>
    </body>
</html>