<%
from socket import gethostname

from utils.psp_utils import format_submit_form_to_fusebox_string
from utils.mail import send_email

current_password = form.get('current_password', None)
new_password = form.get('new_password', None)
repeat_new_password = form.get('repeat_new_password', None)

message = form.get('message', None)
if message:
    req.write('<h2 class="msg">%s</h2>' % message)

# Form has been submitted already
if current_password:
    if new_password != repeat_new_password:
        req.write(format_submit_form_to_fusebox_string(
            page="change_password.psp", message="Passwords did not match, "
            "please try again."))
    else:
        current_password_correct = ag_data_access.authenticateWebAppUser(
            sess['supplied_kit_id'],
            current_password)

        if current_password_correct:
            supplied_kit_id = sess['supplied_kit_id']
            kit_details = ag_data_access.getAGKitDetails(supplied_kit_id)
            swabs_per_kit = kit_details['swabs_per_kit']
            kit_verification_code = kit_details['kit_verification_code']
            ag_kit_id = kit_details['ag_kit_id']
            ag_data_access.updateAGKit(ag_kit_id, supplied_kit_id,
                new_password, swabs_per_kit, kit_verification_code)

            hostname = gethostname()
            message = ''
            if 'microbio.me' in hostname:
                SUBJECT = "American Gut Password Changed"
                MESSAGE = ("This is a courtesy email to confirm that you have "
                    "changed your password for your kit with ID ending in %s. "
                    "If you did not request this change, please email us "
                    "immediately at info@americangut.org."
                    "\n\n--The American Gut Team")
                RECIPIENT = user_data['email']

                send_email(MESSAGE, SUBJECT, RECIPIENT)
            else:
                message += "Email can be sent only from microbio.me domain. "

            message += "Password successfully updated!"

            req.write(format_submit_form_to_fusebox_string(
                page="portal.psp", message=message))
        else:
            req.write(format_submit_form_to_fusebox_string(
                page="change_password.psp", message="Old password was "
                "incorrect, password NOT updated. Please try again."))
#ENDIF
%>
<div id="content" class="content">
    <h2>Change Password</h2>

    <form name="change_password" id="change_password" action="fusebox.psp?page=change_password.psp" method="post">
        <table width="100%">
            <tr>
            <td width="35%"></td>
            <td>
                <div class="lefta">
                    <table>
                        <tr>
                            <td>Current Password</td><td><input type="password" id="current_password" name="current_password"/></td>
                        </tr>
                        <tr>
                            <td>New Password</td><td><input type="password" id="new_password" name="new_password"/></td>
                        </tr>
                        <tr>
                            <td>Repeat New Password</td><td><input type="password" id="repeat_new_password" name="repeat_new_password"/></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td width="35%"></td>
            </tr>
        </table>
        <input type="button" name="submit_button" id="submit_button" value="submit" onclick="validatePasswordReset()">
        <br />
        <br />
    </form>
</div>
