<%
# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
%>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>American Gut Project</title>
        <link rel="stylesheet" type="text/css" href="style/americangut.css">
    </head>
    <body>
		<div class="wrapper clearfix">
	        <div class="header clearfix">
	            <img id="logo" src="img/ag_logo.jpg">
			</div>


<br>
<div class="left menuwrapper">
	<ul class="menu">
		<!-- <li><a href=""><img class="icon" src="/qiime/img/mail_icon.png">Notify me when the site is live!</a></li>-->
        <li><a href="http://www.indiegogo.com/projects/american-gut"><img class="icon" src="/qiime/img/purchase_icon.png">Join the project!</a></li>
        <li><a href="http://americangut.org"><img class="icon" src="/qiime/img/what_icon.png">What is American Gut</a></li>
	</ul>
</div>
<div id="content" class="right content">
<img src="img/ag_construction.png">
<br>
<p class="construction_text">The participant login page for the American Gut Project is currently under construction while we test to ensure your anonymity and privacy.</p> <p class="construction_text">Please check back in a few days.</p><p class="construction_text">Contact <a href="mailto:info@americangut.org">us</a> if you have any questions!</p>
</div>

<%@ include file="footer.psp" %>