<div id="content" class="content">
    <h2>Survey</h2>
    <h4>Detailed Dietary Information</h4>
    <h4>For a 7 day period, please provide the following</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
                <form id="dietary_questions" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>
                    <table width="100%">
                        <tr><td><h4>Overall macronutrient intake as a percentage of calories</h4></td></tr>
                        <tr>
                            <td>Protein</td>
                            <td>
                                <input type="number" max="100" min="0" name="protein_per" id="protein_per" value="0"  onchange="javascript:updateTotals()" onblur="validatePercentage('protein_per')"/>%
                            </td>
                        </tr>
                        <tr>
                            <td>Fat</td>
                            <td>
                                <input type="number" max="100" min="0" name="fat_per" id="fat_per" value="0" onchange="javascript:updateTotals()" onblur="validatePercentage('fat_per')"/>%
                            </td>
                        </tr>
                        <tr>
                            <td>Carbohydrates</td>
                            <td>
                                <input type="number" max="100" min="0" name="carbohydrate_per" id="carbohydrate_per" value="0" onchange="javascript:updateTotals()" onblur="validatePercentage('carbohydrate_per')"/>%
                            </td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>
                                <label id="dietaryIntakeTotal" for="dietary_total">0</label>%
                            </td>
                        </tr>
                        <tr><td><h4>What percentage of protein in your diet comes from animal vs plant sources?</h4></td></tr>
                        <tr>
                            <td>Plant</td>
                            <td>
                                <input type="number" max="100" min="0" name="plant_per" id="plant_per" value="0" onchange="javascript:updateTotals()" onblur="validatePercentage('plant_per')"/>%
                            </td>
                        </tr>
                        <tr>
                            <td>Animal</td>
                            <td>
                                <input type="number" max="100" min="0" name="animal_per" id="animal_per" value="0" onchange="javascript:updateTotals()" onblur="validatePercentage('animal_per')"/>%
                            </td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>
                                <label id="plantAnimalTotal" for="protanimal_total">0</label>%
                            </td>
                        </tr>
                        <tr><td><h4>Fiber</h4></td></tr>
                        <tr>
                            <td>Grams of fiber consumed for the 7 day period</td>
                            <td>
                                <input type="text" name="fiber_grams" id="fiber_grams"/>(g)
                            </td>
                        </tr>
                        
                        <tr><td><h4>How many different species of plants did you consume during the 7-day period?</h4></td></tr>
                        <tr>
                            <td>Number of types of plants <a href="#" class="help" title="If you consumed a can of vegetable soup and it contained carrots, potatoes, and onion – then that counts as three species. If you consumed multi-grain bread, then each grain counts. Please do not count ‘spices’ as contributing to your species count.">(?)</a></td>
                            <td>
                                <select name="types_of_plants" id="types_of_plants">
                                    <option>Select an option</option>
                                    <option>Less than 5</option>
                                    <option>6 to 10</option>
                                    <option>11 to 20</option>
                                    <option>21 to 30</option>
                                    <option>More than 30</option>
                                </select>
                            </td>
                        </tr>
                        <tr><td><h4>What percentage of your carbohydrates come from processed sources?</h4></td></tr>
                        <tr>
                            <td>Processed sources <a href="#" class="help" title="Bread, pasta, sugary drinks, etc">(?)</a></td>
                            <td>
                                <select name="percentage_from_carbs" id="percentage_from_carbs">
                                    <option>Select an option</option>
                                    <option>Less than 25%</option>
                                    <option>25 to 50%</option>
                                    <option>51 to 75%</option>
                                    <option>More than 76%</option>
                                </select>
                            </td>
                        </tr>
                        <tr><td><h4>What would you consider to be the primary whole vegetable in your diet?</h4></td></tr>
                        <tr>
                            <td>Primary whole vegetable <a href="#" class="help" title="Broccoli, carrots, onions, leafy greens, potatoes">(?)</a></td>
                            <td>
                                <input type="text" name="primary_vegetable" id="primary_vegetable"/>
                            </td>
                        </tr>
                        <tr><td><h4>What would you consider the primary carbohydrate in your diet?</h4></td></tr>
                        <tr>
                            <td>Primary carbohydrate <a href="#" class="help" title="Bread, pasta, sugary drinks, etc">(?)</a></td>
                            <td>
                                <input type="text" name="primary_carb" id="primary_carb"/>
                            </td>
                        </tr>
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="submit" value="Continue" id="continue">
    <input type="hidden" id="page" name="page" value="optional_questions.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 80
        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>