<div id="content" class="content">
<h2>
<%

# no problems, then send them back to the main page
if sess['error_code'] == 0:
    psp.redirect('fusebox.psp?page=portal.psp')

errors = {}
# problem while verifying the barcodes
errors[1] = ("The kit verification code you entered does not match our "
    "records. Please use your browser's back button to return to the previous "
    "page and double-check the code you entered.")

# things are getting sorted out
errors[2] = ("Your e-mail has been sent, thanks!")

# email wasnt sent, there was a problem somewhere else
errors[3] = ("There was a problem sending the e-mail, please contact us "
    "directly at this address info@americangut.org")

req.write(errors[sess['error_code']])
%>
</h2>

<h4>
If you continue to have issues, please <a href="fusebox.psp?page=help_request.psp">click here</a>.
</h4>

</div>
