<%
__author__ = "Emily TerAvest"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Emily TerAvest"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Emily TerAvest"]
__email__ = "emily.teravest@colorado.edu"
__status__ = "Development"

'''This page allows the user to supply their username, then a new password is 
generated and emailed to the user.'''

from mod_python import Session
from data_access_connections import data_access_factory
from enums import ServerConfig
from random import choice
from time import strftime
from utils.mail import send_email, can_send_mail
from string import letters, digits
from urllib import quote, unquote

%>
<!-- header information -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>American Gut Password Reset</title>
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
        <script src="js/jquery.ui.timepicker.js"></script>
        <script src="js/american_gut.js"></script>
        <link rel="stylesheet" type="text/css" href="style/americangut.css">
        <link rel="stylesheet" type="text/css" href="style/menu.css">
        <link rel="stylesheet" type="text/css" href="style/ui-lightness/jquery-ui-1.10.1.custom.min.css">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
    </head>
    <body>
        <div class="wrapper clearfix">
            <div class="header clearfix">
                <img id="logo" src="img/ag_logo.jpg">
            </div>
            <br>
            <div class="left menuwrapper">
                <div id="cssmenu">
                    <ul>
                    <li><a href="https://fundrazr.com/campaigns/4Tqx5" target="_blank">Join the Project</a></li>
                    <li class="has-sub"><a><span>Participant Resources</span></a>
                        <ul>
                            <li><a href="#faq0">American Gut 101</a></li>
                            <li><a href="img/full_instructions.pdf" target="_blank">Kit Instructions</a></li>
                            <li><a href="international_shipping.psp?lan=en">International Shipping</a></li>
                            <li class="last"><a  href="international_shipping.psp?lan=es">International Shipping (Espa&ntilde;ol)</a></li>
                        </ul>
                    </li>
                    <li><a href="index.psp">Participant Login</a></li>
                    </ul>
                </div>
            </div>
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>


<!-- stylesheet information for the validaton fields -->
<style type="text/css">
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>


<div class="content">

<hr/>


<br/>

<%
agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
#if the form has new_password and confirm_password we want to change the password
if form.has_key('new_password') and form.has_key('confirm_password'):
    new_password = form['new_password'];
    confirm_password = form['confirm_password']
    if new_password != confirm_password:
        req.write('Passwords did not match, please try again')
    else:
        email = unquote(form['email'])
        supplied_kit_id = form['kit_id']
        agDataAccess.ag_update_kit_password(supplied_kit_id, new_password)
        MESSAGE = ('This is a courtesy email to confirm that you have '
                'changed your password for your kit with ID %s. '
                'If you did not request this change, please email us '
                'immediately at info@americangut.org.' % supplied_kit_id)
        req.write('<p>Your password has been changed</p>')
        if can_send_mail():
            send_email(MESSAGE, 'American Gut Password Reset', email)
        else:
        #    pass
            req.write("Mail can be sent only from microbio.me domain.")
            req.write('<p>%s</p>' % MESSAGE)

# if the form was submitted with passcode we want to display the password form
elif form.has_key('passcode') and form.has_key('kit_id') and form.has_key('email'):
    #if passcode is in the form we are resetting from a forgotten password
    kit_id = form['kit_id']
    email = quote(form['email'])
    isvalid = agDataAccess.ag_verify_kit_password_change_code(form['email'], kit_id,form['passcode'])
    if isvalid: 
        # INDENT
%>
<div id="content" class="content">

<form id="reset_password" method="post" action="forgot_password.psp">
    <table>
    <tr><td><h2>Please enter new password</h2></td></tr>
    <tr><td>New Passord:</td><td><input type="password" id="new_password" name="new_password" /></td>
    <td><a href="#" class="help" title="The new password you would like to use to log in from now on.">(?)</a></td>
    </tr>
    <tr><td>Confrim Password:</td><td><input type="password" id="confirm_password" name="confirm_password"/></td>
    <td><a href="#" class="help" title="Repeat your New Password again, exactly as before. We ask you to repeat it here so that you don't accidentally change your password to something you did not intend.">(?)</a></td>
    </tr>
    <tr><td colspan="2"><input type="submit" value="Change Password" /></tr>
    </table>
    <input type="hidden" id="kit_id" name="kit_id" value=<%= '"'+kit_id+'"' %>>
    <input type="hidden" id="email" name="email" value=<%= '"'+email+'"' %>>
</form>
</div>
<%
        #END INDENT
    else:
        #not a valid code
        req.write('<p>Your password change code is not valid. If you wish to '
            'change your password please <a href="forgot_password.psp">start over</a></p>')
#if the form has kit_id and email only then we want to generate  a passcode
elif form.has_key('kit_id') and form.has_key('email'):
    agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
    kitids = agDataAccess.getAGKitbyEmail(form['email'])
    
    #if the kit id matches the email generate and send an email 
    if form['kit_id'] in kitids:
        if agDataAccess.ag_is_kit_verified(form['kit_id']):
            #can only change password if kit is verified
            alphabet = letters + digits
            new_act_code=''.join([choice(alphabet) for i in range(20)])
            
            # add new pass to the database
            updated_data = agDataAccess.ag_set_pass_change_code( form['email'], form['kit_id'], new_act_code )
            
            MESSAGE=('The password on American Gut Kit ID %s  has been reset ' 
                     'please click the link below within two hours\n'
                     'http://microbio.me/americangut/forgot_password.psp?email=%s;'
                     'kit_id=%s;passcode=%s' % (form['kit_id'], quote(form['email']),
                        form['kit_id'],new_act_code))

            #send the user an email and tell them to change their password
            try:
                if can_send_mail():
                    send_email(MESSAGE, 'American Gut Password Reset', form["email"])
                    req.write('<p>You will receive an email shortly with instructions '
                              'to reset your password. Please check your email '
                              'because you need to reset your password within '
                              'two hours</p>')
                else:
                    req.write("Mail can be sent only from microbio.me domain.")
                    req.write('<p>%s</p>' % MESSAGE)
            except:
                req.write("<p>There was a problem sending you the password reset code. Please contact"
                    " us directly at <a href=\"mailto:info@americangut.org\" target=\"_blank\">"
                    "info@americangut.org</a>.</p>")
        else:
            #kit is not verified
            req.write('<p>Kit is not verified, kit must be verified before changing password</p>')
            req.write('<p>Please email <a href="mailto:info@americangut.org" target="_blanlk"> for further assistance<p>')
    else:
        req.write('<p style="color:red;">This information does not match our records</p>')
        req.write('<p>Please email <a href="mailto:info@americangut.org" target="_blank"> for further assistance<p>')

    # display default page
else:
%>
<form id="new_user" method="post" action="forgot_password.psp">
    <table>
    <tr><td><h2>Enter your Kit ID and email</h2></td></tr>
    <tr><td>Kit ID:</td><td><input type="text" id="kit_id" name="kit_id" /></td></tr>
    <tr><td>E-mail:</td><td><input type="text" id="email" name="email"/></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send E-mail" /></tr>
    </table>
</form>
<%
#
%>
</body>
</html>
