<%
__author__ = "Emily TerAvest"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Emily TerAvest"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Emily TerAvest"]
__email__ = "emily.teravest@colorado.edu"
__status__ = "Development"

'''This page allows the user to supply their username, then a new password is 
generated and emailed to the user.'''

from mod_python import Session
from data_access_connections import data_access_factory
from enums import ServerConfig
from random import choice
from time import strftime
from utils.mail import send_email, can_send_mail

%>
<!-- header information -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>American Gut</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style/americangut.css" type="text/css">
<script type="text/javascript" src="./js/american_gut.js"></script>
<!--<script type="text/javascript" src="./js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="./js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="./js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> -->
<script type="text/javascript"> 
$(document).ready(function(){

	$("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
	
	$("ul.topnav li span").click(function() { //When trigger is clicked...
		
		//Following events are applied to the subnav itself (moving subnav up and down)
		$(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

		$(this).parent().hover(function() {
		}, function(){	
			$(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
		});

		//Following events are applied to the trigger (Hover events for the trigger)
		}).hover(function() { 
			$(this).addClass("subhover"); //On hover over, add class "subhover"
		}, function(){	//On Hover Out
			$(this).removeClass("subhover"); //On hover out, remove class "subhover"
	});

});
</script>

<!-- javascript for setting up the validation fields onload -->
<script type="text/javascript">
$.metadata.setType("attr","validate");
$(document).ready(function(){
    $("#new_user").validate({
        rules: {
            username: {
                required: true,
                email: true
            },
        },
    });
});
</script>

<!-- stylesheet information for the validaton fields -->
<style type="text/css">
	label {  width: 10em; }
	br { clear: both; }
	input { margin-left: .5em; float: left; border: 1px solid black; margin-bottom: .5em;  }
	input.submit { float: none; }
	input.error { border: 1px solid red; width: auto; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>


<div class="content">

<hr/>

<form target="_top" id="send_me_home" name="send_me_home" action="fusebox.psp" method="post">
    <input type="hidden" id="page" name="page" value="select_task.psp" />
</form>

<table class="header_table">
<tr><td>Forgot Password</td></tr>
</table>

<br/>

<%
agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
if form.has_key('new_password') and form.has_key('confirm_password'):
    new_password = form['new_password'];
    confirm_password = form['confirm_password']
    if new_password != confirm_password:
        req.write('Passwords did not match, please try again')
        #req.write(format_submit_form_to_fusebox_string(
        #    page="change_password.psp", message="Passwords did not match, "
        #    "please try again."))
    else:
        supplied_kit_id = form['kit_id']
        kit_details = agDataAccess.getAGKitDetails(supplied_kit_id)
        swabs_per_kit = kit_details['swabs_per_kit']
        kit_verification_code = kit_details['kit_verification_code']
        ag_kit_id = kit_details['ag_kit_id']
        agDataAccess.updateAGKit(ag_kit_id, supplied_kit_id,
            new_password, swabs_per_kit, kit_verification_code)
        MESSAGE = ('This is a courtesy email to confirm that you have '
                'changed your password for your kit with ID. '
                'If you did not request this change, please email us '
                'immediately at info@americangut.org.' % supplied_kit_id)
        if can_send_mail():
                send_email(MESSAGE, 'American Gut Password Reset', form["email"])
        else:
                req.write("Mail can be sent only from microbio.me domain.")
                req.write('<p>%s</p>' % MESSAGE)

# if the form was submitted and contains a username, then we want to 
# check that the username supplied is valid, then generate a pass and email 
# the user.
elif form.has_key('passcode') and form.has_key('kit_id') and form.has_key('email'):
    #if passcode is in the form we are resetting from a forgotten password
    kit_id = form['kit_id']
    isvalid = agDataAccess.ag_verify_kit_password_change_code(form['email'], kit_id,form['passcode'])
    if isvalid: 
        req.write('<p>Please enter new password</p>')
%>
        <div id="content" class="content">
    <h2>Forgot Password</h2>

<form id="reset_password" method="post" action="forgot_password.psp">
    <table>
    <tr><td>New Passord:</td><td><input type="text" id="new_password" name="new_password" /></td>
    <td><a href="#" class="help" title="The new password you would like to use to log in from now on.">(?)</a></td>
    </tr>
    <tr><td>Confrim Password:</td><td><input type="text" id="confirm_password" name="confirm_password"/></td>
    <td><a href="#" class="help" title="Repeat your New Password again, exactly as before. We ask you to repeat it here so that you don't accidentally change your password to something you did not intend.">(?)</a></td>
    </tr>
    <tr><td colspan="2"><input type="submit" value="Change Password" /></tr>
    </table>
    <input type="hidden" id="kit_id" name="kit_id" value=<%= '"'+kit_id+'"' %>>
</form>
</div>
<%
    else:
        req.write('<p>Your password change code is not valid Please try again</p>')

elif form.has_key('kit_id') and form.has_key('email'):
    agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
    kitids = agDataAccess.getAGKitbyEmail(form['email'])
    
    #if the kit id matches the email generate and send an email 
    if form['kit_id'] in kitids:
        alphabet = "ABCDEFGHIJKLMNOPQRSTUZWXYZ"
        alphabet += alphabet.lower()
        alphabet += "01234567890"
        new_act_code=''.join([choice(alphabet) for i in range(20)])
        
        # add new pass to the database
        updated_data = agDataAccess.ag_set_pass_change_code( form['email'], form['kit_id'], new_act_code )
        
        MESSAGE=('I reset the password on American Gut Kit ID %s please click '
                 'the link below within two hours\n'
                 'http://mircobio.me/americangut/forgot_password.psp?email=%s;'
                 'kit_id=%s;passcode=%s' % (form['kit_id'], form['email'],
                    form['kit_id'],new_act_code))

        #send the user an email and tell them to change their password
        try:
            if can_send_mail():
                send_email(MESSAGE, 'American Gut Password Reset', form["email"])
            else:
                req.write("Mail can be sent only from microbio.me domain.")
                req.write('<p>%s</p>' % MESSAGE)
        except:
            req.write("<p>There was a problem sending you the password reset code. Please contact"
                " us directly at <a href=&quot;mailto:info@americangut.org&quot;>"
                "info@americangut.org</a>.</p>")
    else:
        req.write('<p style="color:red;">This information does not match our records</p>')
        req.write('<p>Please email <a href=&quot;mailto:info@americangut.org&quot;> for further assistance<p>')
%>

        <form id="new_user" method="post" action="forgot_password.psp">
            <table>
            <tr><td>Username (email):</td><td><input type="text" id="username" name="username" /></td></tr>
            <tr><td colspan="2"><input type="submit" value="Send E-mail" /></tr>
            </table>
        </form>
<%
    # display default page if this is not a form submission load
else:
%>
<form id="new_user" method="post" action="forgot_password.psp">
    <table>
    <tr><td>Kit ID:</td><td><input type="text" id="kit_id" name="kit_id" /></td></tr>
    <tr><td>E-mail:</td><td><input type="text" id="email" name="email"/></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send E-mail" /></tr>
    </table>
</form>
<%
#
%>
</body>
</html>
