<%
from data_access_connections import data_access_factory
from enums import DataAccessType,ServerConfig

#data_access = data_access_factory(ServerConfig.data_access_type)
ag_data_access = data_access_factory(ServerConfig.data_access_type, 'american_gut')

sess = Session.Session(req)
sess['portal_type'] = 'americangut'
sess['document_root'] = req.document_root() + '/qiime/AmericanGut/'
sess.set_timeout(604800)
sess.save()
%>

<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>American Gut</title>
        <link rel="stylesheet" type="text/css" href="style/americangut.css">



<script type="text/javascript" src="/qiime/js/qiime.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){

    $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
    
    $("ul.topnav li span").click(function() { //When trigger is clicked...
        
        //Following events are applied to the subnav itself (moving subnav up and down)
        $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

        $(this).parent().hover(function() {
        }, function(){  
            $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
        });

        //Following events are applied to the trigger (Hover events for the trigger)
        }).hover(function() { 
            $(this).addClass("subhover"); //On hover over, add class "subhover"
        }, function(){  //On Hover Out
            $(this).removeClass("subhover"); //On hover out, remove class "subhover"
    });

});

function toggleSection(section_name)
{
    div = document.getElementById(section_name);
    header_name = section_name + '_header';
    if (div.style.display == 'none')
    {
        $('#' + section_name).fadeIn('fast')
        header_content = $('#' + header_name)[0].innerHTML
        $('#' + header_name)[0].innerHTML = header_content.replace('+', '-');
        window.scrollBy(0, 200);
    }
    else
    {
        $('#' + section_name).fadeOut('fast')
        header_content = $('#' + header_name)[0].innerHTML
        $('#' + header_name)[0].innerHTML = header_content.replace('-', '+');
    }
}
</script>


    </head>
    <body>
		<div class="wrapper clearfix">
	        <div class="header clearfix">
	            <img id="logo" src="img/ag_logo.jpg">
			</div>
			<br>
			<div class="left menuwrapper">
				<ul class="menu">
					<li><a href="http://www.indiegogo.com/projects/american-gut"><img class="icon" src="/qiime/img/purchase_icon.png">Purchase a kit</a></li>
					<li><a href="http://americangut.org"><img class="icon" src="/qiime/img/what_icon.png">What is American Gut?</a></li>
				</ul>
			</div>
			<div id="content" class="right content">

<%
# This is the location where the user directories are written
environment_vars=req.get_options()
output_dir='%s/user_data' % environment_vars['HOME']
link_path_dir = 'studies'
if form.has_key('username'):
    user_data = ag_data_access.authenticateWebAppUser(form["username"], form["password"])
    if (user_data):
        sess['user_data'] = user_data
        sess.save()
        url = 'fusebox.psp?page=portal.psp'
        req.write('<script language=\"javascript\">window.location="{0}";</script>'.format(url))
    else:
        req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")

# end
%>
                            <h2>Participant Log In</h2>
                            <div class="center">
                            <table width="100%">
                                <tr width="100%">
                                    <td width="30%"></td>
                                    <td width="30%">
                                        <form method="post" action="index.psp">
                                            <table width="100%">
                                            	<tr><td>Kit ID</td><td><input type="text" id="username" name="username"></td></tr>
                                            	<tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
                                            	<tr><td colspan="2"><input type="submit" value="Log In"></tr>
                                            </table>
                                        </form>
                                    </td>
                                    <td width="30%"></td>
                                </tr>
                            </table>
                            </div>
			</div>
		</div>










<!-- SAMPLE LOCATIONS -->

<div>
    <%@ include file="../visualize_all_sample_locations.psp"%>
</div>


	</body>
</html>
