<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel","Meg Pirrung"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel","Meg Pirrung"]
__email__ = "wendel@colorado.edu"
__status__ = "Dev"

'''This script is the American Gut user login page'''

from data_access_connections import data_access_factory
from enums import DataAccessType,ServerConfig
import operator
import locale
locale.setlocale(locale.LC_ALL, 'en_US')

data_access = data_access_factory(ServerConfig.data_access_type)
sess = Session.Session(req)
sess['portal_type'] = 'americangut'
sess.save()
%>
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>American Gut</title>
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/american_gut.js"></script>
        <link rel="stylesheet" type="text/css" href="/qiime/style/americangut.css">
    </head>
    <body>
		<div class="wrapper clearfix">
	        <div class="header clearfix">
	            <img id="logo" src="/qiime/img/ag_logo.jpg">
			</div>
			<br>
			<div class="left menuwrapper">
				<ul class="menu">
					<li><a href="http://www.indiegogo.com/projects/american-gut"><img class="icon" src="/qiime/img/purchase_icon.png">Purchase a kit</a></li>
					<li><a href="http://americangut.org"><img class="icon" src="/qiime/img/what_icon.png">What is American Gut?</a></li>
				</ul>
			</div>
			<div id="content" class="right content">
<%
# This is the location where the user directories are written
environment_vars=req.get_options()
output_dir='%s/user_data' % environment_vars['HOME']
link_path_dir = 'studies'
if form.has_key('username'):
	user_data = data_access.authenticateWebAppUser( form["username"], form["password"] )
	if ( user_data and user_data['verified']=='y'):
		url = 'http://%s/qiime/index.psp?portal_type=americangut&username=%s&password=%s&is_admin=%s' %\
			(req.hostname, form["username"], form["password"], user_data['is_admin'])
		req.write('<script language=\"javascript\">window.location = "%s";</script>' % url)
	else:
		req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")

# end
%>
                            <h2>Participant Log In</h2>
                            <div class="center">
                            <table width="100%">
                                <tr width="100%">
                                    <td width="30%"></td>
                                    <td width="30%">
                                        <form method="post" action="index.psp">
                                            <table width="100%">
                                            	<tr><td>Kit ID</td><td><input type="text" id="username" name="username"></td></tr>
                                            	<tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
                                            	<tr><td colspan="2"><input type="submit" value="Log In"></tr>
                                            </table>
                                        </form>
                                    </td>
                                    <td width="30%"></td>
                                </tr>
                            </table>
                            </div>
			</div>
		</div>
	</body>
</html>
