<h2>Logging Samples</h2>
<p class="portal_blurb">
Please write the sample site, date, and time on the sampling tube.
<p>
<div class="centered"><img src="img/labeled_tube.png"></div>
<p class="portal_blurb">
After writing the information on the sampling tube tube, locate the corresponding sample source in the menu to the left. </p>
<ul class="sample_steps">
    <li>If you are logging a human sample, find the corresponding human source in the Human Samples menu</li>
    <li>If you are logging an animal sample, find the corresponding animal source in the Animal Samples menu</li>
    <li>If you are logging an environmental sample, add the sample from the Environmental Samples menu</li>
</ul>
<p class="portal_blurb">Hover over the appropriate Sample Source and then click the menu option for "Log Sample". You will be asked to provide the sample site, date, time and some optional notes about the sample.
</p>