


 <link rel="stylesheet" type="text/css" href="style/americangut.css">
<link rel="stylesheet" type="text/css" href="style/menu.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="/qiime/js/qiime.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

 <!-- Header logo -->
    <div class="wrapper clearfix" style="position:absolute; top:10px; left:50px; right:50px; opacity:0.9;">
        <div class="header clearfix">
            <img id="logo" src="img/ag_logo.jpg">
        </div>
    </div>

    <div class="wrapper clearfix" style="position:absolute; top:130px; left:50px; opacity:0.9; width:260px;">
        <br>
        <div class="left menuwrapper">
        <div id="cssmenu">
            <ul>
                <li><a href="index.psp">Home</a></li>
                <li><a href="FAQ.psp#faq0">American Gut 101</a></li>
                <li><a href="https://fundrazr.com/campaigns/4Tqx5" target="_blank">Join the Project</a></li>
                <li><a href="http://goo.gl/Jdh1cZ" target="_blank">Preliminary Results</a></li>
                <li><a href="img/FAQ_Human_Microbiome.pdf" target="_blank">Human Microbiome FAQ</a></li>
                <li class="has-sub"><a><span>Participant Resources</span></a>
                    <ul>
                        <li><a href="FAQ.psp">FAQ</a></li>
                        <li><a href="img/full_instructions.pdf" target="_blank">Kit Instructions</a></li>
                        <li><a href="international_shipping.psp?lan=en">International Shipping</a></li>
                        <li class="last"><a  href="international_shipping.psp?lan=es">International Shipping (Espa&ntilde;ol)</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="cssmenu">



      

    </div>