<h2 style="width:500px;margin-right:0px;float:left;">Mailing Samples</h2>

<!--<div class="right">
<button type="submit" value="I have mailed my sample"><img src="img/verify.png"><br/>I have mailed my sample</input>
</div>-->

<br>
<br>
<br>
<p class="portal_blurb">
Once you have added a <a href="javascript:selectTab('source')">sample source, completed the relevant survey</a> (if applicable), <a href="javascript:selectTab('sample')">taken</a> and <a href="javascript:selectTab('log')">logged</a> your samples</a>, you should then mail the samples back to us.
</p>
<p class="portal_blurb">
Wrap the sample tube in absorbent tissue, such as facial tissue or paper towels, and mail it back as soon as possible. The absorbent tissue will help to keep the relative humidity within the package low.</p>
<p class="portal_blurb">
We also recommend using a reinforced envelope to reduce the chance of losing your sample due to damaged packaging.</p>
<p class="portal_blurb">
The sooner we receive your sample, the sooner we can get it stored in our -20C freezers and ready for processing! 
</p>
<p class="portal_blurb">
<strong>Do not refrigerate or freeze the samples</strong> if they cannot be shipped immediately. Store them in a cool dry place such as a cabinet or a closet. 
</p>
<br />
<h2>Domestic Shipping</h2>
<p class="portal_blurb">
Shipping within the US should be less than $1.50, but we recommend taking the sample to the post office to get the proper postage. Getting the postage right on the first try is important since samples that spend a long time in transit will likely not produce the highest quality results. 
</p>
<br />
<h2>International Shipping</h2>
<p class="portal_blurb">In order to comply with amended federal and IATA regulations, we are requesting that international participants return their sample tubes through FedEx International and that international participants follow the additional safely requirements for shipping human swab samples to the United States. Your airway bill must clearly identify the package as containing "human exempt specimens". The samples will additionally need to be packaged within a secondary containment to ensure that they can safely enter the United States.
<br />
<br />
For shipment, you will need to use clear tape to secure the sample swabs to the sample tube, then place the sample tube in the provided buff mailing envelope. Then place the buff envelope inside a Tyvek/plastic mailer, <strong>which can be acquired free of charge from FedEx</strong>, when shipping the sample, prior to FedEx shipment.
<br />
<br />
If you do not follow these directions the sample will be destroyed by United States Customs at the port of entry into the United States.
</p>
    
<h3>Your samples</h3>
<ul class="shipping">
    <li>Are considered dried specimens</li>
    <li>Must be shipped via FedEx</li>
    <li>Must have tape to sealing the plastic tube that contains the swab</li>
    <li>Must be placed in a buff mailing envelope with the buff envelope placed inside a Tyvek/plastic mailer prior to FedEx shipment</li>
    <li>Must be shipped with an airway bill and must be labeled with the complete address of the sender and complete address of recipient, and with the words "Human exempt sample(s)"</li>
</ul>
<br />
<br />
<div class="centered"><img src="img/shipping.png"/></div>