<%
_author_ = "Meg Pirrung"
_copyright_ = "Copyright 2009-2013, QIIME Web Analysis"
_credits_ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
_license_ = "GPL"
_version_ = "1.0.0.dev"
_maintainer_ = ["Meg Pirrung"]
_email_ = "meganap@gmail.com <mailto:meganap@gmail.com>"
_status_ = "Development"
%>

<div class="left menuwrapper">
	<ul class="menu">
		<li><a href="fusebox.psp?page=portal.psp"><img class="icon" src="/qiime/img/login_icon.png">Home</a></li>
        <div class="menu_separator"></div>
        <li><img class="icon" src="/qiime/img/participants_icon.png">Participants</li>
            <ul class="menu">

<%
list_item = '<li><img class="icon" src="/qiime/img/participant_icon.png">%s</li>\n'
ag_login_id = sess['user_data']['web_app_user_id']
query = ("select participant_name from ag_human_survey where ag_login_id = '%s'" % ag_login_id)
participants = ag_data_access.dynamicMetadataSelect(query)

for p in participants:
    # database results come back as a list of tuples, even if it is a 1-member
    # tuple (like this one). So we need to take the first element of this
    # 1-member tuple
    p = p[0]
    req.write(list_item % p)
    req.write('<ul class="menu">\n')

    # Get the barcodes which have actually been filled out. They will all exist but only
    # returns those that have some additional data associated with them
    barcodes = ag_data_access.getParticipantSamples(ag_login_id, p)
    for barcode in barcodes:
        req.write('<li><img class="icon" src="/qiime/img/sample_icon.png"/>{0}</li>\n'.format(barcode['barcode']))
    # End for
    
    # Figure out if all samples have been used. Only draw Add Sample if there's an unused barcode.
    available_barcodes = ag_data_access.getAvailableBarcodes(ag_login_id)
    if len(available_barcodes) > 0:
        # Indent
%>  

                <form action="fusebox.psp" method="post" id="add_sample_<%=p%>">
                    <li>
                        <input type="hidden" name="page" value="add_sample.psp"/>
                        <input type="hidden" name="participant_name" value="<%=p%>"/>
                        <img class="icon" src="/qiime/img/add_sample_icon.png"/>
                        <a href="" onclick="document.forms['add_sample_<%=p%>'].submit(); return false;">Add Sample</a>
                    </li>
                </form>

<%
    # End if
    req.write('</ul>\n\n')
# End for
%>
                
                <li><a href="fusebox.psp?page=new_participant.psp"><img class="icon" src="/qiime/img/add_participant_icon.png">Add Participant</a></li>
            </ul>
        </li>
        <div class="menu_separator"></div>
        <li><a href="http://www.indiegogo.com/projects/american-gut"><img class="icon" src="/qiime/img/purchase_icon.png">Join the project!</a></li>
        <li><a href="http://americangut.org"><img class="icon" src="/qiime/img/what_icon.png">What is American Gut</a></li>
        <li><a href="fusebox.psp?page=help_request.psp"><img class="icon" src="/qiime/img/mail_icon.png">Contact us</a></li>
        <li><a href="logout.psp"><img class="icon" src="/qiime/img/logout_icon.png">Log out</a></li>
	</ul>
</div>
