<%
_author_ = "Meg Pirrung"
_copyright_ = "Copyright 2009-2013, QIIME Web Analysis"
_credits_ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza", "Doug Wendel"]
_license_ = "GPL"
_version_ = "1.0.0.dev"
_maintainer_ = ["Meg Pirrung"]
_email_ = "meganap@gmail.com <mailto:meganap@gmail.com>"
_status_ = "Development"
%>

<div class="left menuwrapper">
    <div id="cssmenu">
    <ul>
        <li class="active"><a href="fusebox.psp?page=portal.psp"><span>Home</span></a></li>
        <li><a href="FAQ.psp#faq0" target="_blank"><span>American Gut 101</span></a></li>
        <li><a href="http://goo.gl/Jdh1cZ" target="_blank"><span>Preliminary Results!</span></a></li>
        <li><a href="addendum.psp" target="_blank"><span>The American Gut Addendum</span></a></li>
        <li><a href="fusebox.psp?page=change_password.psp"><span>Change Password</span></a></li>
        <li class="has-sub"><a><span>Human Samples</span></a>
            <ul> <!-- list of participants-->

<%
ag_login_id = sess['user_data']['web_app_user_id']
human_participants = ag_data_access.getHumanParticipants(ag_login_id)
animal_participants = ag_data_access.getAnimalParticipants(ag_login_id)
available_barcodes = ag_data_access.getAvailableBarcodes(ag_login_id)

supplied_kit_id = sess['supplied_kit_id']
query = ("select kit_verification_code, kit_verified from ag_kit "
         "where supplied_kit_id = '%s'" % supplied_kit_id)
db_code, kit_verified = ag_data_access.dynamicMetadataSelect(query).fetchone()

human_participant_menu_item_template = \
"""
    <li class="has-sub">
        <a onclick="document.forms['participant_overview_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="participant_overview_{0}">
                <input type="hidden" name="page" value="participant_overview.psp"/>
                <input type="hidden" name="participant_name" value="{0}"/>
                <input type="hidden" name="participant_type" value="human"/>
                <span>{0}</span>
            </form>
        </a>
"""

animal_participant_menu_item_template = \
"""
    <li class="has-sub">
        <a onclick="document.forms['animal_overview_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="animal_overview_{0}">
                <input type="hidden" name="page" value="participant_overview.psp"/>
                <input type="hidden" name="participant_name" value="{0}"/>
                <input type="hidden" name="participant_type" value="animal"/>
                <span>{0}</span>
            </form>
        </a>
"""

add_sample_menu_item_template = \
"""
    <li class="last">
        <a onclick="document.forms['add_sample_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="add_sample_{0}">
                <input type="hidden" name="page" value="add_sample.psp"/>
                <input type="hidden" name="sample_type" value="human"/>
                <input type="hidden" name="participant_name" value="{0}"/>
            
                <span><strong>Log Sample...</strong></span>
        
            </form>
        </a>
    </li>
"""

add_animal_sample_menu_item_template = \
"""
    <li class="last">
        <a href="" onclick="document.forms['add_sample_animal_{0}'].submit(); return false;">
            <form action="fusebox.psp" method="post" id="add_sample_animal_{0}">
                <input type="hidden" name="page" value="add_sample.psp"/>
                <input type="hidden" name="sample_type" value="animal"/>
                <input type="hidden" name="participant_name" value="{0}"/>
                <span><strong>Log Sample...</strong></span>
            </form>
        </a>
    </li>
"""

add_general_sample_menu_item = \
"""
<li class="last">
    <a href="" onclick="document.forms['add_sample_general'].submit(); return false;">
        <form action="fusebox.psp" method="post" id="add_sample_general">
            <input type="hidden" name="page" value="add_sample.psp"/>
            <input type="hidden" name="sample_type" value="general"/>
            <span>Log Sample...</span>
        </form>
    </a>
</li>
"""

sample_menu_item_template = \
"""
    <li>
    <a href="" onclick="document.forms['sample_overview_{0}'].submit(); return false;" {2}>
            <form action="fusebox.psp" method="post" id="sample_overview_{0}">
                <input type="hidden" name="page" id="page" value="sample_overview.psp"/>
                <input type="hidden" name="status" id="status" value="{1}"/>
                <input type="hidden" name="barcode" id="barcode" value="{0}"/>
                <span>{3}</span>
            </form>
        </a>
    </li>
"""


for p in human_participants:
    participant_menu_item = human_participant_menu_item_template.format(p)
    add_sample_menu_item = add_sample_menu_item_template.format(p)

    # Write out the participant menu item
    req.write(participant_menu_item)

    # Start the list for the sample menu items
    req.write('<ul>\n')

    # Get the barcodes which have actually been filled out. They will all exist but
    # only returns those that have some additional data associated with them
    barcodes = ag_data_access.getParticipantSamples(ag_login_id, p)
    for barcode in barcodes:
        style = ''
        barcode_text = barcode['barcode']
        if barcode['status'] == 'Received':
            barcode_text += ' (received)'
            style = 'style="color:#0B0;"'
        sample_menu_item = sample_menu_item_template.format(barcode['barcode'], barcode['status'], style, barcode_text)
        req.write(sample_menu_item)
    
    # Figure out if all samples have been used. Only draw Assign Sample if there's an unused barcode.
    if len(available_barcodes) > 0:
        req.write(add_sample_menu_item)
    req.write('</ul></li>\n\n')

# End for

if kit_verified == 'y':
    #
%>
                <li><a href="fusebox.psp?page=new_participant_overview.psp"><span><strong>Add Human Source...</strong></span></a></li>
<%
#endif
%>
            </ul>
        </li>
            <!-- end list of participants-->

            <!-- top-level Animals header-->
            <li class="has-sub"><a><span>Animal Samples</span></a>
                <ul> <!-- list of animal participants -->
<%
for p in animal_participants:
    animal_participant_menu_item = animal_participant_menu_item_template.format(p)
    add_animal_sample_menu_item = add_animal_sample_menu_item_template.format(p)

    # Write out the participant menu item
    req.write(animal_participant_menu_item)

    # Start the list for the sample menu items
    req.write('<ul>\n')

    # Get the barcodes which have actually been filled out. They will all exist but
    # only returns those that have some additional data associated with them
    barcodes = ag_data_access.getParticipantSamples(ag_login_id, p)
    for barcode in barcodes:
        style = ''
        barcode_text = barcode['barcode']
        if barcode['status'] == 'Received':
            barcode_text += ' (received)'
            style = 'style="color:#0B0;"'
        sample_menu_item = sample_menu_item_template.format(barcode['barcode'], barcode['status'], style, barcode_text)
        req.write(sample_menu_item)
    # End for
    
    # Figure out if all samples have been used. Only draw Add Sample if there's an unused barcode.
    if len(available_barcodes) > 0:
        req.write(add_animal_sample_menu_item)
    req.write('</ul></li>\n\n')

# End for
if kit_verified == 'y':
    #
%>
                    <li><a href="fusebox.psp?page=animal_survey.psp"><span><strong>Add Animal Source...</strong></span></a></li>
<%
#endif
%>
                </ul></li> <!-- end list of animal participants -->


            <li class="has-sub"><a><span>Environmental Samples</span></a>
                <ul>

<%
barcodes = ag_data_access.getEnvironmentalSamples(ag_login_id)
for barcode in barcodes:
    style = ''
    barcode_text = barcode['barcode']
    if barcode['status'] == 'Received':
        barcode_text += ' (received)'
        style = 'style="color:#0B0;"'
    sample_menu_item = sample_menu_item_template.format(barcode['barcode'], barcode['status'], style, barcode_text)
    req.write(sample_menu_item)
# End for
%>

<%
add_general_sample_menu_item = \
"""
<li class="last">
    <form action="fusebox.psp" method="post" id="add_sample_general">
        <input type="hidden" name="page" value="add_sample.psp"/>
        <input type="hidden" name="sample_type" value="general"/>
        <a href="" onclick="document.forms['add_sample_general'].submit(); return false;">
        <span><strong>Log Sample...</strong></span></a>
    </form>
</li>
"""

if len(available_barcodes) > 0:
    req.write(add_general_sample_menu_item)
# End if
%>
            </ul>
        </li>
        <li><a href="FAQ.psp" target="_blank"><span>FAQ</span></a></li>
        <li><a href="fusebox.psp?page=help_request.psp"><span>Contact us</span></a></li>
        <li class="last"><a href="logout.psp"><span>Log out</span></a></li>
    </ul>
</div>
    <!-- Twitter -->
<div>
<a class="twitter-timeline" href="https://twitter.com/americangut" data-widget-id="328928986170269696">Tweets by @americangut</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>

