<div id="content" class="content">
<script>
    alert('You will not be able to save your progress during this survey. Please make sure that you have the appropriate 7 day diet information already completed before starting this survey.')
</script>
<h2>Add a New Participant</h2>
<p class="note">You have entered the add participant workflow. During this workflow you will add a participant that represents yourself (or whoever is being sampled) and ask for consent and then ask survey questions, including the diet questions covered by your food diary.</p>
<p class="note">Once you have added a participant, you will then see the name of that participant on the left menu, and you will also have an option for adding a sample to that participant. When you click that, you will be able to select the appropriate barcode and add sample metadata.</p>
<form>
<input tabindex="1" type="submit" value="Continue" id="submit_form">
<input type="hidden" id="page" name="page" value="new_participant.psp">
</form>
<br />
<br />
</div>