
<div id="content" class="content">
<h2>Add a New Participant</h2>
<table width="100%">
<tr>
<td width="20%"></td>
<td>
<h3>If you need help with the website, please use the contact mechanism in the menu to the left. Please do not email the people listed in this form for help, unless it has to do with an injury. </h3>
                    <div class="scroll lefta">
                        
                        <h4><div class="red left">MAIN</div>&nbsp;CONSENT TO PARTICIPATE IN A RESEARCH STUDY</h4>
Study Title: American Gut Project<br>
Principal Investigator: Rob Knight<br>
Key Personnel:
<table class="keypersonnel">
    <tr><th>Name</th><th>Role</th><th>Department</th><th>Phone Number</th><th>E-mail</th></tr>
    <tr><td>Rob Knight</td><td>Principal Investigator</td><td>Biofrontiers Institute/HHMI</td><td>303-492-1984</td><td>Rob.Knight@colorado.edu</td></tr>
    <tr><td>Gail Ackermann</td><td>Co-I</td><td>Biofrontiers Institute</td><td>303-492-7506</td><td>Gail.Ackermann@colorado.edu</td></tr>
    <tr><td>Noah Fierer</td><td>Co-I</td><td>CIRES</td><td>303-492-5615</td><td>Noah.Fierer@Colorado.edu</td></tr>
    <tr><td>Gregory Humphrey</td><td>Research Assistant</td><td>Biofrontiers Institute</td><td>303-492-6725</td><td>Gregory.Humphrey@colorado.edu</td></tr>
    <tr><td>Donna Berg-Lyons</td><td>Research Assistant</td><td>Biofrontiers Institute</td><td>303-492-6725</td><td>Donna.Lyons@colorado.edu</td></tr>
    <tr><td>Antonio González Peña</td><td>Post-Doctoral Research Assistant</td><td>Biofrontiers Institute</td><td>303-492-6725</td><td>Antonio.Pena@colorado.edu</td></tr>
</table>
<p>
    <b>Your participation in this research study is voluntary.</b> Please think about the information below carefully. Feel free to ask questions before making your decision whether or not to participate. If you decide to participate, you will be asked to sign this form electronically and will receive a copy of the form by email at the address you supplied when you signed up for the study. 
</p>
<ol>
    <li><h4>Purpose and Background</h4>
        <p> Trillions of microorganisms live on and within the human body, which is colonized at birth and continuously inhabited throughout a person’s lifetime. Our resident microbes occupy many body habitats, including the skin and mucosal surfaces, and the gastrointestinal tract. Our microbial symbionts are largely harmless or beneficial; for example, we rely on our gut microbiota to aid in nutrition, resist pathogens, and educate our immune system.  We would like to survey a large number of volunteers from the US and other countries including all body types, all dietary preferences and both healthy and unhealthy people to more clearly define the range of these microbial communities.  We are interested in learning whether people with similar age, diet, environment, family, pets, body weight, or other features, also have similar microorganisms.</p><p>
To accomplish this we will ask you to sample up to 5 sites on your body (skin – including left and right palms and forehead, saliva and stool) using polyester tipped swabs that will be sent to you at the address you provide with instructions on how to obtain the samples, instructions for safely returning the samples to us and a pre-addressed envelope for returning the samples to us through FedEx or the mail service. You will also be asked to complete the questionnaire online that includes questions about age, diet, environment, family, pets, body weight and current health status.  You will be asked to use a website to determine your average intake of fat, protein, carbohydrates, vegetables and grains.  The samples will have a code label attached to them so that we can identify who sent them to us but no personally identifying information. Some people will be asked to keep a food diary detailing everything they eat and drink every day for up to 6 months.  We may also request additional skin, saliva and stool samples from certain participants that are of particular interest because of their health status and/or dietary preferences (a maximum of 7 times).  We anticipate that the entire study will be completed in 5 years. When the results are available for your samples we will provide you with an easy to understand summary of the microbial communities of your body and a summary of the combined results of other participants for comparison.  We anticipate that the results for your samples will be available within 3-6 months of receipt in the laboratory. These results will be sent to you by email. </p><p>
We are requesting that you contribute funding to the project at a level that is commensurate with the number of swabs and the kinds of tests you are requesting.  The basic package covers a single fecal swab.
        </p>
    </li>
    <li><h4>Study Tasks and Procedures</h4>
        <p>If you agree to participate in this study you will be asked to donate samples ,to complete a questionnaire and to provide updated personal information. We will send you a sample kit that includes the swabs (which are individually wrapped in plastic and include a plastic sleeve for returning the sample to us), coded labels for the sample tubes, and a pre-addressed envelope to return the samples to us for analysis.  
<p>Samples will include :  
<ol>
<li>Stool (fecal) by collecting a smear from used bathroom tissue using a sterile polyester-tip swab</li>
<li>Saliva using a sterile polyester-tip swab inserted into the mouth and sampling the surface of the tongue or inside of your cheek</li>
<li>Skin using a sterile polyester-tip swab. Examples of areas of skin that may be swabbed include the forehead, and left and right palms.</li>
</ol></p>
<p>
After you submit your first set of samples, we may ask you to donate additional samples (up to 7 times) if you belong to a group that has specific diet, disease or age considerations.  You will be contacted by email if we would like to repeat the sampling. Some participants will be asked to provide a detailed food diary that includes a list of everything you eat and drink every day for up to 6 months. If this is required we will contact you by email to confirm that you are willing to contribute this information.</p>

<h4>Description of Surveys/Questionnaires/Interview Questions</h4>
<p>
You will be asked questions about your general personal information (name, age, sex, height, weight, ethnicity, place of birth current ZIP code. We will ask if you recently moved and where you moved from. We will ask questions about general diet information (including whether you follow a special diet, if you have food allergies, whether you have cultural or religious food restrictions). Other questions address whether you have pets and the type of contact you have with these pets and your relationship to other people in this study.  There is a section on health information including a history of allergies/asthma, if you suffer from migraines and if you have a history of irritable bowel disease.  The questionnaire also asks you to complete a food log to assess the amount of protein, fat, carbohydrate, grains and vegetables in your diet. For this we suggest that you contact a free website that will allow you to estimate these amounts.</p><p>
Some participants may be asked to keep a detailed food diary for up to 6 months listing all the foods they eat and drink in a day.
        </p>
    </li>
    <li><h4>Duration</h4>
        <p>We anticipate that participant time commitment for sampling will be less than 15 minutes; to complete the questionnaire online will take no more than 45 minutes; and completing the food diary should take no more than 10 minutes/day.  The study will be conducted over a maximum period of 5 years to include all the people we are requesting permission to sample.  We anticipate that results will be available within 3-6 months of sample receipt.
        </p>
    </li>
    <li><h4>Study Withdrawal</h4>
        <p>Taking part in this study is completely <strong>voluntary</strong>.  You do not have to participate if you don't want to.  You may also leave the study at any time.  If you leave the study before it is finished, there will be no penalty to you, and you will not lose any benefits to which you are otherwise entitled.</p><p>
To withdraw from the study send email to the <a href="mailto:info@americangut.org">American Gut Project</a> using the email address you used to contact us about the study and include your access code so that we can delete your records.
        </p>
    </li>
    <li><h4>Risks and Discomforts</h4>
        <p>There are no foreseeable risks for participating in this study.  You should be aware that the samples you submit are not anonymous but we will make every effort to ensure that they remain confidential.  The only staff associated with the study that will have access to confidential information (your name and address) will be those responsible for shipping the sample kit and questionnaire to you.  When the samples are returned they will have an associated code but no personally identifiable information.
        </p>
    </li>
    <li><h4>Benefits</h4>
        <p>You may not receive any direct benefit from taking part in this study other than you or your child’s intrinsic interest in the scientific outcome.
        </p>
    </li>
    <li><h4>Confidentiality</h4>
        <p>We will make every effort to maintain the privacy of the data you provide. All data will transferred electronically to a secure database stored on a server (the beast) in a CU card access-controlled server room. There is no public accessibility to this server without VPN and a password. The information will be assigned to a code that will be used as part of your electronic signature. The code key will be kept in a locked cabinet separate from the data.  Following the conclusion of the study we will destroy the hard copies via shredding and recycling.  All other data including all electronic data will be de-identified (coded). </p>
        <p>These are some reasons that we may need to share the information you give us with others:
        </p>
        <ul>
            <li>If it is required by law.</li>
            <li>If we think you or someone else could be harmed.</li>
            <li><p>Sponsors, government agencies or research staff sometimes look at forms like this and other study records. They do this to make sure the research is done safely and legally. Organizations that may look at study records include:</p>
                <ul>
                    <li>Office for Human Research Protections or other federal, state, or international regulatory agencies</li>
                    <li>The University of Colorado Boulder Institutional Review Board</li>
                    <li>The sponsor or agency supporting the study: Howard Hughes Medical Institute and American Gut Project through Indiegogo (an independent crowd-sourcing organization.</li>
                </ul>
            </li>
        </ul>
    </li>
    <li><h4>Compensation</h4>
        <p>You will not receive any compensation for participating in this research.
        </p>
    </li>
    <li><h4>Participant Rights</h4>
        <p>Taking part in this study is your choice. You may choose either to take part or not take part in the study. If you decide to take part in this study, you may leave the study at any time. No matter what decision you make, there will be no penalty to you in any way. You will not lose any of your regular benefits. We will tell you if we learn any new information that could change your mind about being in this research study. For example, we will tell you about information that could affect your health or well-being.
        </p>
    </li>
    <li><h4>If You are Injured</h4>
        <p>Please call Rob Knight at 303-492-1984 or email <a href="mailto:Rob.Knight@colorado.edu">Rob Knight</a>.
        </p>
    </li>
    <li><h4>Contacts and Questions</h4>
        <table>
            <tr>
                <td>For questions, concerns, or complaints about this study, please call Rob Knight at 303-492-1984 or 
                email <a href="mailto:Rob.Knight@colorado.edu">Rob Knight</a>.</td>
            </tr>
            <tr>
            <td>If you are injured as a result of participating in this study or for questions about a study-related injury, please call Rob Knight at 303-492-1984 or email <a href="mailto:Rob.Knight@colorado.edu">Rob Knight</a></td>
            </tr>
            <tr>
                <td>If you have questions about your rights as a research study participant, you can call the Institutional Review Board (IRB). 
                The IRB is independent from the research team. You can contact the IRB if you have concerns or complaints that you do not 
                want to talk to the study team about. The IRB phone number is (303) 735-3702.</td>
            </tr>
        </table>
    </li>
</ol>
                        
                    </div>
                    </td>
                    <td width="20%"></td>
                    </tr>
<tr>
<td width="20%"></td>
<td>
<br />
<div class="lefta">
        <div class="" id="consent">
        <form method="post" id="consent_info" name="consent_info" action="fusebox.psp">
            <input tabindex="1" value="Yes" type="checkbox" name="consent" id="consent"> I have read (or someone has read to me) this form. I am aware that I am being 
            asked to provide personally identifying information so that I can be considered for inclusion into the study. I voluntarily agree 
            to provide this information. I am not giving up any legal rights by signing this form. I will be sent a copy of this form by e-mail.
        </div>
        <br>
        <br>
        <table>
            <tr><td>Name of participant</td><td><input tabindex="2" type="text" name="participant_name" id="participant_name" onkeypress='validateText(event)'><div class="red right">*</div></td></tr>
            <tr><td>Email of participant</td><td><input tabindex="3" type="text" name="participant_email" id="participant_email"  onkeypress='validateText(event)'><div class="red right">*</div></td></tr>
            <tr><td>Participant is 7 to 13 years old</td><td><input type="checkbox" name="is_7_to_13" id="is_7_to_13" class="is_7_to_13" onclick="toggleConsent()"></td></tr>
            <tr><td>Name of parent/guardian 1</td><td><input tabindex="4" type="text" name="parent_1_name" id="parent_1_name" onkeypress='validateText(event)'></td></tr>
            <tr><td>Name of parent/guardian 2</td><td><input tabindex="5" type="text" name="parent_2_name" id="parent_2_name" onkeypress='validateText(event)'></td></tr>
            <tr><td>One or both parents are deceased or unable to consent.</td><td><input  tabindex="6" type="checkbox" name="deceased_parent" id="deceased_parent" value="yes"></td></tr>
        </table>
</div>
<script>
    $(function() {
        document.getElementById("parent_1_name").disabled = true
        document.getElementById("parent_2_name").disabled = true
        document.getElementById("deceased_parent").disabled = true
    });
</script>
</td>
<td width="20%"></td>
</tr>
<tr>
<td></td>
<td><input tabindex="7" type="button" value="Continue" id="submit_form" onclick="validateConsent()"></td>
<td></td>
</tr>
</table>
<input type="hidden" id="page" name="page" value="survey_main.psp">
</form>
</div>
