<tr><td><h4>Communal Living Questions</h4></td></tr>
<tr>
    <td>Do you live in a fraternity/sorority house?</td>
    <td>
        <div id="frat_radio">
            <input type="radio" id="frat_yes" name="frat_radio" /><label for="frat_yes">Yes</label>
            <input type="radio" id="frat_no" name="frat_radio" /><label for="frat_no">No</label>
        </div>
    </td>
</tr>
<tr>
    <td>Do you eat the majority of your meals in communal dining areas?</td>
    <td>
        <div id="dining_radio">
            <input type="radio" id="dining_yes" name="dining_radio" /><label for="dining_yes">Yes</label>
            <input type="radio" id="dining_no" name="dining_radio" /><label for="dining_no">No</label>
        </div>
    </td>
</tr>
<tr>
    <td>How many non-family roommates do you have?</td>
    <td>
        <select>
            <option>Select an option</option>
            <option>None</option>
            <option>One</option>
            <option>Two</option>
            <option>Three</option>
            <option>More than three</option>
        </select>
    </td>
</tr>