<div id="content" class="content">
    <h2>Survey</h2>
    <h4>Specific Questions</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
            <h4> If there is nothing here, you have no additional questions to answer. Please click continue.</h4>
                <form id="optional_questions" name="optional_questions" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>


                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
<%
if(form['gender'] == 'Female'):
%>
<%@ include file="optional_female.psp" %>
<%
#endif
%>
<%
v = 0
try:
    v = form['shared_housing']
except(KeyError):
    req.write('')
    #do nothing

if(v != 0):
    if(v == 'yes'):
%>
<%@ include file="optional_living.psp" %>
<%
#endif
%>
<%
if(form['diabetes'] == 'Type I' or form['diabetes'] == 'Type II'):
%>
<%@ include file="optional_diabetes.psp" %>
<%
#endif
%>
<%
v = 0
try:
    v = form['migraine']
except(KeyError):
    req.write('')
    #do nothing

if(v != 0):
    if(v == 'yes'):
%>
<%@ include file="optional_migraine.psp" %>
<%
#endif
%>               
                       
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="button" value="Reset" onclick="reset('optional_questions')">
    <input tabindex="29" type="button" value="Continue" id="submit7" name="submit7" onclick="verifyOptionalQuestions()">
    <input type="hidden" id="page" name="page" value="survey_end.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
          $( "#frat" ).buttonset();
          $( "#communal_dining" ).buttonset();
          $( "#pregnant" ).buttonset();
          $( "#diabetes_medication" ).buttonset();
          $( "#migrainemeds" ).buttonset();
          $( "#migraine_relatives" ).buttonset();

            $( "#pregnant_due_date" ).datepicker({
                maxDate: '+9m',
                changeMonth: true,
                changeYear: true,
                onSelect: function(dateText, inst) {
                    $(this).focus();
                }
            });
            
          $( "#diabetes_diagnose_date" ).datepicker({
              yearRange: "-120:+0",
              changeMonth: true,
              changeYear: true,
              onSelect: function(dateText, inst) {
                  $(this).focus();
                  }
              });
        $( "#progressbar" ).progressbar({
          value: 70
        });
//        var button_clicked = false;
//        $("#submit7").click(function() {
//            button_clicked = true;
//        });
//        
//        $(window).bind('beforeunload', function(){
//            if(!button_clicked)
//                return "If you navigate away from this page now, you will lose your progress on the survey, and the participant will not be added."
//        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>