<tr><td><h4>Migraine Questions</h4></td></tr>
<tr>
    <td>How often do you suffer from migraines?</td>
    <td>
        <select>
            <option>Select an option</option>
            <option>Daily</option>
            <option>Weekly</option>
            <option>Monthly</option>
            <option>A few times a year</option>
        </select>
    </td>
</tr>
<tr>
    <td>What is the main factor that causes your migraines?</td>
    <td>
        <select id="migraine1" onchange="otherSelect('migraine1','migraine_option1',12)">
            <option>Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option1" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other" /></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>What is the second main factor that causes your migraines?</td>
    <td>
        <select id="migraine2" onchange="otherSelect('migraine2','migraine_option2',12)">
            <option>Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option2" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other" /></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>What is the third main factor that causes your migraines?</td>
    <td>
        <select id="migraine3" onchange="otherSelect('migraine3','migraine_option3',12)">
            <option>Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option3" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other" /></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>Do you have any of the following migraine symptoms?</td>
    <td>
            <input type="checkbox" id="migraine_pain" name="migraine_pain" /><label for="migraine_pain">Body pain where it shouldn't exist</label>
            <br />
            <input type="checkbox" id="migraine_photophobia" name="migraine_photophobia" /><label for="migraine_photophobia">Photophobia (sensitivity to light)</label>
            <br />
            <input type="checkbox" id="migraine_phonophobia" name="migraine_phonophobia" /><label for="migraine_phonophobia">Phonophobia (sensitivity to sounds)</label>
            <br />
            <input type="checkbox" id="migraine_nausea" name="migraine_nausea" /><label for="migraine_nausea">Nausea and/or vomiting</label>
            <br />
            <input type="checkbox" id="migraine_aggravation" name="migraine_aggravation" /><label for="migraine_aggravation">Aggravation or avoidance of routine</label>
            <br />
            <input type="checkbox" id="migraine_aura" name="migraine_aura" /><label for="migraine_aura">Aura <a href="http://en.wikipedia.org/wiki/Aura_(symptom)" target="_blank">(?)</a></label>
    </td>
</tr>
<tr>
    <td>Does anyone in your immediate family suffer from migraines?</td>
    <td>
        <div id="migrainerelatives_radio">
            <input type="radio" id="migrainerelatives_yes" name="migrainerelatives_radio" /><label for="migrainerelatives_yes">Yes</label>
            <input type="radio" id="migrainerelatives_no" name="migrainerelatives_radio" /><label for="migrainerelatives_no">No</label>
            <input type="radio" id="migrainerelatives_notsure" name="migrainerelatives_radio" /><label for="migrainerelatives_notsure">Not sure</label>
        </div>
    </td>
</tr>
<tr>
    <td>Do you take any migraine medication?</td>
    <td>
        <div id="migrainemeds_radio">
            <input type="radio" id="migrainemeds_yes" name="migrainemeds_radio" onclick="javascript:setVisible('migraine_option')"/><label for="migrainemeds_yes">Yes</label>
            <input type="radio" id="migrainemeds_no" name="migrainemeds_radio" onclick="javascript:setInvisible('migraine_option')"/><label for="migrainemeds_no">No</label>
        </div>
    </td>
</tr>
</table>
<div id="migraine_option" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Which medication(s) do you take for your migraines?</td>
            <td>
                <div id="migrainemeds">
                    <div id="migrainemeds_1">
                        <input type="text" name="migrainemeds_1" />
                    </div>
                </div>
                <a class="add_field" href="javascript:addField(\'migrainemeds\')" title="Add another medication">+</a>
            </td>                      
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>