<tr><td><h4>Diabetes Questions</h4></td></tr>
<tr>
    <td>Date of diabetes diagnosis</td>
    <td><input type="text" id="datepicker_diabetes" /></td>
    <script>
      $(function() {
        $( "#datepicker_diabetes" ).datepicker();
      });
    </script>
                        
</tr>
<tr>
    <td>Do you take medication to control your diabetes?</td>
    <td>
        <div id="diabetesmed_radio">
            <input type="radio" id="diabetesmed_yes" name="diabetesmed_radio" onclick="javascript:setVisible('diabetes_option')"/><label for="diabetesmed_yes">Yes</label>
            <input type="radio" id="diabetesmed_no" name="diabetesmed_radio" onclick="javascript:setInvisible('diabetes_option')"/><label for="diabetesmed_no">No</label>
        </div>
    </td>
</tr>
</table>
<div id="diabetes_option" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Which medication(s) do you take for your diabetes?</td>
            <td>
                <div id="diabetesmeds">
                    <div id="diabetesmeds_1">
                        <input type="text" name="diabetesmeds_1" />
                    </div>
                </div>
                <a class="add_field" href="javascript:addField(\'diabetesmeds\')" title="Add another medication">+</a>
            </td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>