<div id="content" class="content">
    <h2>Survey</h2>
    <h4>Specific Questions</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
            <h4> If there is nothing here, you have no additional questions to answer. Please click continue.</h4>
                <form id="optional_questions" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>


                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
<%
if(form['gender'] == 'Female'):
%>
<%@ include file="optional_female.psp" %>
<%
#endif
%>
<%
v = 0
try:
    v = form['shared_housing']
except(KeyError):
    req.write('')
    #do nothing

if(v != 0):
    if(v == 'yes'):
%>
<%@ include file="optional_living.psp" %>
<%
#endif
%>
<%
if(form['diabetes'] == 'Type I' or form['diabetes'] == 'Type II'):
%>
<%@ include file="optional_diabetes.psp" %>
<%
#endif
%>
<%
v = 0
try:
    v = form['migraine']
except(KeyError):
    req.write('')
    #do nothing

if(v != 0):
    if(v == 'yes'):
%>
<%@ include file="optional_migraine.psp" %>
<%
#endif
%>               
                       
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="submit" value="Continue">
    <input type="hidden" id="page" name="page" value="survey_end.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
          $( "#frat" ).buttonset();
          $( "#communal_dining" ).buttonset();
          $( "#pregnant" ).buttonset();
          $( "#diabetes_medication" ).buttonset();
          $( "#migrainemeds" ).buttonset();
          $( "#migraine_relatives" ).buttonset();
        $( "#progressbar" ).progressbar({
          value: 70
        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>