<div id="content" class="right content">
    <h2>Survey</h2>
    <h4>General Health Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
                <form id="optional_questions"  action="fusebox.psp">
<%
for f in form:
    req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, f, form[f])
%>
                    <table id="survey" width="100%">
                        <%@ include file="optional_living.psp" %>
                        <%@ include file="optional_female.psp" %>
                        <%@ include file="optional_diabetes.psp" %>
                        <%@ include file="optional_migraine.psp" %>
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="submit" value="Continue">
    <input type="hidden" id="page" name="page" value="survey_end.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
          $( "#frat_radio" ).buttonset();
          $( "#dining_radio" ).buttonset();
          $( "#pregnant_radio" ).buttonset();
          $( "#diabetesmed_radio" ).buttonset();
          $( "#migrainemeds_radio" ).buttonset();
          $( "#migrainerelatives_radio" ).buttonset();
        $( "#progressbar" ).progressbar({
          value: 70
        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>