<tr><td><h4>Migraine Questions</h4></td></tr>
<tr>
    <td>How often do you suffer from migraines?</td>
    <td>
        <select tabindex="14" id="migraine_frequency" name="migraine_frequency">
            <option value="">Select an option</option>
            <option>Daily</option>
            <option>Weekly</option>
            <option>Monthly</option>
            <option>A few times a year</option>
        </select>
    </td>
</tr>
<tr>
    <td>What is the main factor that causes your migraines?</td>
    <td>
        <select tabindex="15" id="migraine_factor_1" name="migraine_factor_1" onchange="otherSelect('migraine_factor_1','migraine_option_1',12)">
            <option value="">Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option_1" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other_1" name="mainfactor_other_1" /></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>What is the second main factor that causes your migraines?</td>
    <td>
        <select tabindex="16" id="migraine_factor_2" name="migraine_factor_2" onchange="otherSelect('migraine_factor_2','migraine_option_2',12)">
            <option value="">Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option_2" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other_2" name="mainfactor_other_2" /></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>What is the third main factor that causes your migraines?</td>
    <td>
        <select tabindex="17" id="migraine_factor_3" name="migraine_factor_3" onchange="otherSelect('migraine_factor_3','migraine_option_3',12)">
            <option value="">Select an option</option>
            <option>Caffeine</option>
            <option>Stress</option>
            <option>Depression</option>
            <option>Lack of sleep</option>
            <option>Foods; chocolate</option>
            <option>Foods; red wine</option>
            <option>Foods; strawberries</option>
            <option>Foods; other</option>
            <option>Medications; barbiturates</option>
            <option>Medications; opiods</option>
            <option>Medications; horomones</option>
            <option>Other</option>
        </select>
    </td>
</tr>
</table>
<div id="migraine_option_3" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Other</td>
            <td><input type="text" id="mainfactor_other_3" name="mainfactor_other_3"/></td>                        
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>
<tr>
    <td>Do you have any of the following migraine symptoms?</td>
    <td>
            <input tabindex="18" type="checkbox" id="migraine_pain" name="migraine_pain" /><label for="migraine_pain">Body pain where it shouldn't exist</label>
            <br />
            <input tabindex="19" type="checkbox" id="migraine_photophobia" name="migraine_photophobia" /><label for="migraine_photophobia">Photophobia (sensitivity to light)</label>
            <br />
            <input tabindex="20" type="checkbox" id="migraine_phonophobia" name="migraine_phonophobia" /><label for="migraine_phonophobia">Phonophobia (sensitivity to sounds)</label>
            <br />
            <input tabindex="21" type="checkbox" id="migraine_nausea" name="migraine_nausea" /><label for="migraine_nausea">Nausea and/or vomiting</label>
            <br />
            <input tabindex="22" type="checkbox" id="migraine_aggravation" name="migraine_aggravation" /><label for="migraine_aggravation">Aggravation or avoidance of routine</label>
            <br />
            <input tabindex="23" type="checkbox" id="migraine_aura" name="migraine_aura" /><label for="migraine_aura">Aura <a href="http://en.wikipedia.org/wiki/Aura_(symptom)" target="_blank">(?)</a></label>
    </td>
</tr>
<tr>
    <td>Does anyone in your immediate family suffer from migraines?</td>
    <td>
        <div id="migraine_relatives">
            <input tabindex="24" type="radio" id="migraine_relatives_yes" name="migraine_relatives" /><label for="migraine_relatives_yes">Yes</label>
            <input tabindex="25" type="radio" id="migraine_relatives_no" name="migraine_relatives" /><label for="migraine_relatives_no">No</label>
            <input tabindex="26" type="radio" id="migraine_relatives_notsure" name="migraine_relatives" /><label for="migraine_relatives_notsure">Not sure</label>
        </div>
    </td>
</tr>
<tr>
    <td>Do you take any migraine medication?</td>
    <td>
        <div id="migrainemeds">
            <input tabindex="27" type="radio" id="migrainemeds_yes" name="migrainemeds" onclick="javascript:setVisible('migraine_option')"/><label for="migrainemeds_yes">Yes</label>
            <input tabindex="28" type="radio" id="migrainemeds_no" name="migrainemeds" onclick="javascript:setInvisible('migraine_option')"/><label for="migrainemeds_no">No</label>
        </div>
    </td>
</tr>
</table>
<div id="migraine_option" class="invisible">
    <table id="survey" width="100%">
    <colgroup>
           <col span="1" style="width: 50%;">
           <col span="1" style="width: 50%;">
    </colgroup>
        <tr>
            <td>Which medication(s) do you take for your migraines?</td>
            <td>
                <div id="migraine_medication">
                    <div id="migraine_medication_1">
                        <input type="text" name="migraine_medication_1" id="migraine_medication_1"/>
                    </div>
                </div>
                <a class="add_field" href="javascript:addField(\'migraine_medication\')" title="Add another medication">+</a>
            </td>                      
        </tr>
    </table>
</div>
<table id="survey" width="100%">
<colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
</colgroup>