<%

# Define some variables
ag_login_id = sess['user_data']['web_app_user_id']
participant_name = form['participant_name']

remove_participant_item = \
"""
<form action="remove_participant.psp" method="post" id="remove_participant_{0}">
    <input type="hidden" name="participant_name" value="{0}"/>
    <input type="button" onclick="document.forms['remove_participant_{0}'].submit(); return false;" value="Remove {0}"/>
</form>
""".format(participant_name)

%>

<div id="content" class="content">
<h2>Overview for participant <%=participant_name%></h2>
<table>
    <tr>
        <td width="32%"></td>
        <td>
            <table class="list" id="survey" width="100%">
                <tr>
                    <td>Completed consent</td>
                    <td><img src="img/icon-green-checkmark.png"/></td>
                </tr>
                <tr>
                    <td>Completed survey</td>
                    <td><img src="img/icon-green-checkmark.png"/></td>
                </tr>
                <tr>
                    <td>Samples assigned</td>

<%
# Get the list of samples for this participant
samples = ag_data_access.getParticipantSamples(ag_login_id, participant_name)
for sample in samples:
    # Define the form to view the samples
    view_sample_item = \
    """
    <form action="fusebox.psp" method="post" id="view_sample_{0}">
        <li>
            <input type="hidden" name="page" value="sample_overview.psp"/>
            <input type="hidden" name="barcode" value="{0}"/>
            <img class="icon" src="/qiime/img/sample_icon.png"/>
            <a href="" onclick="document.forms['view_sample_{0}'].submit(); return false;">{0}</a>
        </li>
    </form>
    """.format(sample['barcode'])

    req.write('<td>\n')
    req.write('<ul class="sample_list">')
    req.write(view_sample_item)
    req.write('</ul>')
    req.write('</td>')
# End indent 

%>

                </tr>
                <tr>
                    <td><%=remove_participant_item%></td>
                </tr>
            </table>
        </td>
        <td width="32%"></td>
    </tr>
</table>
<br />
<br />
</div>