<div id="content" class="content">
<h2>Overview for participant [participant_name]</h2>
<table>
    <tr>
        <td width="32%"></td>
        <td>
            <table class="list" id="survey" width="100%">
                <tr>
                    <td>Completed consent</td>
                    <td><img src="img/icon-green-checkmark.png"/></td>
                </tr>
                <tr>
                    <td>Completed survey</td>
                    <td><img src="img/icon-green-checkmark.png"/></td>
                </tr>
                <tr>
                    <td>Samples assigned</td>
                    <td>
                        <ul class="sample_list">
                            <li><a href=""><img class="icon" src="/qiime/img/sample_icon.png"/>00000001</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="Delete"/>
                </tr>
            </table>
        </td>
        <td width="32%"></td>
    </tr>
</table>
<br />
<br />
</div>