<%
__author__ = "Meg Pirrung"
__copyright__ = "Copyright 2009-2013, QIIME Web Analysis"
__credits__ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Meg Pirrung"]
__email__ = "meganap@gmail.com <mailto:meganap@gmail.com>"
__status__ = "Development"

%>

<div id="content" class="content">
<h1>Hi <%=user_data['name']%>! Welcome to the American Gut participant site.</h1>

<%

message = form.get('message', '')
if message:
    req.write('<h2>%s</h2>' % message)
#ENDIF
%>
</div>
<%@ include file="verification.psp" %>

<div id="content" class="content">
    <p class="note">
    If you haven't started keeping a food diary, that's a great place to start!<br /> You'll need dietary information for at least 7 days before you can add a participant and fill out the survey. <br /><br />There are a number of FREE online dietary tools out there – we recommend <a href="http://caloriecount.about.com/" class="help">Calorie Count</a>. Note we will be asking questions about your carb, protein, fat, alcohol, and fiber intake, (as a percentage of your total intake) as well as some info on types of food. So, use a tool that allows you to enter as much detail as possible.
    </p>
    <a href="fusebox.psp?page=new_participant.psp" class="big_button">
        <div class="big_button_div left wforty">
            <p class="big_button_text">
                Add new participants
            </p>
            <img src="img/big_participant.png"/>
        </div>
    </a>
</div>
</div>
