<%
__author__ = "Meg Pirrung"
__copyright__ = "Copyright 2009-2013, QIIME Web Analysis"
__credits__ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Meg Pirrung"]
__email__ = "meganap@gmail.com <mailto:meganap@gmail.com>"
__status__ = "Development"

from os.path import join, splitext
from os import listdir
%>

<div id="content" class="content">

<h2>Hi <%=user_data['name']%>! Please follow the steps below.</h2>

<%
message = form.get('message', '')
if message:
    req.write('<h2 class="msg">%s</h2>' % message)
#ENDIF
%>
</div>

<div id="content" class="content">
    <div id="workflow">
        <ul class="workflow_menu">
<%
supplied_kit_id = sess['supplied_kit_id']
query = ("select kit_verification_code, kit_verified from ag_kit "
         "where supplied_kit_id = '%s'" % supplied_kit_id)

user_barcodes = ag_data_access.getAGBarcodesByLogin(
    user_data['web_app_user_id'])

# dict comprehension cannot be used on live because live uses python 2.6
#barcodes_to_names = {x[3]:x[8] for x in user_barcodes}
barcodes_to_names = dict([(x[3], x[8]) for x in user_barcodes])

user_barcode_files = set([x[3] for x in user_barcodes])
filesystem_directory = join(ServerConfig.home, 'git', 'qiime_web_app', 'www',
    'americangut', 'img', 'results')
filesystem_files = listdir(filesystem_directory)
filesystem_files = set([splitext(x)[0] for x in filesystem_files])
has_results = user_barcode_files.intersection(filesystem_files)

verification_textbox_class = ""
db_code, kit_verified = ag_data_access.dynamicMetadataSelect(query).fetchone()

user_verification_code = form.get('email_verification_code', None)
if kit_verified == 'y':
    #
%>
            <li id="verify_tab" class="unselected disabled" style="background-image: url('img/1.png');padding-bottom:0px;">Verify Your Kit<br><br>
            <img src="img/verify.png"/>
            </li>
            <li id="source_tab" class="selected" style="background-image: url('img/2.png');"><a href="#" onclick="selectTab('source')">Add Source &<br>Survey<br><img src="img/source.png"/></a></li>
            <li id="sample_tab" class="unselected" style="background-image: url('img/3.png');"><a href="#" onclick="selectTab('sample')">Take a Sample<br><br><img src="img/sample.png"/></a></li>
            <li id="log_tab" class="unselected" style="background-image: url('img/4.png');"><a href="#" onclick="selectTab('log')">Log a Sample<br><br><img src="img/log.png"/></a></li>
            <li id="mail_tab" class="unselected" style="background-image: url('img/5.png');"><a href="#" onclick="selectTab('mail')">Mail Samples<br>to Us<br><img src="img/mail.png"/></a></li>
            <li id="results_tab" class="unselected" style="background-image: url('img/6.png');"><a href="#" onclick="selectTab('results')">Sequencing &amp;<br>Results<br><img src="img/results.png"/></a></li>
<%
else:
    #
%>
            <li id="verify_tab" class="selected" style="background-image: url('img/1.png');padding-bottom:0px;">Verify Your Kit<br><br><img src="img/verify.png"/>
            </li>
            <li id="source_tab" class="unselected disabled" style="background-image: url('img/2.png');"><a href="#">Add Source &<br>Survey<br><img src="img/source.png"/></a></li>
            <li id="sample_tab" class="unselected disabled" style="background-image: url('img/3.png');"><a href="#">Take a Sample<br><br><img src="img/sample.png"/></a></li>
            <li id="log_tab" class="unselected disabled" style="background-image: url('img/4.png');"><a href="#">Log a Sample<br><br><img src="img/log.png"/></a></li>
            <li id="mail_tab" class="unselected disabled" style="background-image: url('img/5.png');"><a href="#">Mail Samples<br>to Us<br><img src="img/mail.png"/></a></li>
            <li id="results_tab" class="unselected disabled" style="background-image: url('img/6.png');"><a href="#">Sequencing &amp;<br>Results<br><img src="img/results.png"/></a></li>
<%
#endif
%>
        </ul>
        <div id="workflow_content">
            <div id="verify_content" class="portal_selected">
                <%@ include file="verification_portal.psp" %>
            </div>
            <div id="source_content" class="portal_unselected">
                <%@ include file="source_portal.psp" %>
            </div>
            <div id="sample_content" class="portal_unselected">
                <%@ include file="sample_portal.psp" %>
            </div>
            <div id="log_content" class="portal_unselected">
                <%@ include file="log_portal.psp" %>
            </div>
            <div id="mail_content" class="portal_unselected">
                <%@ include file="mail_portal.psp" %>
            </div>
            <div id="results_content" class="portal_unselected">
                <%@ include file="results_portal.psp" %>
            </div>
        </div>
    </div>
</div>
<%
if kit_verified == 'y':
    #INDENT
%>
<script>selectTab('source')</script>
<%
if has_results:
    #INDENT
%>
<script>selectTab('results')</script>
<%
#endif
%>
