<%
__author__ = "Meg Pirrung"
__copyright__ = "Copyright 2009-2013, QIIME Web Analysis"
__credits__ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Meg Pirrung"]
__email__ = "meganap@gmail.com <mailto:meganap@gmail.com>"
__status__ = "Development"

%>

<div id="content" class="content">
<h1>Hi <%=user_data['name']%>! Welcome to the American Gut participant site.</h1>

<%

message = form.get('message', '')
if message:
    req.write('<h2 class="msg">%s</h2>' % message)
#ENDIF
%>
</div>
<%@ include file="verification.psp" %>

<div id="content" class="content">
    <p class="note">
    If you haven't started keeping a food diary, that's a great place to start!<br /> You'll need dietary information 
    for at least 7 days before you can add a participant and fill out the survey. <br /><br />
    There are a number of FREE online dietary tools out there – we recommend <a href="http://www.fitday.com/" target="_blank" class="help">FitDay</a> and 
    <a href="http://caloriecount.about.com/" target="_blank" class="help">Calorie Count</a>. 
    Note we will be asking questions about your carb, protein, fat, alcohol, and fiber intake, 
    (as a percentage of your total intake) as well as some info on types of food. So, use a tool 
    that allows you to enter as much detail as possible.
    </p>
    
    <div class="left wforty">
        <a href="fusebox.psp?page=new_participant_overview.psp" class="big_button">
            <div class="big_button_div">
                <p class="big_button_text">
                    If you're looking to add samples, start here!<br><br> You must first register a participant that represents the person being sampled.
                </p>
                <img src="img/big_participant.png"/>
            </div>
        </a>
        <div class="big_button_div">
            <p class="big_button_text">
                You can add samples to participants using the menu on the left!
            </p>
            <img src="img/samples.png"/>
        </div>
    </div>
    <div class="big_button_div right wfifty">
        <p class="big_button_text">
        <ul class="next_steps">
            <li>Once you've successfully added all of your participants and logged all of your samples, you should send the tubes back to us in the preaddressed envelope.</li>
            <li>We will then do sequencing which can take up to 6 months, please be patient! We will let you know as soon as your samples have been sequenced and analyzed.</li>
            <li>You'll be able to view your results here on this website once they are available.</li>
        </ul>
        </p>
        <img src="img/next_steps.png"/>
    </div>
</div>
</div>
