<%
__author__ = "Meg Pirrung"
__copyright__ = "Copyright 2009-2013, QIIME Web Analysis"
__credits__ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Meg Pirrung"]
__email__ = "meganap@gmail.com <mailto:meganap@gmail.com>"
__status__ = "Development"
%>

<div id="content" class="content">

<h2>Hi <%=user_data['name']%>! Welcome to the American Gut participant site.</h2>

<%
message = form.get('message', '')
if message:
    req.write('<h2 class="msg">%s</h2>' % message)
#ENDIF
%>
</div>

<div id="content" class="content">
    <div id="workflow">
        <ul class="workflow_menu">
            <li id="verify_tab" class="selected" style="background-image: url('img/1.png');"><a href="javascript:selectTab('verify')">Verify Your Kit<br><br><img src="img/verify.png"/></a></li>
            <li id="source_tab" class="unselected" style="background-image: url('img/2.png');"><a href="javascript:selectTab('source')">Add a<br>Sample Source<br><img src="img/source.png"/></a></li>
            <li id="survey_tab" class="unselected" style="background-image: url('img/3.png');"><a href="javascript:selectTab('survey')">Complete Survey<br><br><img src="img/survey.png"/></a></li>
            <li id="sample_tab" class="unselected" style="background-image: url('img/4.png');"><a href="javascript:selectTab('sample')">Take &amp; Log a<br>Sample<br><img src="img/sample.png"/></a></li>
            <li id="mail_tab" class="unselected" style="background-image: url('img/5.png');"><a href="javascript:selectTab('mail')">Mail Samples<br>to Us<br><img src="img/mail.png"/></a></li>
            <li id="results_tab" class="unselected" style="background-image: url('img/6.png');"><a href="javascript:selectTab('results')">Sequencing &amp;<br>Results<br><img src="img/results.png"/></a></li>
        </ul>
        <div id="workflow_content">
            <div id="verify_content" class="portal_selected">
                <%@ include file="verification_portal.psp" %>
            </div>
            <div id="source_content" class="portal_unselected">
                <%@ include file="source_portal.psp" %>
            </div>
            <div id="survey_content" class="portal_unselected">
                <%@ include file="survey_portal.psp" %>
            </div>
            <div id="sample_content" class="portal_unselected">
                <%@ include file="sample_portal.psp" %>
            </div>
            <div id="mail_content" class="portal_unselected">
                <%@ include file="mail_portal.psp" %>
            </div>
            <div id="results_content" class="portal_unselected">
                <%@ include file="results_portal.psp" %>
            </div>
        </div>
    </div>
</div>