<h2>Sequencing &amp; Results</h2>
<p class="portal_blurb">
Once you have added a <a href="javascript:selectTab('source')">sample source, completed the relevant survey</a> (if applicable), <a href="javascript:selectTab('sample')">taken and logged your samples</a> and you have <a href="javascript:selectTab('mail')">mailed the samples back to us</a>, we will then perform sequencing and analysis on your samples.
</p>
<p class="portal_blurb">
Sequencing and data analysis can take up to 6 months, please be patient! We will let you know as soon as your samples have been sequenced and analyzed.
</p>
<p class="portal_blurb">
You will be able to view your results here on this website once they are available.
</p>
<p class="portal_blurb">
Due to the fact that each sample type must be processed together in groups of 100, some sample types may take longer than others. If you have submitted skin or oral samples they may take 8 to 10 months to finish processing.
</p>