<%
__author__ = "Emily TerAvest"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Emily TerAvest"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Emily TerAvest"]
__email__ = "emily.teravest@colorado.edu"
__status__ = "Development"

'''This page allows the user to supply their email and their Kit ID is emailed to them'''


from data_access_connections import data_access_factory
from enums import ServerConfig
from utils.mail import send_email, can_send_mail





portal_type = 'americangut'

# Data Access
data_access = data_access_factory(ServerConfig.data_access_type)
ag_data_access = data_access_factory(ServerConfig.data_access_type, 'american_gut')
%>

<script type="text/javascript"> 
function validateKitRequest() {
    for(var i = 0; i < document.get_kit.length; i++) 
    {
        document.get_kit[i].className = document.get_kit[i].className.replace(/(?:^|\s)highlight(?!\S)/ , '');
    }
    
    var valid = true;
    
    if(!validateEmail(document.get_kit.email.value))
    {
        document.get_kit.email.className += " highlight"
        valid = false;
    }
    if(document.get_kit.email.value == "")
    {
        document.get_kit.email.className += " highlight"
        valid = false;
    }
    if(valid)
        $('#get_kit').submit();
}
</script>

<%@include file="loggedoutheader.psp"%>
<%@include file="drawmap.psp"%>
<%@include file="loggedoutmenu.psp"%>


<div class="forgotwrapper" style="position:absolute; top:15px; left:275px; padding:15px;">
<hr/>
<br/>

<%
# if the form was submitted and contains email then we want to 
#check the email and send an email with the kit id
if form.has_key('email'):
    agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
    kitid = agDataAccess.getAGKitbyEmail(form["email"])
    try:
        if len(kitid) > 0:
            MESSAGE=('Your American Gut Kit ID is %s. You are receiving this email '
                        'because you requested your Kit ID from the American Gut web page '
                        'If you did not request your Kit ID please email info@americangut.org '
                        'Thank you,\n The American Gut Team\n' % kitid[0])
            if can_send_mail():
                send_email(MESSAGE, 'American Gut Kit ID', form["email"])
                req.write('<p>Your kit ID has been emailed to you. Please '\
                          'check your email</p>')
            else:
                req.write("Mail can be sent only from microbio.me domain.")
                req.write("<br><br>")
                req.write(MESSAGE)
        else:
            req.write('<h2 style="color:red;">This email address is not in our system</h2>')
            req.write(
"""<form id="get_kit" name="get_kit" method="post" action="retrieve_kitid.psp">
    <table>
    <tr><td><h2>Please Enter Your Email</h2></td></tr>
    <tr><td>E-mail:</td><td><input type="text" id="email" name="email" /></td></tr>
    </table>
    <input type="button" name="submit_button" id="submit_button" value="Send Kit ID Email" onclick="validateKitRequest()">
</form>""")
#end indent

    except:
        req.write("<p>There was a problem sending you the kit ID. Please contact"
            " us directly at <a href=\"mailto:info@americangut.org\">"
            "info@americangut.org</a>.</p>")

    # display default page if this is not a form submission load
else:
%>
<form id="get_kit" name="get_kit" method="post" action="retrieve_kitid.psp">
    <table>
    <tr><td><h2>Please Enter Your Email</h2></td></tr>
    <tr><td>E-mail:</td><td><input type="text" id="email" name="email" /></td></tr>
    </table>
    <input type="button" name="submit_button" id="submit_button" value="Send Kit ID Email" onclick="validateKitRequest()">
</form>

</body>
</html>
