<%
__author__ = "Emily TerAvest"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Emily TerAvest"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Emily TerAvest"]
__email__ = "emily.teravest@colorado.edu"
__status__ = "Development"

'''This page allows the user to supply their email and their Kit ID is emailed to them'''


from data_access_connections import data_access_factory
from enums import ServerConfig
from utils.mail import send_email, can_send_mail

%>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>American Gut Kit ID Retrieval</title>
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui-1.10.1.custom.min.js"></script>
        <script src="js/jquery.ui.timepicker.js"></script>
        <script src="js/american_gut.js"></script>
        <link rel="stylesheet" type="text/css" href="style/americangut.css">
        <link rel="stylesheet" type="text/css" href="style/menu.css">
        <link rel="stylesheet" type="text/css" href="style/ui-lightness/jquery-ui-1.10.1.custom.min.css">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
    </head>
    <body>
        <div class="wrapper clearfix">
            <div class="header clearfix">
                <img id="logo" src="img/ag_logo.jpg">
            </div>
            <br>
            <div class="left menuwrapper">
                <div id="cssmenu">
                    <ul>
                    <li><a href="https://fundrazr.com/campaigns/4Tqx5" target="_blank">Join the Project</a></li>
                    <li class="has-sub"><a><span>Participant Resources</span></a>
                        <ul>
                            <li><a href="#faq0">American Gut 101</a></li>
                            <li><a href="img/full_instructions.pdf" target="_blank">Kit Instructions</a></li>
                            <li><a href="international_shipping.psp?lan=en">International Shipping</a></li>
                            <li class="last"><a  href="international_shipping.psp?lan=es">International Shipping (Espa&ntilde;ol)</a></li>
                        </ul>
                    </li>
                    <li><a href="index.psp">Participant Login</a></li>
                    </ul>
                </div>
            </div>


<div class="content">

<hr/>




<br/>

<%
# if the form was submitted and contains email then we want to 
#check the email and send an email with the kit id
if form.has_key('email'):
    agDataAccess= data_access_factory(ServerConfig.data_access_type, 'american_gut')
    kitid = agDataAccess.getAGKitbyEmail(form["email"])
    try:
        if len(kitid) > 0:
            if can_send_mail():
                MESSAGE='Your American Gut Kit ID is %s. You are receiving this email '\
                        'because you requested your Kit ID from the American Gut web page '\
                        'If you did not request your Kit ID please email info@americangut.org '\
                        'Thank you,\n The American Gut Team\n'
                send_email(MESSAGE, 'American Gut Kit ID', form["email"])
            else:
                req.write("Mail can be sent only from microbio.me domain.")
                req.write('<p>your kit id is %s<p>' % kitid[0])
        else:
            req.write('<p style="color:red;">This email address is not in our system</p>')
            req.write('<p>Please email <a href="mailto:info@americangut.org"> for further assistance</a></p>')
    except:
        req.write("<p>There was a problem sending you the kit ID. Please contact"
            " us directly at <a href=\"mailto:info@americangut.org\">"
            "info@americangut.org</a>.</p>")

        #remove the line below before merging
%>
        
<%
    # display default page if this is not a form submission load
else:
%>
<form id="new_user" method="post" action="retrieve_kitid.psp">
    <table>
    <tr><td><h2>Please Enter Your Email</h2></td></tr>
    <tr><td>E-mail:</td><td><input type="text" id="email" name="email" /></td></tr>
    <tr><td colspan="2"><input type="submit" value="Send Kit Id in E-mail" /></tr>
    </table>
</form>

</body>
</html>
