<h2>Taking Samples</h2>
<p class="portal_blurb">
Once you have added a <a href="javascript:selectTab('source')">sample source and completed the relevant survey</a> (if applicable), you are ready to take a sample.
</p>
<p class="portal_blurb">
Once you have removed the sample tube, only handle the sample swab by the red cap.
</p>
<div class="centered"><img src="img/sampling_wrong.png"><img src="img/sampling_correct.png"></div>
<p class="portal_blurb">
For a <strong>fecal sample</strong>, rub both cotton tips on a fecal specimen (a used piece of bathroom tissue). Collect a small amount of biomass. Maximum collection would be to saturate 1/2 a swab. <strong>More is not better!</strong> The ideal amount of biomass collected is shown below.
</p>
<div class="centered"><img src="img/biomass.png"></div>
<div class="centered"><img src="img/good1.png"><img src="img/good2.png"><br/><img src="img/bad1.png"><img src="img/bad2.png"></div>
<br>
<p class="portal_blurb">
For an <strong>oral sample</strong>, firmly rub both sides of both cotton tips on the surface of the tongue for 20 seconds.
Take great caution not to touch the cheeks, teeth, or lips.
</p>
<div class="centered"><img src="img/oral.png"></div>
<p class="portal_blurb">
For a <strong>skin sample</strong>, firmly rub both sides of both cotton tips over the skin surface being sampled for 20 seconds.
</p>
<div class="centered"><img src="img/forehead.png"></div>
<p class="portal_blurb">
For an <strong>other/environmental sample</strong>, firmly rub both sides of both cotton tips over the surface being sampled for 20 seconds.
</p>
<br>
<p class="portal_blurb">
After you have finished taking your sample, return the swabs to their tube protective tube and push the red handling cap on firmly.
</p>
<br>