<%
from data_access_connections import data_access_factory
from enums import *

ag_data_access = data_access_factory(ServerConfig.data_access_type, 'american_gut') 
sess = Session.Session(req)

participant_name = form['participant_name']
ag_login_id = sess['user_data']['web_app_user_id']

ag_data_access.logParticipantSample(form['barcode'], form['sample_site'], \
	form['sample_date'], form['hours'], form['minutes'], form['meridian'], participant_name)

# Assuming nothing exploded... back to the portal
psp.redirect('fusebox.psp?page=portal.psp')
%>