<%

# Define some variables
ag_login_id = sess['user_data']['web_app_user_id']
barcode = form['barcode']

query = "select site_sampled, sample_date, sample_time, notes from ag_kit_barcodes where barcode = {0}".format(barcode)
sample_data = ag_data_access.dynamicMetadataSelect(query).fetchone()
site_sampled = sample_data[0]
sample_date = sample_data[1]
sample_time = sample_data[2]
notes = sample_data[3]

remove_sample_item = \
"""
<form action="remove_sample.psp" method="post" id="remove_sample_{0}">
    <input type="hidden" name="barcode" value="{0}"/>
    <input type="button" onclick="document.forms['remove_sample_{0}'].submit(); return false;" value="Remove barcode {0}"/>
</form>
""".format(barcode)



%>

<div id="content" class="content">
<h2>Overview for <%=barcode%></h2>
<div class="overview_wrapper">
    <div class="overview">
            <table class="list" id="survey">
                <tr>
                    <td style="width: 150px;">Sample Site</td>
                    <td><%=site_sampled%></td>
                </tr>
                <tr>
                    <td>Sample Date</td>
                    <td><%=sample_date%></td>
                </tr>
                <tr>
                    <td>Sample Time</td>
                    <td><%=sample_time%></td>
                </tr>
                <tr>
                    <td>Notes</td>
                    <td>
                        <div class="notescroll">
                            <%=notes%>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><%=remove_sample_item%></td>
                </tr>
            </table>
        </td>
    </div>
</div>
<br />
<br />
</div>