<%

from os.path import exists, join

# Define some variables
ag_login_id = sess['user_data']['web_app_user_id']
barcode = form['barcode']

query = """
select  akb.site_sampled, akb.environment_sampled, akb.sample_date, 
        akb.sample_time, akb.notes, b.status 
from    ag_kit_barcodes akb
        inner join barcode b
        on akb.barcode = b.barcode
where   akb.barcode = '{0}'
""".format(barcode)

sample_data = ag_data_access.dynamicMetadataSelect(query).fetchone()
site_sampled = sample_data[0]
environment_sampled = sample_data[1]
sample_date = sample_data[2]
sample_time = sample_data[3]
notes = sample_data[4]
status = sample_data[5]
bgcolor = '#FFF'
header_text = 'Sample {0}'.format(barcode)

# determines whether or not to display link to results pdf
if exists(join(ServerConfig.home, 'git', 'qiime_web_app', 'www', 'americangut',
    'img', 'results', '%s.pdf' % barcode)):
    results_link_text = ('<a href="img/results/{0}.pdf" '
            'title="Click this link to visualize sample {0} in the context '
            'of other microbiomes!">{0}.pdf</a>'.format(barcode))
else:
    results_link_text = ('This sample has not yet been processed. '
        'Please check back later.')

if notes == None:
    notes = ''

if status == None:
    status = 'Submitted'
elif status == 'Received':
    bgcolor = '#AFA'
    header_text += '<br/>This sample has been received by the sequencing center!'

sample_origin = site_sampled
if sample_origin == None:
    sample_origin = environment_sampled

remove_sample_item = \
"""
<form action="remove_sample.psp" method="post" id="remove_sample_{0}">
    <input type="hidden" name="barcode" value="{0}"/>
    <input type="button" onclick="document.forms['remove_sample_{0}'].submit(); return false;" value="Remove barcode {0}"/>
</form>
""".format(barcode)



%>

<div id="content" class="content">
<h2><%=header_text%></h2>
<div class="overview_wrapper">
    <div class="overview">
            <table class="list" id="survey" style="background:<%=bgcolor%>; text-align:right">
                <tr>
                    <td>Data Visualization</td>
                    <td><%=results_link_text%></td>
                </tr>
                <tr>
                    <td style="width: 150px;">Sample Status</td>
                    <td><%=status%></td>
                </tr>
                <tr>
                    <td style="width: 150px;">Sample Site</td>
                    <td><%=sample_origin%></td>
                </tr>
                <tr>
                    <td>Sample Date</td>
                    <td><%=sample_date%></td>
                </tr>
                <tr>
                    <td>Sample Time</td>
                    <td><%=sample_time%></td>
                </tr>
                <tr>
                    <td>Notes</td>
                    <td>
                        <div class="notescroll">
                            <%=notes%>
                        </div>
                    </td>
                </tr>

<%
if status != 'Received':
    # Indent
%>
                <tr>
                    <td colspan="2"><%=remove_sample_item%></td>
                </tr>
<%
# End indent
%>
            </table>
        </td>
    </div>
</div>
<br/>
<br/>
</div>
