<div id="content" class="content">
    <h2>Survey</h2>
    <h4>General Health Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
                <form id="survey_5" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>


                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
                        <tr>
                            <td>When did you last take antibiotics?</td>
                            <td>
                                <select name="antibiotic_select" id="antibiotic_select" onchange="anySelect('antibiotic_select','antibiotic_option',[0,5])">
                                    <option>Select an option</option>
                                    <option>In the past week</option>
                                    <option>In the past month</option>
                                    <option>In the past 6 months</option>
                                    <option>In the past year</option>
                                    <option>Not in the last year</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                        <div id="antibiotic_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Which antibiotic(s) have you taken?</td>
                                    <td>
                                        <div id="antibiotic">
                                            <div id="antibiotic_1">
                                                <input type="text" name="antibiotic_1" />
                                            </div>
                                        </div>
                                        <a class="add_field" href="javascript:addField(\'antibiotic\')" title="Add another antibiotic">+</a>
                                    </td>                  
                                </tr>
                                <tr>
                                    <td>What was/is being treated?</td>
                                    <td><input type="text" name="antibiotic_condition" id="antibiotic_condition" /></td>                        
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>When did you last get the flu vaccine?</td>
                            <td>
                                <select name="flu_vaccine_date">
                                    <option>Select an option</option>
                                    <option>In the past week</option>
                                    <option>In the past month</option>
                                    <option>In the past 6 months</option>
                                    <option>In the past year</option>
                                    <option>Not in the last year</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>List any over-the-counter or prescription drugs you are taking.</td>
                            <td>
                                <div id="generalmeds">
                                    <div id="generalmeds_1">
                                        <input type="text" name="generalmeds_1" />
                                    </div>
                                </div>
                                <a class="add_field" href="javascript:addField(\'generalmeds\')" title="Add another medication">+</a>
                            </td>                        
                        </tr>
                        <tr>
                            <td>Has your weight changed in the past 6 months?</td>
                            <td>
                                <select name="weight_change">
                                    <option>Select an option</option>
                                    <option>Increased more than 10 pounds</option>
                                    <option>Decreased more than 10 pounds</option>
                                    <option>Remained stable</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had your tonsils removed?</td>
                            <td>
                                <div id="tonsils">
                                    <input type="radio" id="tonsils_yes" name="tonsils" value="yes"/><label for="tonsils_yes">Yes</label>
                                    <input type="radio" id="tonsils_no" name="tonsils" value="no"/><label for="tonsils_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had your appendix removed?</td>
                            <td>
                                <div id="appendix">
                                    <input type="radio" id="appendix_yes" name="appendix" value="yes"/><label for="appendix_yes">Yes</label>
                                    <input type="radio" id="appendix_no" name="appendix" value="no"/><label for="appendix_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had chickenpox?</td>
                            <td>
                                <div id="chickenpox">
                                    <input type="radio" id="chickenpox_yes" name="chickenpox" value="yes"/><label for="chickenpox_yes">Yes</label>
                                    <input type="radio" id="chickenpox_no" name="chickenpox" value="no"/><label for="chickenpox_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently take prescription medication for facial acne?</td>
                            <td>
                                <div id="acnemed">
                                    <input type="radio" id="acnemed_yes" name="acnemed" value="yes"/><label for="acnemed_yes">Yes</label>
                                    <input type="radio" id="acnemed_no" name="acnemed" value="no"/><label for="acnemed_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you use over the counter products to control facial acne?</td>
                            <td>
                                <div id="acnecounter">
                                    <input type="radio" id="acnecounter_yes" name="acnecounter" value="yes"/><label for="acnecounter_yes">Yes</label>
                                    <input type="radio" id="acnecounter_no" name="acnecounter" value="no"/><label for="acnecounter_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently take over the counter or prescription medication for other conditions?</td>
                            <td>
                                <div id="conditions">
                                    <input type="radio" id="conditions_yes" name="conditions" value="yes"/><label for="conditions_yes">Yes</label>
                                    <input type="radio" id="conditions_no" name="conditions" value="no"/><label for="conditions_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Were you born via cesarean section (C-section)?</td>
                            <td>
                                <div id="csection">
                                    <input type="radio" id="csection_yes" name="csection" value="yes"/><label for="csection_yes">Yes</label>
                                    <input type="radio" id="csection_no" name="csection" value="no"/><label for="csection_no">No</label>
                                    <input type="radio" id="csection_notsure" name="csection" value="not_sure"/><label for="csection_notsure">Not sure</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have phenylketonuria (PKU)?</td>
                            <td>
                                <div id="pku">
                                    <input type="radio" id="pku_yes" name="pku" value="yes"/><label for="pku_yes">Yes</label>
                                    <input type="radio" id="pku_no" name="pku" value="no"/><label for="pku_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have asthma?</td>
                            <td>
                                <div id="asthma">
                                    <input type="radio" id="asthma_yes" name="asthma" value="yes"/><label for="asthma_yes">Yes</label>
                                    <input type="radio" id="asthma_no" name="asthma" value="no"/><label for="asthma_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have seasonal allergies?</td>
                            <td>
                                <div id="allergies">
                                    <input type="radio" id="allergies_yes" name="allergies" value="yes"/><label for="allergies_yes">Yes</label>
                                    <input type="radio" id="allergies_no" name="allergies" value="no"/><label for="allergies_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have any of the following non-food allergies?</td>
                            <td>
                                    <input type="checkbox" id="nonfoodallergies_drug" name="nonfoodallergies_drug" /><label for="nonfoodallergies_drug">Drug (e.g. Penicillin)</label>
                                    <br />
                                    <input type="checkbox" id="nonfoodallergies_dander" name="nonfoodallergies_dander" /><label for="nonfoodallergies_dander">Pet dander</label>
                                    <br />
                                    <input type="checkbox" id="nonfoodallergies_Beestings" name="nonfoodallergies_Beestings" /><label for="nonfoodallergies_Beestings">Bee stings</label>
                                    <br />
                                    <input type="checkbox" id="nonfoodallergies_poisonivy" name="nonfoodallergies_poisonivy" /><label for="nonfoodallergies_poisonivy">Poison Ivy/Oak</label>
                                    <br />
                                    <input type="checkbox" id="nonfoodallergies_sun" name="nonfoodallergies_sun" /><label for="nonfoodallergies_sun">Sun</label>
                                    <br />
                                    <input type="checkbox" id="nonfoodallergies_no" name="nonfoodallergies_no" /><label for="nonfoodallergies_no">No non-food allergies</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have Inflammatory Bowel Disease (IBD)?</td>
                            <td>
                                <select name="ibd">
                                    <option>Select an option</option>
                                    <option>Yes; Chrohn's disease</option>
                                    <option>Yes; Ulcerative colitis</option>
                                    <option>I do not have IBD</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have a skin condition?</td>
                            <td>
                                <select name="skin_condition">
                                    <option>Select an option</option>
                                    <option>Yes; eczema</option>
                                    <option>Yes; rosacea</option>
                                    <option>Yes; psoriasis</option>
                                    <option>I do not have a skin condition</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have diabetes?</td>
                            <td>
                                <select name="diabetes">
                                    <option>Select an option</option>
                                    <option>Yes; type I</option>
                                    <option>Yes; type II</option>
                                    <option>I do not have diabetes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you suffer from migraines?</td>
                            <td>
                                <div id="migraine">
                                    <input type="radio" id="migraine_yes" name="migraine" value="yes"/><label for="migraine_yes">Yes</label>
                                    <input type="radio" id="migraine_no" name="migraine" value="no"/><label for="migraine_no">No</label>
                                </div>
                            </td>
                        </tr>
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="submit" value="Continue">
    <input type="hidden" id="page" name="page" value="dietary_questions.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
          $( "#nails" ).buttonset();
          $( "#tonsils" ).buttonset();
          $( "#appendix" ).buttonset();
          $( "#chickenpox" ).buttonset();
          $( "#acnemed" ).buttonset();
          $( "#acnecounter" ).buttonset();
          $( "#conditions" ).buttonset();
          $( "#csection" ).buttonset();
          $( "#pku" ).buttonset();
          $( "#asthma" ).buttonset();
          $( "#allergies" ).buttonset();
          $( "#migraine" ).buttonset();
        $( "#progressbar" ).progressbar({
          value: 55
        });
      });
    </script>
    <br />
</div>