<div id="content" class="content">
    <h2>Survey</h2>
    <h4>General Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="20%"></td>
            <td>
                <form id="survey_3" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>

                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
                        <tr>
                            <td>What is your race/ethnicity?</td>
                            <td>
                                <select id="race" name="race" onchange="otherSelect('race','race_option',5)">
                                    <option>Select an option</option>
                                    <option>Caucasian</option>
                                    <option>Asian or Pacific Islander</option>
                                    <option>African American</option>
                                    <option>Hispanic</option>
                                    <option>Other</option>
                                </select>
                            </td>
                        </tr>
                        </table>
                        <div id="race_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Other</td>
                                    <td><input type="text" name="race_other" id="race_other" /></td>                        
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>When did you move to your current state of residence?</td>
                            <td>
                                <select name="current_residence_duration" id="current_residence_duration">
                                    <option>Select an option</option>
                                    <option>Within the past month</option>
                                    <option>Within the past 3 months</option>
                                    <option>Within the past 6 months</option>
                                    <option>Within the past year</option>
                                    <option>More than one year ago</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>When did you last travel outside of your current country of residence?</td>
                            <td>
                                <select name="last_travel" id="last_travel" onchange="anySelect('last_travel','travel_option',[0,6])">
                                    <option>Select an option</option>
                                    <option>Within the past month</option>
                                    <option>Within the past 3 months</option>
                                    <option>Within the past 6 months</option>
                                    <option>Within the past year</option>
                                    <option>More than one year ago</option>
                                    <option>Never</option>
                                </select>
                            </td>
                        </tr>
                        </table>
                        <div id="travel_option" class="invisible">
                        
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Where did you travel to?</td>
                                    <td>
                                        <div id="travel_options">
                                            <div id="travel_options_1">
                                                <input type="text" name="travel_location_1" id="travel_location_1" value="Location" class="small_text"/>
                                                <input type="text" name="travel_duration_1" id="travel_duration_1" value="Duration" class="smaller_text"/> days
                                            </div>
                                        </div>
                                        <a class="add_field" href="javascript:addDestinationFields(\'travel_options\',\'travel_location\',\'travel_duration\')" title="Add another destination">+</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>Are you related to or live with any of the other participants in this study?</td>
                            <td>
                                <div id="livingwith">
                                    <input type="radio" id="livingwith_yes" name="livingwith" value="yes" onclick="javascript:setVisible('livingwith_option')"/><label for="livingwith_yes">Yes</label>
                                    <input type="radio" id="livingwith_no" name="livingwith" value="no" onclick="javascript:setInvisible('livingwith_option')"/><label for="livingwith_no">No</label>
                                    <input type="radio" id="livingwith_notsure" name="livingwith" value="not_sure" onclick="javascript:setInvisible('livingwith_option')"/><label for="livingwith_notsure">Not sure</label>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <div id="livingwith_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Add any other participants you are related to or live with</td>
                                    <td>
                                        <div id="related_participant">
                                            <div id="related_participant_1">
                                                <input type="text" value="Name" name="related_participant_1" id="related_participant_1" class="small_text"/><input type="text" value="Relationship" name="relation_1" id="relation_1" class="small_text"/>
                                            </div>
                                        </div>
                                        <a class="add_field" href="javascript:addTwoFields(\'related_participant\',\'relation\')" title="Add another diet restriction">+</a>
                                    </td>                      
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>Do you have a dog(s)?</td>
                            <td>
                                <div id="dog">
                                    <input type="radio" id="dog_yes" name="dog" value="yes"/><label for="dog_yes">Yes</label>
                                    <input type="radio" id="dog_no" name="dog" value="no"/><label for="dog_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have a cat(s)?</td>
                            <td>
                                <div id="cat">
                                    <input type="radio" id="cat_yes" name="cat" value="yes"/><label for="cat_yes">Yes</label>
                                    <input type="radio" id="cat_no" name="cat" value="no"/><label for="cat_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Add any pets you have <a href="#" class="help" title="Indicate whether they are generally indoor, outdoor, or confined (e.g. in a tank or cage) animals, and rate the amount of direct contact you have with your pets as none, little (i.e. occasional petting), moderate (i.e. regular petting), or extensive (i.e. sleep with you).">(?)</a></td>
                            <td>
                                <div id="pet">
                                    <div id="pet_1">
                                        <input type="text" value="Type" name="pet_1" class="smaller_text"/>
                                        <select id="pet_location_1">
                                            <option>Housing...</option>
                                            <option>Indoor</option>
                                            <option>Outdoor</option>
                                            <option>Confined</option>
                                        </select>
                                        <select id="pet_contact_1">
                                            <option>Contact...</option>
                                            <option>None</option>
                                            <option>Little</option>
                                            <option>Moderate</option>
                                            <option>Extensive</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="add_field" href="javascript:addThreeFields(\'pet\')" title="Add another pet">+</a>
                            </td>                      
                        </tr>
                        <tr>
                            <td>Which is your dominant hand?</td>
                            <td>
                                <div id="hand">
                                    <input type="radio" id="hand_right" name="hand" value="right"/><label for="hand_right">Right</label>
                                    <input type="radio" id="hand_left" name="hand" value="left"/><label for="hand_left">Left</label>
                                    <input type="radio" id="hand_ambi" name="hand" value="ambidextrous"/><label for="hand_ambi">Ambidextrous</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently live in shared housing with non-family members, e.g. senior living, on-campus housing, kibbutz etc.?</td>
                            <td>
                                <div id="shared_housing">
                                    <input type="radio" id="shared_housing_yes" name="shared_housing" value="yes"/><label for="shared_housing_yes">Yes</label>
                                    <input type="radio" id="shared_housing_no" name="shared_housing" value="no"/><label for="shared_housing_no">No</label>
                                </div>
                            </td>
                        </tr>
                    </table>
                
            </td>
            <td width="20%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="submit" value="Continue">
    <input type="hidden" id="page" name="page" value="survey4.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
    
      $(function() {
          $('input[type="text"], textarea').focus(function () {
              defaultText = $(this).val();
              $(this).val('');
          });
          $('input[type="text"], textarea').blur(function () {
              if ($(this).val() == "") {
                  $(this).val(defaultText);
              }
              });
          $( "#shared_housing" ).buttonset();
          $( "#dog" ).buttonset();
          $( "#cat" ).buttonset();
          $( "#hand" ).buttonset();
          $( "#livingwith" ).buttonset();
          $( "#progressbar" ).progressbar({
            value: 35
          });
      });
    </script>
    <br />
</div>