<div id="content" class="content">
    <h2>Survey</h2>
    <h4>Personal Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="20%"></td>
            <td>
                <form id="survey_1" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>
                    <table width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
                        <tr>
                            <td>Country of birth</td>
                            <td><select tabindex="1" name="country_of_birth" id="country_of_birth">
                            <option>Select an option</option>
<%
d = data_access.getControlledVocabValueList(28)
for c in d:
    req.write('<option value="'+str(c)+'">'+d[c]+'</option>')
# End for
%>
                            </select></td>
                        </tr>
                        <tr>
                            <td>Birth date</td>
                            <td><input tabindex="2" type="text" name="birth_date" id="birth_date" readonly="readonly"/></td>
                            <script>
                              $(function() {
                                $( "#birth_date" ).datepicker({
                                        yearRange: "-120:+0",
                                        changeMonth: true,
                                        changeYear: true,
                                        onSelect: function(dateText, inst) {
                                            $(this).focus();
                                        }
                                });
                              });
                            </script>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td><select tabindex="3" name="gender" id="gender"><option>Select an option</option><option>Male</option><option>Female</option><option>Other</option></select></td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                        <input tabindex="4" class="small_text" type="text" name="height_in" id="height_in" onkeypress='validateNumber(event)' onblur="inToCm()"/> in
                                        </td>
                                        <td>
                                        <input tabindex="4" class="small_text" type="text" name="height_cm" id="height_cm" onkeypress='validateNumber(event)' onblur="cmToIn()"/> cm
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                        <input tabindex="5" class="small_text" type="text" name="weight_lbs" id="weight_lbs" onkeypress='validateNumber(event)' onblur="lbsToKg()"/> lbs
                                        </td>
                                        <td>
                                        <input tabindex="5" class="small_text" type="text" name="weight_kg" id="weight_kg" onkeypress='validateNumber(event)' onblur="kgToLbs()"/> kg
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Phone number</td>
                            <td><input tabindex="6" type="text" name="phone_num" id="phone_num" onkeypress='validateNumber(event)'/></td>
                        </tr>
                        <tr>
                            <td>Current ZIP code</td>
                            <td><input tabindex="7" type="text" name="zip_code" id="zip_code" onkeypress='validateNumber(event)'/></td>
                        </tr>
                    </table>
                
            </td>
            <td width="20%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input tabindex="8" type="submit" id="submit1" name="submit1" value="Continue">
    <input type="hidden" id="page" name="page" value="survey2.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 5
        });
        var button_clicked = false;
        $("#submit1").click(function() {
            button_clicked = true;
        });
        
        $(window).bind('beforeunload', function(){
            if(!button_clicked)
                return "Are you sure you want to lose your survey progress?"
        });
        
      });
    </script>
    <br />
</div>