<%@ include file="header.psp" %>
<br>
<%@ include file="menu.psp" %>
<%
for f in form:
    req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, f, form[f])
%>
<div id="content" class="right content">
    <h2>Survey</h2>
    <table>
        <tr>
            <td width="20%"></td>
            <td>
                <div class="lefta">
                    <p>
                    Please write anything else about yourself that you think might affect your personal microorganisms.
                    </p>
                </div>
                <textarea rows="5" cols="50">
                </textarea>
            </td>
            <td width="20%"></td>
        </tr>
    </table>
    <input type="submit" value="Continue">
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 99
        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>