<%@ include file="header.psp" %>
<br>
<%@ include file="menu.psp" %>

<div id="content" class="right content">
    <h2>Survey</h2>
    <h4>Personal Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="30%"></td>
            <td>
                <form id="survey_1">
                    <table width="100%">
                        <tr>
                            <td>Country of birth</td>
                            <td><select></select></td>
                        </tr>
                        <tr>
                            <td>Birth date</td>
                            <td><input type="text" id="datepicker_birth" /></td>
                            <script>
                              $(function() {
                                $( "#datepicker_birth" ).datepicker();
                              });
                            </script>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td><select><option>Select an option</option><option>Male</option><option>Female</option><option>Other</option></select></td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td><input type="text" /> in</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td><input type="text" /> lbs</td>
                        </tr>
                        <tr>
                            <td>Phone number</td>
                            <td><input type="text" /></td>
                        </tr>
                        <tr>
                            <td>Current ZIP code</td>
                            <td><input type="text" /></td>
                        </tr>
                    </table>
                </form>
            </td>
            <td width="30%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="button" value="Continue" id="submit_form" name="submit_form">
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 5
        });
      });
    </script>
    <br />
</div>

<%@ include file="footer.psp" %>