<%
from utils.psp_utils import quot
%>

<div id="content" class="content">
    <h2>Survey</h2>
    <h4>General Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="20%"></td>
            <td>
                <form id="survey_3" name="survey_3" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for

d = data_access.getControlledVocabValueList(28)
js = ''
js += '<script>var countries=['
for c in d:
    js += '["%s", "%s"],' % (c, d[c])

js = js[:-1]
js +=']</script>'
req.write(js)

# default values (if this is a survey edit)
# ethnicity dropdown menu
race = form.get('race_default', None)
caucasian_selected = "selected='selected'" if race == "Caucasian" else ''
asian_selected = "selected='selected'" if race == "Asian or Pacific Islander" else ''
african_selected = "selected='selected'" if race == "African American" else ''
hispanic_selected = "selected='selected'" if race == "Hispanic" else ''
other_selected = "selected='selected'" if race == "Other" else ''

# when did you move into your current residence
when_moved = form.get("current_residence_duration_default", None)
move_within_1_month_selected = "selected='selected'" if when_moved == "Within the past month" else ''
move_within_3_month_selected = "selected='selected'" if when_moved == "Within the past 3 months" else ''
move_within_6_month_selected = "selected='selected'" if when_moved == "Within the past 6 months" else ''
move_within_12_month_selected = "selected='selected'" if when_moved == "Within the past year" else ''
move_more_than_12_month_selected = "selected='selected'" if when_moved == "More than one year ago" else ''

# when did you move last travel outside country
last_travel = form.get("last_travel_default", None)
travel_within_1_month_selected = "selected='selected'" if last_travel == "Within the past month" else ''
travel_within_3_month_selected = "selected='selected'" if last_travel == "Within the past 3 months" else ''
travel_within_6_month_selected = "selected='selected'" if last_travel == "Within the past 6 months" else ''
travel_within_12_month_selected = "selected='selected'" if last_travel == "Within the past year" else ''
travel_more_than_12_month_selected = "selected='selected'" if last_travel == "More than one year ago" else ''
travel_never_selected = "selected='selected'" if last_travel == "Never" else ''

# related to other participants
livingwith = form.get("livingwith_default", None)
livingwith_yes = 'checked' if livingwith == 'yes' else ''
livingwith_no = 'checked' if livingwith == 'no' else ''
livingwith_not_sure = 'checked' if livingwith == 'not_sure' else ''

# dog radio button
dog = form.get("dog_default", None)
dog_yes = 'checked' if dog == 'yes' else ''
dog_no = 'checked' if dog == 'no' else ''

# cat radio button
cat = form.get("cat_default", None)
cat_yes = 'checked' if cat == 'yes' else ''
cat_no = 'checked' if cat == 'no' else ''

# dominant hand radio button
dominant_hand = form.get("hand_default", None)
hand_right = 'checked' if dominant_hand == 'right' else ''
hand_left = 'checked' if dominant_hand == 'left' else ''
hand_ambi = 'checked' if dominant_hand == 'ambidextrous' else ''

# shared housing radio
shared_housing = form.get("shared_housing_default", None)
shared_housing_yes = 'checked' if shared_housing == 'yes' else ''
shared_housing_no = 'checked' if shared_housing == 'no' else ''

%>

                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
                        <tr>
                            <td>What is your race/ethnicity?</td>
                            <td>
                                <select tabindex="1" id="race" name="race" onchange="otherSelect('race','race_option',5)">
                                    <option value="">Select an option</option>
                                    <option <%=caucasian_selected%>>Caucasian</option>
                                    <option <%=asian_selected%>>Asian or Pacific Islander</option>
                                    <option <%=african_selected%>>African American</option>
                                    <option <%=hispanic_selected%>>Hispanic</option>
                                    <option <%=other_selected%>>Other</option>
                                </select>
                            </td>
                        </tr>
                        </table>
                        <div id="race_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Other</td>
                                    <td><input type="text" name="race_other" id="race_other" /></td>                        
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>When did you move to your current state of residence?</td>
                            <td>
                                <select tabindex="2" name="current_residence_duration" id="current_residence_duration">
                                    <option value="">Select an option</option>
                                    <option <%=move_within_1_month_selected%>>Within the past month</option>
                                    <option <%=move_within_3_month_selected%>>Within the past 3 months</option>
                                    <option <%=move_within_6_month_selected%>>Within the past 6 months</option>
                                    <option <%=move_within_12_month_selected%>>Within the past year</option>
                                    <option <%=move_more_than_12_month_selected%>>More than one year ago</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>When did you last travel outside of your current country of residence?</td>
                            <td>
                                <select tabindex="3" name="last_travel" id="last_travel" onchange="anySelect('last_travel','travel_option',[0,6])">
                                    <option value="">Select an option</option>
                                    <option <%=travel_within_1_month_selected%>>Within the past month</option>
                                    <option <%=travel_within_3_month_selected%>>Within the past 3 months</option>
                                    <option <%=travel_within_6_month_selected%>>Within the past 6 months</option>
                                    <option <%=travel_within_12_month_selected%>>Within the past year</option>
                                    <option <%=travel_more_than_12_month_selected%>>More than one year ago</option>
                                    <option <%=travel_never_selected%>>Never</option>
                                </select>
                            </td>
                        </tr>
                        </table>
                        <div id="travel_option" class="invisible">
                        
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Where did you travel to?</td>
                                    <td>
                                        <div id="travel_options">
                                            <div id="travel_options_1">
                                                <select name="travel_location_1" id="travel_location_1">
                                                    <option value="">Select an option</option>
<%
d = data_access.getControlledVocabValueList(28)
for c in d:
    req.write('<option value="'+str(c)+'">'+d[c]+'</option>')
# End for
%>
                                                </select>
                                                <input type="text" name="travel_duration_1" id="travel_duration_1" value="Duration" class="smaller_text" onkeypress='validateNumber(event, false)'/> days
                                            </div>
                                        </div>
                                        <a class="add_field" href="#" onclick="addDestinationFields(\'travel_options\',\'travel_location\',\'travel_duration\')" title="Add another destination">+</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>Are you related to or live with any of the other participants in this study?</td>
                            <td>
                                <div id="livingwith">
                                    <input tabindex="4" type="radio" id="livingwith_yes" name="livingwith" value="yes" onclick="setVisible('livingwith_option')" <%=livingwith_yes%>/><label for="livingwith_yes">Yes</label>
                                    <input tabindex="5" type="radio" id="livingwith_no" name="livingwith" value="no" onclick="setInvisible('livingwith_option')" <%=livingwith_no%>/><label for="livingwith_no">No</label>
                                    <input tabindex="6" type="radio" id="livingwith_notsure" name="livingwith" value="not_sure" onclick="setInvisible('livingwith_option')" <%=livingwith_not_sure%>/><label for="livingwith_notsure">Not sure</label>
                                </div>
                            </td>
                        </tr>
                        </table>
                        <div id="livingwith_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Add any other participants you are related to or live with</td>
                                    <td>
                                        <div id="related_participant">
                                            <div id="related_participant_1">
                                                <input type="text" value="Name" name="related_participant_1" id="related_participant_1" class="small_text"/><input type="text" value="Relationship" name="relation_1" id="relation_1" class="small_text"/>
                                            </div>
                                        </div>
                                        <a class="add_field" href="#" onclick="addTwoFields(\'related_participant\',\'relation\')" title="Add another related participant">+</a>
                                    </td>                      
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>Do you have a dog(s)?</td>
                            <td>
                                <div id="dog">
                                    <input tabindex="7" type="radio" id="dog_yes" name="dog" value="yes" <%=dog_yes%>/><label for="dog_yes">Yes</label>
                                    <input tabindex="8" type="radio" id="dog_no" name="dog" value="no" <%=dog_no%>/><label for="dog_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have a cat(s)?</td>
                            <td>
                                <div id="cat">
                                    <input tabindex="9" type="radio" id="cat_yes" name="cat" value="yes" <%=cat_yes%>/><label for="cat_yes">Yes</label>
                                    <input tabindex="10" type="radio" id="cat_no" name="cat" value="no" <%=cat_no%>/><label for="cat_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Add any pets you have <a href="#" class="help" title="Indicate whether they are generally indoor, outdoor, or confined (e.g. in a tank or cage) animals, and rate the amount of direct contact you have with your pets as none, little (i.e. occasional petting), moderate (i.e. regular petting), or extensive (i.e. sleep with you).">(?)</a></td>
                            <td>
                                <div id="pet">
                                    <div id="pet_1">
                                        <input type="text" value="Type" name="pet_1" class="smaller_text"/>
                                        <select id="pet_location_1" name="pet_location_1">
                                            <option>Housing...</option>
                                            <option>Indoor</option>
                                            <option>Outdoor</option>
                                            <option>Confined</option>
                                        </select>
                                        <select id="pet_contact_1" name="pet_contact_1">
                                            <option>Contact...</option>
                                            <option>None</option>
                                            <option>Little</option>
                                            <option>Moderate</option>
                                            <option>Extensive</option>
                                        </select>
                                    </div>
                                </div>
                                <a class="add_field" href="#" onclick="addThreeFields(\'pet\')" title="Add another pet">+</a>
                            </td>                      
                        </tr>
                        <tr>
                            <td>Which is your dominant hand?</td>
                            <td>
                                <div id="hand">
                                    <input tabindex="11" type="radio" id="hand_right" name="hand" value="right" <%=hand_right%>/><label for="hand_right">Right</label>
                                    <input tabindex="12" type="radio" id="hand_left" name="hand" value="left" <%=hand_left%>/><label for="hand_left">Left</label>
                                    <input tabindex="13" type="radio" id="hand_ambi" name="hand" value="ambidextrous" <%=hand_ambi%>/><label for="hand_ambi">Ambidextrous</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently live in shared housing with non-family members, e.g. senior living, on-campus housing, kibbutz etc.?</td>
                            <td>
                                <div id="shared_housing">
                                    <input tabindex="14" type="radio" id="shared_housing_yes" name="shared_housing" value="yes" <%=shared_housing_yes%>/><label for="shared_housing_yes">Yes</label>
                                    <input tabindex="15" type="radio" id="shared_housing_no" name="shared_housing" value="no" <%=shared_housing_no%>/><label for="shared_housing_no">No</label>
                                </div>
                            </td>
                        </tr>
                    </table>
                
            </td>
            <td width="20%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="button" value="Reset" onclick="reset('survey_3')">
    <input tabindex="16" type="button" id="submit3" name="submit3" value="Continue" onclick="validateSurvey3()">
    <input type="hidden" id="page" name="page" value="survey4.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
    
      $(function() {
          $('input[type="text"], textarea').focus(function () {
              defaultText = $(this).val();
              $(this).val('');
          });
          $('input[type="text"], textarea').blur(function () {
              if ($(this).val() == "") {
                  $(this).val(defaultText);
              }
              });

          // if the person has selected yes, that they are living with or
          // related to someone in the study, show them the options associated
          // with that question
          if (survey_3.livingwith_yes.checked)
              setVisible('livingwith_option');

          // if the person has traveled, set the travel_option div to visible
          anySelect('last_travel', 'travel_option', [0,6]);

          // TODO: fix the initialization of travel_location, since if a
          // single value is selected, the value is a number, and if multiple
          // values are selected the values are the names of the countries
          setTravelOptionsDefaults('survey_3', 'travel_location', 'travel_duration', 'travel_location_default[]', 'travel_duration_default[]');
          setRelatedParticipantsDefaults('survey_3', 'related_participant', 'relation', 'related_participant_default[]', 'relation_default[]');
          setPetsDefaults('survey_3', 'pet', 'pet_location', 'pet_contact', 'pet_default[]', 'pet_location_default[]', 'pet_contact_default[]');

          $( "#shared_housing" ).buttonset();
          $( "#dog" ).buttonset();
          $( "#cat" ).buttonset();
          $( "#hand" ).buttonset();
          $( "#livingwith" ).buttonset();
          $( "#progressbar" ).progressbar({
            value: 35
          });
          
//          var button_clicked = false;
//        
//          $(window).bind('beforeunload', function(){
//              if(!button_clicked)
//                  return "If you navigate away from this page now, you will lose your progress on the survey, and the participant will not be added."
//          });
      });
    </script>
    <br />
</div>
