<%
from utils.psp_utils import format_submit_form_to_fusebox_string
from utils.mail import send_email

deceased_parent_checkbox_checked = form.get('deceased_parent', None)

# check if the participant already exists
query = """select participant_name
from ag_human_survey
where ag_login_id = '{0}'
and participant_name = '{1}'""".format(sess['user_data']['web_app_user_id'],
        form['participant_name'])
participant_collision = ag_data_access.dynamicMetadataSelect(query).fetchone()

# check if the participant is on the exceptions list
query = """select participant_name from ag_bruce_waynes
where ag_login_id = '{0}'
and participant_name = '{1}'""".format(sess['user_data']['web_app_user_id'],
    form['participant_name'])
is_exception = ag_data_access.dynamicMetadataSelect(query).fetchone()

# if the user already exists, stop them outright
if participant_collision:
    req.write(format_submit_form_to_fusebox_string(page="portal.psp",
        message='Participant %s already exists!' % form['participant_name']))

# if they did not check the deceased parent checkbox, but there is an
# exception for that participant name, then prevent them from continuing
if form.get('is_7_to_13', 'off') == 'off' and is_exception:
    req.write(format_submit_form_to_fusebox_string(page="portal.psp",
        message='We are expecting a survey from that juvenile user (%s)' %
        form['participant_name']))

if form.get('is_7_to_13', 'off') == 'on':
    # if they aren't already an exception, we need to verify them
    if not is_exception:
        alert_message = ('Thank you for your interest in this study. Because '
            'of your status as a minor, we will contact you within 24 hours '
            'to verify parent/guardian consent.')

        SUBJECT = """AGJUVENILE: %s (ag_login_id: %s) is a child""" % \
            (form['participant_name'], ag_login_id)

        MESSAGE = """Contact: %s
        --------------------------------------------------------------------------------
        Message:
        This participant is a child, the person filling out the survey for them
        needs to provide proof of consent. Email them for proof.

        Parent/Guardian 1: %s
        Parent/Guardian 2: %s
        Deceased: %s
        --------------------------------------------------------------------------------
        """ % (form['participant_name'], form['parent_1_name'],
               form['parent_2_name'], form.get('deceased_parent', 'off'))

        try:
            send_email(MESSAGE, SUBJECT)
        except:
            alert_message=("There was a problem with your submission, "
                'Please contact us directly at '
                '<a href=&quot;mailto:info@americangut.org&quot;>'
                'info@americangut.org</a>')

        req.write(format_submit_form_to_fusebox_string(page="portal.psp",
            message=alert_message))
#ENDIF/ELSE (show the page if they have not been barred from continuing)
%>

<div id="content" class="content">
    <h2>Survey</h2>
    <table>
        <tr>
            <td width="10%"></td>
            <td>
                <div class="lefta">
                    <p>
                    Once you start this survey, you must complete it. Your answers will <strong>not</strong> be saved unless you complete the entire survey. It is <strong>very important</strong> to start your food diary before you start the survey. There are a number of FREE online dietary tools out there – we recommend <a href="http://www.fitday.com/" target="_blank" class="help">FitDay</a> and <a href="http://caloriecount.about.com/" class="help">Calorie Count</a>. Note we will be asking questions about your carb, protein, fat, alcohol, and fiber intake, (as a percentage of your total intake) as well as some info on types of food. So, use a tool that allows you to enter as much detail as possible.
                    </p>
                    <p>We anticipate that participant time commitment for completing the questionnaire online will take no more than <strong>45 minutes</strong>; and completing the food diary should take no more than 10 minutes/day.
                    </p>
                    <p>
                    You will be asked questions about your general personal information (name, age, sex, height, weight, ethnicity, place of birth current ZIP code). We will ask if you recently moved and where you moved from. We will ask questions about general diet information (including whether you follow a special diet, if you have food allergies, whether you have cultural or religious food restrictions). Other questions address whether you have pets and the type of contact you have with these pets and your relationship to other people in this study.  There is a section on health information including a history of allergies/asthma, if you suffer from migraines and if you have a history of irritable bowel disease.</p>
                    <p>
                    <h4>You may decline to answer any question by not selecting an answer.</h4>
                    </p>
                    </div>
                </td>
                <td width="10%"></td>
            </tr>
    </table>
    <form id="survey_main" action="fusebox.psp" method="post">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>
        <input type="hidden" id="page" name="page" value="survey1.psp">
        <input type="submit" value="Continue">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 1
        });
      });
    </script>
    <br />
</div>
