<%
from utils.psp_utils import format_submit_form_to_fusebox_string

query = ("select participant_name from ag_human_survey where ag_login_id = "
    "'%s' and participant_name = '%s'" % (sess['user_data']['web_app_user_id'],
    form['participant_name']))

participant_collision = ag_data_access.dynamicMetadataSelect(query).fetchone()

if participant_collision:
    req.write(format_submit_form_to_fusebox_string(page="portal.psp",
        message='Participant %s already exists!' % form['participant_name']))
#ENDIF
%>

<div id="content" class="content">
    <h2>Survey</h2>
    <table>
        <tr>
            <td width="10%"></td>
            <td>
                <div class="lefta">
                    <p>
                    Once you start this survey, you must complete it. Your answers will <strong>not</strong> be saved. It is <strong>very important</strong> to start your food diary before you start the survey. There are a number of FREE online dietary tools out there – we recommend <a href="http://caloriecount.about.com/" class="help">Calorie Count</a>. Note we will be asking questions about your carb, protein, fat, alcohol, and fiber intake, as well as some info on types of food. So, use a tool that allows you to enter as much detail as possible.
                    </p>
                    <p>We anticipate that participant time commitment for completing the questionnaire online will take no more than <strong>45 minutes</strong>; and completing the food diary should take no more than 10 minutes/day.
                    </p>
                    <p>
                    You will be asked questions about your general personal information (name, age, sex, height, weight, ethnicity, place of birth current ZIP code. We will ask if you recently moved and where you moved from. We will ask questions about general diet information (including whether you follow a special diet, if you have food allergies, whether you have cultural or religious food restrictions). Other questions address whether you have pets and the type of contact you have with these pets and your relationship to other people in this study.  There is a section on health information including a history of allergies/asthma, if you suffer from migraines and if you have a history of irritable bowel disease.</p>
                    </div>
                </td>
                <td width="10%"></td>
            </tr>
    </table>
    <form id="survey_main" action="fusebox.psp" method="post">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>
        <input type="hidden" id="page" name="page" value="survey1.psp">
        <input type="submit" value="Continue">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 1
        });
      });
    </script>
    <br />
</div>
