<div id="content" class="content">
    <h2>Survey</h2>
    <form action="submit_human_survey.psp" method="post">
    <table  id="survey" width="100%">
        <tr>
            <td width="20%"></td>
            <td>
                <div class="">
                    <p>
                    Please write anything else about yourself that you think might affect your personal microorganisms.
                    </p>
                </div>
                <textarea tabindex="1" id="about_yourself_text" name="about_yourself_text" rows="5" cols="70"></textarea>
            </td>
            <td width="20%"></td>
        </tr>
    </table>
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>\n'.format(f, form[f]))
# End for
%>

        <input tabindex="2" type="submit" value="Continue" id="submit8" name="submit8">
    </form>
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 99
        });
//       var button_clicked = false;
//       $("#submit8").click(function() {
//           button_clicked = true;
//       });
//       
//       $(window).bind('beforeunload', function(){
//           if(!button_clicked)
//               return "If you navigate away from this page now, you will lose your progress on the survey, and the participant will not be added."
//       });
      });
    </script>
    <br />
</div>