<div id="content" class="content">
    <h2>Survey</h2>
    <form action="submit_human_survey.psp" method="post">
    <table  id="survey" width="100%">
        <tr>
            <td width="20%"></td>
            <td>
                <div class="">
                    <p>
                    Please write anything else about yourself that you think might affect your personal microorganisms.
                    </p>
                </div>
                <textarea id="about_yourself_text" name="about_yourself_text" rows="5" cols="70"></textarea>
            </td>
            <td width="20%"></td>
        </tr>
    </table>

<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>\n'.format(f, form[f]))
# End for
%>

        <input type="submit" value="Continue">
    </form>
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
        $( "#progressbar" ).progressbar({
          value: 99
        });
      });
    </script>
    <br />
</div>