<h2>Survey</h2>
<p class="portal_blurb">
If you are taking a human or animal sample, we ask that you complete a survey.
</p>
<p class="portal_blurb">
The survey will take <strong>30-45 minutes</strong> for a human subject, or <strong>10 minutes</strong> for an animal subject. You <strong>cannot</strong> save in the middle of the survey, so please set aside enough time to complete the entire survey.
</p>
<p class="portal_blurb">
If you are taking a human sample, the survey includes demographic, lifestyle, medical and diet questions. All survey questions are optional.
</p>
<p class="portal_blurb">
The 7 day food diary is used when answering the human survey, so please be sure to have that ready <strong>before</strong> starting the survey. We strongly recommend using <a href="http://caloriecount.about.com/">CalorieCount</a> to record dietary intake, though you are free to use whatever method you find most convenient. A screenshot of the dietary questions is shown below, <strong>please make sure to use a tool that will allow you to accurately answer these questions</strong>.
</p>
<div class="centered">
    <img src="img/diet_questions.png">
</div>