<div id="content" class="content">
    <h2>Survey</h2>
    <h4>General Health Information</h4>
    <div class="lefta">
        <table width="100%">
            <tr>
            <td width="10%"></td>
            <td>
                <form id="survey_5" method="post" action="fusebox.psp">
<%
for f in form:
    if(f != 'page'):
        req.write('<input type="hidden" name="{0}" id="{0}" value="{1}"/>'.format(f, form[f]))
# End for
%>
                    <table id="survey" width="100%">
                    <colgroup>
                           <col span="1" style="width: 50%;">
                           <col span="1" style="width: 50%;">
                    </colgroup>
                        <tr>
                            <td>When did you last take antibiotics?</td>
                            <td>
                                <select tabindex="1" name="antibiotic_select" id="antibiotic_select" onchange="anySelect('antibiotic_select','antibiotic_option',[0,5])">
                                    <option value="">Select an option</option>
                                    <option>In the past week</option>
                                    <option>In the past month</option>
                                    <option>In the past 6 months</option>
                                    <option>In the past year</option>
                                    <option>Not in the last year</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                        <div id="antibiotic_option" class="invisible">
                            <table id="survey" width="100%">
                            <colgroup>
                                   <col span="1" style="width: 50%;">
                                   <col span="1" style="width: 50%;">
                            </colgroup>
                                <tr>
                                    <td>Which antibiotic(s) have you taken?</td>
                                    <td>
                                        <div id="antibiotic_med">
                                            <div id="antibiotic_med_1">
                                                <input type="text" name="antibiotic_med_1" id="antibiotic_med_1" />
                                            </div>
                                        </div>
                                        <a class="add_field" href="javascript:addField(\'antibiotic_med\')" title="Add another antibiotic">+</a>
                                    </td>                  
                                </tr>
                                <tr>
                                    <td>What was/is being treated?</td>
                                    <td><input type="text" name="antibiotic_condition" id="antibiotic_condition" /></td>                        
                                </tr>
                            </table>
                        </div>
                        <table id="survey" width="100%">
                        <colgroup>
                               <col span="1" style="width: 50%;">
                               <col span="1" style="width: 50%;">
                        </colgroup>
                        <tr>
                            <td>When did you last get the flu vaccine?</td>
                            <td>
                                <select tabindex="2" name="flu_vaccine_date" id="flu_vaccine_date">
                                    <option value="">Select an option</option>
                                    <option>In the past week</option>
                                    <option>In the past month</option>
                                    <option>In the past 6 months</option>
                                    <option>In the past year</option>
                                    <option>Not in the last year</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>List any over-the-counter or prescription drugs you are taking.</td>
                            <td>
                                <div id="generalmeds">
                                    <div id="generalmeds_1">
                                        <input tabindex="3" type="text" name="generalmeds_1" id="generalmeds_1" />
                                    </div>
                                </div>
                                <a class="add_field" href="javascript:addField(\'generalmeds\')" title="Add another medication">+</a>
                            </td>                        
                        </tr>
                        <tr>
                            <td>Has your weight changed in the past 6 months?</td>
                            <td>
                                <select tabindex="4" name="weight_change" id="weight_change">
                                    <option value="">Select an option</option>
                                    <option>Increased more than 10 pounds</option>
                                    <option>Decreased more than 10 pounds</option>
                                    <option>Remained stable</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had your tonsils removed?</td>
                            <td>
                                <div id="tonsils_removed">
                                    <input tabindex="5" type="radio" id="tonsils_removed_yes" name="tonsils_removed" value="yes"/><label for="tonsils_removed_yes">Yes</label>
                                    <input tabindex="6" type="radio" id="tonsils_removed_no" name="tonsils_removed" value="no"/><label for="tonsils_removed_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had your appendix removed?</td>
                            <td>
                                <div id="appendix_removed">
                                    <input tabindex="7" type="radio" id="appendix_removed_yes" name="appendix_removed" value="yes"/><label for="appendix_removed_yes">Yes</label>
                                    <input tabindex="8" type="radio" id="appendix_removed_no" name="appendix_removed" value="no"/><label for="appendix_removed_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Have you had chickenpox?</td>
                            <td>
                                <div id="chickenpox">
                                    <input tabindex="9" type="radio" id="chickenpox_yes" name="chickenpox" value="yes"/><label for="chickenpox_yes">Yes</label>
                                    <input tabindex="10" type="radio" id="chickenpox_no" name="chickenpox" value="no"/><label for="chickenpox_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently take prescription medication for facial acne?</td>
                            <td>
                                <div id="acne_medication">
                                    <input tabindex="11" type="radio" id="acne_medication_yes" name="acne_medication" value="yes"/><label for="acne_medication_yes">Yes</label>
                                    <input tabindex="12" type="radio" id="acne_medication_no" name="acne_medication" value="no"/><label for="acne_medication_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you use over the counter products to control facial acne?</td>
                            <td>
                                <div id="acne_medication_otc">
                                    <input tabindex="13" type="radio" id="acne_medication_otc_yes" name="acne_medication_otc" value="yes"/><label for="acne_medication_otc_yes">Yes</label>
                                    <input tabindex="14" type="radio" id="acne_medication_otc_no" name="acne_medication_otc" value="no"/><label for="acne_medication_otc_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you currently take over the counter or prescription medication for other conditions?</td>
                            <td>
                                <div id="conditions_medication">
                                    <input tabindex="15" type="radio" id="conditions_medication_yes" name="conditions_medication" value="yes"/><label for="conditions_medication_yes">Yes</label>
                                    <input tabindex="16" type="radio" id="conditions_medication_no" name="conditions_medication" value="no"/><label for="conditions_medication_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Were you born via cesarean section (C-section)?</td>
                            <td>
                                <div id="csection">
                                    <input tabindex="17" type="radio" id="csection_yes" name="csection" value="yes"/><label for="csection_yes">Yes</label>
                                    <input tabindex="18" type="radio" id="csection_no" name="csection" value="no"/><label for="csection_no">No</label>
                                    <input tabindex="19" type="radio" id="csection_notsure" name="csection" value="not_sure"/><label for="csection_notsure">Not sure</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have phenylketonuria (PKU)?</td>
                            <td>
                                <div id="pku">
                                    <input tabindex="20" type="radio" id="pku_yes" name="pku" value="yes"/><label for="pku_yes">Yes</label>
                                    <input tabindex="21" type="radio" id="pku_no" name="pku" value="no"/><label for="pku_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have asthma?</td>
                            <td>
                                <div id="asthma">
                                    <input tabindex="22" type="radio" id="asthma_yes" name="asthma" value="yes"/><label for="asthma_yes">Yes</label>
                                    <input tabindex="23" type="radio" id="asthma_no" name="asthma" value="no"/><label for="asthma_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have seasonal allergies?</td>
                            <td>
                                <div id="seasonal_allergies">
                                    <input tabindex="24" type="radio" id="seasonal_allergies_yes" name="seasonal_allergies" value="yes"/><label for="seasonal_allergies_yes">Yes</label>
                                    <input tabindex="25" type="radio" id="seasonal_allergies_no" name="seasonal_allergies" value="no"/><label for="seasonal_allergies_no">No</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have any of the following non-food allergies?</td>
                            <td>
                                    <input tabindex="26" type="checkbox" id="nonfoodallergies_drug" name="nonfoodallergies_drug" /><label for="nonfoodallergies_drug">Drug (e.g. Penicillin)</label>
                                    <br />
                                    <input tabindex="27" type="checkbox" id="nonfoodallergies_dander" name="nonfoodallergies_dander" /><label for="nonfoodallergies_dander">Pet dander</label>
                                    <br />
                                    <input tabindex="28" type="checkbox" id="nonfoodallergies_beestings" name="nonfoodallergies_beestings" /><label for="nonfoodallergies_beestings">Bee stings</label>
                                    <br />
                                    <input tabindex="29" type="checkbox" id="nonfoodallergies_poisonivy" name="nonfoodallergies_poisonivy" /><label for="nonfoodallergies_poisonivy">Poison Ivy/Oak</label>
                                    <br />
                                    <input tabindex="30" type="checkbox" id="nonfoodallergies_sun" name="nonfoodallergies_sun" /><label for="nonfoodallergies_sun">Sun</label>
                                    <br />
                                    <input tabindex="31" type="checkbox" id="nonfoodallergies_no" name="nonfoodallergies_no" /><label for="nonfoodallergies_no">No non-food allergies</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have Inflammatory Bowel Disease (IBD)?</td>
                            <td>
                                <select tabindex="32" name="ibd" id="ibd">
                                    <option value="">Select an option</option>
                                    <option>Crohn's disease</option>
                                    <option>Ulcerative colitis</option>
                                    <option>I do not have IBD</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have a skin condition?</td>
                            <td>
                                <select tabindex="33" name="skin_condition" id="skin_condition">
                                    <option value="">Select an option</option>
                                    <option>Eczema</option>
                                    <option>Rosacea</option>
                                    <option>Psoriasis</option>
                                    <option>I do not have a skin condition</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you have diabetes?</td>
                            <td>
                                <select tabindex="34" name="diabetes" id="diabetes">
                                    <option value="">Select an option</option>
                                    <option>Type I</option>
                                    <option>Type II</option>
                                    <option>I do not have diabetes</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you suffer from migraines?</td>
                            <td>
                                <div id="migraine">
                                    <input tabindex="35" type="radio" id="migraine_yes" name="migraine" value="yes"/><label for="migraine_yes">Yes</label>
                                    <input tabindex="36" type="radio" id="migraine_no" name="migraine" value="no"/><label for="migraine_no">No</label>
                                </div>
                            </td>
                        </tr>
                    </table>
                
            </td>
            <td width="10%"></td>
            </tr>
        </table>
    </div>
    <br />
    <input type="button" value="Reset" onclick="reset('survey_5')">
    <input tabindex="37" type="submit" id="submit5" name="submit5" value="Continue">
    <input type="hidden" id="page" name="page" value="dietary_questions.psp">
    </form>
    <br />
    <br />
    <div id="progressbar"></div>
    <script>
      $(function() {
      $( "#tonsils_removed" ).buttonset();
      $( "#appendix_removed" ).buttonset();
      $( "#chickenpox" ).buttonset();
      $( "#acne_medication" ).buttonset();
      $( "#acne_medication_otc" ).buttonset();
      $( "#conditions_medication" ).buttonset();
      $( "#csection" ).buttonset();
      $( "#pku" ).buttonset();
      $( "#asthma" ).buttonset();
      $( "#seasonal_allergies" ).buttonset();
      $( "#migraine" ).buttonset();
        $( "#progressbar" ).progressbar({
          value: 55
        });
//        var button_clicked = false;
//        $("#submit5").click(function() {
//            button_clicked = true;
//        });
//        
//        $(window).bind('beforeunload', function(){
//            if(!button_clicked)
//                return "If you navigate away from this page now, you will lose your progress on the survey, and the participant will not be added."
//        });
      });
    </script>
    <br />
</div>
