<%
__author__ = "Meg Pirrung"
__copyright__ = "Copyright 2009-2013, QIIME Web Analysis"
__credits__ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Meg Pirrung"]
__email__ = "meganap@gmail.com <mailto:meganap@gmail.com>"
__status__ = "Development"
%>

<%
from utils.psp_utils import format_submit_form_to_fusebox_string

# convenience variables
ag_login_id = sess['user_data']['web_app_user_id']
barcodes_fp = sess['resources']['barcode_images_fp']

# requires barcode as string 5 times and then the filepath to the image, then
# the barcode as a string 1 more time
BARCODE_ROW = '''
    <table width="30%%" id="barcode_%s" name="barcode_%s">
        <tr>
        <td><input type="checkbox" id="barcode_%s" name="barcode_%s"></input></td>
        <td>%s</td>
        <td><img src="%s" height="70px" width="141px" title="please verify this barcode: %s"></td>
        </tr>
    </table>
'''

# selects from database unverified kits for the current user
query = ("select supplied_kit_id from ag_kit where ag_login_id ='%s' "
         "and kit_verified = 'n' and rownum = 1" % ag_login_id)

try:
    supplied_kit_id = ag_data_access.dynamicMetadataSelect(query).next()
    supplied_kit_id = supplied_kit_id[0]
except StopIteration:
    supplied_kit_id = None

#need this if so that NOTHING is rendered if there are no unverified kits
if supplied_kit_id:
    verification_textbox_class = ""

    form_dict = dict(form)
    verification_code = form_dict.get('email_verification_code', None)
    if verification_code:
        # The user submitted the form on this page already
        query = ("select kit_verification_code from ag_kit "
                 "where supplied_kit_id = '%s'" % supplied_kit_id)

        try:
            db_code = ag_data_access.dynamicMetadataSelect(query).next()
            db_code = db_code[0]
        except StopIteration:
            db_code = False

        if db_code == verification_code:
            ag_data_access.verifyKit(supplied_kit_id)
            # redirects the user back to portal.psp cannot use psp.redirect
            # because fusebox is already using req.write
            req.write(format_submit_form_to_fusebox_string(page="portal.psp"))
        else:
            # error message when the verification code was wrong
            req.write('<h2>The kit verification code you entered does '
                'not match our records. Please double-check the code you '
                'entered. If you continue to experience difficulties, please '
                '<a href="fusebox.psp?page=help_request.psp">'
                'click here</a></h2>')
            # sets the verification_code text box to highlight red
            verification_textbox_class = " highlight"
        #ENDIF
    #ENDIF
%>

<div id="content" class="content">
    <h2>Verify your identity and kit barcode(s)</h2>
    <div class="lefta clearfix formdiv" id="verification">
        <form name="verification_submit" id="verification_submit" method="post" action="fusebox.psp?page=portal.psp">
            <h3>Kit ID: <%= supplied_kit_id %></h3>
            <h4>Please enter the verification code sent to your email address <a href="#" class="help" title="If you did not recieve a verification code in your email from American Gut, please check your spam folder. If you still can not find it, contact info@americangut.org">(?)</a></h4>
            <input class = <%= '"'+verification_textbox_class+'"' %> type="text" name="email_verification_code" id="email_verification_code"></input>
            <h4>Please verify that the barcode(s) you received in the mail match the barcode(s) here <a href="barcode_popup.psp" target="_blank" class="help" title="">(?)</a></h4>
            <table width="30%">
<%
    query = ("select B.barcode, B.sample_barcode_file "
         "from AG_KIT A join AG_KIT_BARCODES B on A.AG_KIT_ID = B.AG_KIT_ID "
         "where A.AG_LOGIN_ID = '%s'" % ag_login_id)

    for barcode,sample_barcode_file in ag_data_access.dynamicMetadataSelect(query):
        barcode_image_fp = os.path.join(barcodes_fp, sample_barcode_file)
        req.write(BARCODE_ROW % (barcode, barcode, barcode, barcode, barcode,
            barcode_image_fp, barcode))
    #ENDFOR
%>
            <br>
            <div class="center">
            <input type="button" value="Verify" id="submit_form" onclick="validateVerification()"/>
            <input type="hidden" id="supplied_kit_id" name="supplied_kit_id" value=<%= '"'+supplied_kit_id+'"' %>>
            </div>
        </form>
        <br>
    </div>
</div>
<%
#END IF
%>
