<%
_author_ = "Meg Pirrung"
_copyright_ = "Copyright 2009-2013, QIIME Web Analysis"
_credits_ = ["Meg Pirrung", "Adam Robbins-Pianka", "Yoshiki Vazquez-Baeza"]
_license_ = "GPL"
_version_ = "1.0.0.dev"
_maintainer_ = ["Meg Pirrung"]
_email_ = "meganap@gmail.com <mailto:meganap@gmail.com>"
_status_ = "Development"

# convenience variables
ag_login_id = sess['user_data']['web_app_user_id']
barcodes_fp = sess['resources']['barcode_images_fp']

# requires barcode as string 5 times and then the filepath to the image, then
# the barcode as a string 1 more time
BARCODE_ROW = '''
    <table width="30%%" id="barcode_%s" name="barcode_%s">
        <tr>
        <td><input type="checkbox" id="barcode_%s" name="barcode_%s"></input></td>
        <td>%s</td>
        <td><img src="%s" height="70px" width="141px" title="please verify this barcode: %s"></td>
        </tr>
    </table>
'''

# selects from database unverified kits for the current user
query = ("select supplied_kit_id from ag_kit where ag_login_id ='%s' "
         "and kit_verified = 'n' and rownum = 1" % ag_login_id)

try:
    supplied_kit_id = ag_data_access.dynamicMetadataSelect(query).next()
except StopIteration:
    supplied_kit_id = None

if supplied_kit_id:
    supplied_kit_id = supplied_kit_id[0]
    #INDENT
%>

<div id="content" class="content">
    <h2>Verify your identity and kit barcode(s)</h2>
    <div class="lefta clearfix formdiv" id="verification">
        <form name="verification_submit" id="verification_submit" method="post" action="process_verification.psp">
            <h3>Kit ID: <%= supplied_kit_id %></h3>
            <h4>Please enter the verification code sent to your email address <a href="#" class="help" title="If you did not recieve a verification code in your email from American Gut, please check your spam folder. If you still can not find it, contact info@americangut.org">(?)</a></h4>
            <input type="text" name="email_verification_code" id="email_verification_code"></input>
            <h4>Please verify that the barcode(s) you received in the mail match the barcode(s) here <a href="barcode_popup.psp" target="_blank" class="help" title="">(?)</a></h4>
            <table width="30%">
<%
    query = ("select B.barcode, B.sample_barcode_file "
         "from AG_KIT A join AG_KIT_BARCODES B on A.AG_KIT_ID = B.AG_KIT_ID "
         "where A.AG_LOGIN_ID = '%s'" % ag_login_id)


    for barcode,sample_barcode_file in ag_data_access.dynamicMetadataSelect(query):
        barcode_image_fp = os.path.join(barcodes_fp, sample_barcode_file)
        req.write(BARCODE_ROW % (barcode, barcode, barcode, barcode, barcode,
            barcode_image_fp, barcode))
    #END FOR
%>
            <br>
            <div class="center">
            <input type="button" value="Verify" id="submit_form" onclick="validateVerification()"/>
            <input type="hidden" id="supplied_kit_id" name="supplied_kit_id" value=<%= '"'+supplied_kit_id+'"' %>>
            </div>
        </form>
        <br>
    </div>
</div>
<%
#END IF
%>
