<div id="content" class="content">
    <h2>Verify your identity and kit barcode(s)</h2>
    <div class="lefta clearfix formdiv" id="verification">
        <form method="post" action="fusebox.psp">
            <h4>Please enter the verification code sent to your email address <a href="#" class="help" title="If you did not recieve a verification code in your email from American Gut, please check your spam folder. If you still can not find it, contact info@americangut.org">(?)</a></h4>
            <input type="text"></input>
            <h4>Please verify that the barcode(s) you received in the mail match the barcode(s) here <a href="barcode_popup.psp" target="_blank" class="help" title="">(?)</a></h4>
            <table width="30%">
                <tr>
                
                <td><input type="checkbox" id="barcode_000001000" name="barcode_000001000"></input></td>
                <td>000001000</td>
                
                </tr>
            </table>
            <br>
            <div class="center">
            <input type="submit" value="Verify" />
            <input type="hidden" id="page" name="page" value="portal.psp">
            </div>
        </form>
        <br>
    </div>
</div>
