<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from data_access_connections import data_access_factory
from enums import ServerConfig
import os
data_access = data_access_factory(ServerConfig.data_access_type)
from select_metadata import public_cols_to_dict,unique_cols_to_select_box_str
from enums import FieldGrouping

# get a list of public columns
#public_columns=data_access.getPublicColumns(sess['web_app_user_id'])
#req.write(str(public_columns))
qiime_projects=data_access.getUserAndPublicStudyNames(sess['web_app_user_id'], sess["is_admin"], 'qiime')
emp_projects=data_access.getUserAndPublicStudyNames(sess['web_app_user_id'], sess["is_admin"], 'emp')
web_app_user_id = sess['web_app_user_id']
%>
<script type="text/javascript">
    var contains_seqs=true;
    var study_types=new Array();
    var available_studies=new Array();
    var available_cols=new Array();
<%
qiime_emp_projects=[]
for i in qiime_projects:
    study_id_exists=data_access.checkIfStudyIdExists(str(i[0]))
    study_info = data_access.getStudyInfo(str(i[0]), web_app_user_id)
    if study_info['metadata_complete']=='y':
        qiime_emp_projects.append(i)
        req.write('study_types["'+str(i[0])+'"]=["qiime","'+str(study_id_exists).lower()+'"];\n')

for i in emp_projects:
    study_id_exists=data_access.checkIfStudyIdExists(str(i[0]))
    study_info = data_access.getStudyInfo(str(i[0]), web_app_user_id)
    if study_info['metadata_complete']=='y':
        qiime_emp_projects.append(i)
        req.write('study_types["'+str(i[0])+'"]=new Array();\n')
        req.write('study_types["'+str(i[0])+'"]=["emp","'+str(study_id_exists).lower()+'"];\n')
#
%>
</script>
<%  


#req.write(str(qiime_projects))
#req.write('<h3>Meta-Analysis Value Selection</h3>')
req.write('<table><tr><th colspan=2>Select Studies (note: this will clear any previous value selections)</th></tr>')
req.write('<tr><td>')
req.write('<b>Show Type:&nbsp;</b><select id="study_types" onchange="javascript:showStudies(\'qiime_emp_studies\',this.options[this.selectedIndex].id,this.options[this.selectedIndex].value);">')
req.write('<option id="all">All</option><option id="emp">EMP</option><option id="qiime">QIIME</option><option id="contains_seqs">Contains seqs</option></select><br>')
req.write('<select id="qiime_emp_studies" style="height:150px;width:300px;" multiple onchange="javascript:showColumns(\'metadata_left_col\',this.options[this.selectedIndex].id,this.options[this.selectedIndex].value);">')
qiime_emp_projects.sort(key=lambda x: x[1].lower())
for i in qiime_emp_projects:
    req.write('<option id="%s" onmouseover="return overlib(\'<b>Study Title:</b>%s<br><br><b>Abstract:</b>%s\',WIDTH, 500);" onmouseout="return nd();">%s' % (str(i[0]).replace('"',''),str(i[2]).replace('"',''),str(i[3]).replace('"',''),str(i[1]).replace('"','')))
req.write('</select></td>')
req.write('<td id="sample_info"></td></tr></table>')

req.write('<script type="text/javascript">\n')
for i in qiime_emp_projects:
    req.write('available_studies["'+str(i[0]).replace('"','')+'"]=new Array();\n')
    req.write('available_studies["'+str(i[0]).replace('"','')+'"]=["%s","%s","%s"];\n' % (str(i[2]).replace('"',''),str(i[3]).replace('"',''),str(i[1]).replace('"','')))
req.write('</script>\n')
%>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="./style/qiime.css" type="text/css">
<script src="js/overlib.js" type="text/javascript" ></script>
<script src="select_metadata/jquery-1.3.2.js" type="text/javascript"></script> 
<script src="select_metadata/jQuery.dualListBox-1.2.js" type="text/javascript"></script> 
<script src="select_metadata/metadata_selection.js" type="text/javascript" ></script>
<script language="javascript" type="text/javascript"> 
    window.onload=$(function() {$.configureBoxes();});
    
    var savedValues=new Array();
    
    function post_Array() {
        var form_object=document.getElementById("metadata_submission") 
        var listbox_values=document.getElementById('box2View');

        if (listbox_values.options.length==0){
            alert('You have not selected any metadata!');
            return false;
        }
        for (var i=0;i<listbox_values.options.length;i++){
            var list_value=listbox_values.options[i].value.toUpperCase()
            if (list_value in savedValues){
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+list_value+'" value="'+savedValues[list_value]+'">';
            }else{
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+list_value+'" value="####ALL####">';
            }
        }
        
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="contains_seqs" value="'+contains_seqs+'">';
    }
    
</script>
<style type="text/css">
    td{
        text-align:left;
    }
    table.column_values td{
        text-align:left;
        width:300px;
        border: thin solid white;
    }
    
    th{
        text-align:center;
    }
    .countLabel 
    {
        color:Gray;
        font-style:italic;
    }
</style>


<!-- 
This form contains the input box for the list of terms, along with
the list of ontologies and function buttons.

Onsubmit returns false, since the form is not formally submitted and
it will remove the return key functionality.
-->

<form onsubmit="return false;">

<table>
<!-- turned off functionality, since it will appear on separate page
    <tr >
        <td colspan=3 style="border: 2px solid white;">
            
            <b>Filename Prefix: </b><input validate="required:true" type="text" id="fname_prefix" name="fname_prefix" />
            &nbsp;&nbsp;<b>Metric: </b><select id="beta_metric" name="beta_metric">
                                <option>weighted_unifrac
                                <option>unweighted_unifrac
                            </select>
            &nbsp;&nbsp;<b>Rarefied at: </b><select id="rarefied_at" name="rarefied_at">
                                <option>0
                                <option>1000
                             </select>
            

            <b>Select Taxonomy: </b><select id="taxonomy" name="taxonomy">
                                        <option>None
                                        <option>G2_chip
                                        <option>Hugenholtz
                                        <option>Ludwig
                                        <option>NCBI
                                        <option>Pace
                                        <option>PHPR
                                        <option>RDP
                                    </select>
  
        </td>
    </tr>-->
    <tr>
        <th>Available Metadata Fields</th>
        <th></th>
        <th>Selected Metadata Fields</th>
    </tr>
    <!-- Turned off the filtering cause it screws up the group filtering
    <tr>
        <td>
            Filter: <input type="text" id="box1Filter" name="box1Filter" /><button type="button" id="box1Clear">X</button>
        </td>
        <td></td>
        <td>
            Filter: <input type="text" id="box2Filter" name="box2Filter" /><button type="button" id="box2Clear">X</button>
        </td>
    </tr>
    <tr>
        <td>Filter by Category:
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_group('ALL','box1View','box2View');">All
                <option value="javascript:select_group('STUDY','box1View','box2View');">Study
                <option value="javascript:select_group('PREP','box1View','box2View');">Sequence Preparation
                <option value="javascript:select_group('SAMPLE','box1View','box2View');">Sample
                <option value="javascript:select_group('ADD','box1View','box2View');">Package-Specific
                <option value="javascript:select_group('CUSTOM','box1View','box2View');">Custom Fields
            </select>
        </td>
    </tr>
    -->
    <tr>
        <td>Show Common Fields Only:
            <input type="checkbox" id="common_fields" name="common_fields" onchange="javascript:show_hide_study_metadata_columns(\'box1View\',this.id)"/>
        </td>
    </tr>
    <tr>
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box1View');">All
                <option value="javascript:select_none('box1View');">None
                <option value="Javascript:select_invert('box1View');">Invert
            </select>
        </td>
        <td></td>
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box2View');">All
                <option value="javascript:select_none('box2View');">None
                <option value="Javascript:select_invert('box2View');">Invert
            </select>
        </td>
    </tr>
    <tr>
        <!-- Define list input area and ontology select list -->
        <td>
            <select id="box1View" multiple="multiple" style="height:150px;width:300px;" onchange="javascript:showResult(\'metadata_left_col\',this.options[this.selectedIndex].id,this.options[this.selectedIndex].value);">
                <!-- Using psp, generate a list of ontologies -->
<%
#write out the list of public columns

#req.write(unique_cols_to_select_box_str(public_columns))
%>
                </select>
            </td> 
            <td style="vertical-align: middle"> 
                <button id="to2" type="button">&nbsp;>&nbsp;</button> 
                <button id="allTo2" type="button">&nbsp;>>&nbsp;</button> 
                <button id="allTo1" type="button">&nbsp;<<&nbsp;</button> 
                <button id="to1" type="button">&nbsp;<&nbsp;</button> 
            </td> 
            <td> 
                <select id="box2View" multiple="multiple" style="height:150px;width:300px;" onchange="javascript:showResult(\'metadata_right_col\',this.options[this.selectedIndex].id,this.options[this.selectedIndex].value);"> 
                </select>
            </td>
        </tr><tr>
            <td>
                <span id="box1Counter" class="countLabel"></span> 
                <!--<select id="box1Storage"></select>-->
            </td>
            <td></td>
            <td>
                <span id="box2Counter" class="countLabel"></span> 
                <!--<select id="box2Storage"></select>-->
            </td>
        </tr>
        <tr>
            <td>
                </form>
            </td>
        </tr>
    </table>

<br>
<!-- 
    The following table is where we will be dynamically writing
    the results.
-->
<table id='field_ref_table' class="column_values" bgcolor="#C0C0C0">
</table>
<table id='field_ref_table2' class="column_values" bgcolor="#C0C0C0">
</table>
<form id="metadata_submission" onsubmit="return post_Array()" method="post" action="fusebox.psp">
<input type="hidden" name="page" id="page" value="select_metadata/select_meta_analysis_parameters.psp">
    <!--
    <input type="checkbox" name="mapping_file" id="mapping_file" checked="true">I want a mapping file</input><br/>
    <input type="checkbox" name="otu_table" id="otu_table" checked="true">I want the OTU table</input><br/>
    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the alpha diversity table</input><br/>
    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the beta diversity table</input><br/>
    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the PCoA plot</input><br/>
    -->
    <br/><input type="submit" value="Continue">
</form>

<form id="key_vals" onsubmit="return false;">
</form>
