<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from qiime_data_access import *
import os
from qiime.colors import natsort
data_access = QiimeDataAccess()
public_columns=data_access.getPublicColumns()

%>

<script src="select_metadata/jquery-1.3.2.js" type="text/javascript"></script> 
<script src="select_metadata/metadata_selection.js" type="text/javascript" ></script>
<script src="select_metadata/jQuery.dualListBox-1.2.js" type="text/javascript"></script> 
<script language="javascript" type="text/javascript"> 
$(document).ready(function(){
    
});
    window.onload=$(function() {$.configureBoxes();});
    
    var savedValues=new Array();
    
    function post_Array() {
        var form_object=document.getElementById("metadata_submission") 

        var listbox_values=document.getElementById('box2View');
        for (i=0;i<listbox_values.options.length;i++){
            if (listbox_values.options[i].value in savedValues){
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+listbox_values.options[i].value+'" value="'+savedValues[listbox_values.options[i].value]+'">';
            }else{
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+listbox_values.options[i].value+'" value="####ALL####">';
            }
        }
        var fname_prefix=document.getElementById("fname_prefix").value;
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="fname_prefix" value="'+fname_prefix+'">'
    }
    
</script>
<style type="text/css">
    td{
        text-align:left;
    }
    table.column_values td{
        text-align:left;
        width:300px;
        border: thin solid white;
    }
    
    th{
        text-align:center;
    }
    .countLabel 
    {
        color:Gray;
        font-style:italic;
    }
</style>

<%

# create a dictionary containing all public column fields
unique_public_columns={}
for i,j in enumerate(public_columns):
    col_key=public_columns[i][1].strip('"')+'####SEP####'+public_columns[i][0]
    if unique_public_columns.has_key(col_key):
        unique_public_columns[col_key].append(public_columns[i][2])
    else:
        unique_public_columns[col_key]=[]
        unique_public_columns[col_key].append(public_columns[i][2])

# iterate through columns and strip off whitespaces
for col in unique_public_columns:
    studies_to_use=str(unique_public_columns[col]).strip('[]').split(',')
    study_string=[]
    for i in studies_to_use:
        study_string.append(str(i.strip()))
#
%>

<!-- 
This form contains the input box for the list of terms, along with
the list of ontologies and function buttons.

Onsubmit returns false, since the form is not formally submitted and
it will remove the return key functionality.
-->
<br>
<form onsubmit="return false;">

<table bgcolor="#A9D0F5">
    <tr >
        <td colspan=3 style="border: 2px solid white;text-align:center">
            <b>Filename Prefix: </b><input validate="required:true" type="text" id="fname_prefix" name="fname_prefix" />
        </td>
    </tr>
    <tr>
        <th>Available Metadata Fields</th>
        <th></th>
        <th>Selected Metadata Fields</th>
    </tr>
    <tr>
        <td>
            Filter: <input type="text" id="box1Filter" name="box1Filter" /><button type="button" id="box1Clear">X</button>
        </td>
        <td></td>
        <td>
            Filter: <input type="text" id="box2Filter" name="box2Filter" /><button type="button" id="box2Clear">X</button>
        </td>
    </tr>
    <tr>
        <!-- Define Two Column headers -->
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box1View');">All
                <option value="javascript:select_none('box1View');">None
                <option value="Javascript:select_invert('box1View');">Invert
            </select>
        </td>
        <td></td>
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box2View');">All
                <option value="javascript:select_none('box2View');">None
                <option value="Javascript:select_invert('box2View');">Invert
            </select>
        </td>
    </tr>
    <tr>
        <!-- Define list input area and ontology select list -->
        <td>
            <select id="box1View" multiple="multiple" style="height:200px;width:300px;"> >
                <!-- Using psp, generate a list of ontologies -->
<%
# write out the public column values as a select box
for col in unique_public_columns:
    table_name,col_name=col.split('####SEP####')
    studies_to_use=str(unique_public_columns[col]).strip('[]').split(',')
    study_string=[]
    for i in studies_to_use:
        study_string.append(str(i.strip()))
        new_study_str='S'.join(study_string)
    # remove the Public fields
    if str(col_name) not in ['PUBLIC']:
        req.write('<option id="'+str(col)+'" value="'+str(col)+'####STUDIES####'+new_study_str+'" onclick="showResult(\'metadata_left_col\',this.id,this.value)">'+str(col_name)+"</option>\n")
#
%>
                </select>
            </td> 
            <td style="vertical-align: middle"> 
                <button id="to2" type="button">&nbsp;>&nbsp;</button> 
                <button id="allTo2" type="button">&nbsp;>>&nbsp;</button> 
                <button id="allTo1" type="button">&nbsp;<<&nbsp;</button> 
                <button id="to1" type="button">&nbsp;<&nbsp;</button> 
            </td> 
            <td> 
                <select id="box2View" multiple="multiple" style="height:200px;width:300px;"> 
                </select>
            </td>
        </tr><tr>
            <td>
                <span id="box1Counter" class="countLabel"></span> 
                <select id="box1Storage"></select>
            </td>
            <td></td>
            <td>
                <span id="box2Counter" class="countLabel"></span> 
                <select id="box2Storage"></select> 
            </td>
        </tr>
        <tr>
            <td>
                </form>
                <form id="metadata_submission" onsubmit="post_Array()" method="post" action="select_metadata/generate_mappping_and_otu_table.psp">
                <input type="submit">
                </form>
            </td>
        </tr>
    </table>

<br>
<!-- 
    The following table is where we will be dynamically writing
    the results.
-->
<table id='field_ref_table' class="column_values" bgcolor="#C0C0C0">
</table>

