<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from data_access_connections import data_access_factory
from enums import DataAccessType
import os
data_access = data_access_factory(DataAccessType.qiime_production)
from select_metadata import public_cols_to_dict,unique_cols_to_select_box_str
from enums import FieldGrouping

# get a list of public columns
public_columns=data_access.getPublicColumns(sess['web_app_user_id'])
# get submission fields
#sra_submission_field_list = map(lambda x:x.upper(),(zip(*data_access.getPackageColumns(FieldGrouping.sra_submission_level))[0]))
#req.write(str(sra_submission_field_list))
%>
<script src="js/overlib.js" type="text/javascript" ></script>
<script src="select_metadata/jquery-1.3.2.js" type="text/javascript"></script> 
<script src="select_metadata/jQuery.dualListBox-1.2.js" type="text/javascript"></script> 
<script src="select_metadata/metadata_selection.js" type="text/javascript" ></script>
<script language="javascript" type="text/javascript"> 
$(document).ready(function(){
    
});
    window.onload=$(function() {$.configureBoxes();});
    
    var savedValues=new Array();
    
    function post_Array() {
        var form_object=document.getElementById("metadata_submission") 

        var listbox_values=document.getElementById('box2View');
        for (i=0;i<listbox_values.options.length;i++){
            if (listbox_values.options[i].value in savedValues){
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+listbox_values.options[i].value+'" value="'+savedValues[listbox_values.options[i].value]+'">';
            }else{
                form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="'+listbox_values.options[i].value+'" value="####ALL####">';
            }
        }
        var fname_prefix=document.getElementById("fname_prefix").value;
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="fname_prefix" value="'+fname_prefix+'">'
        /*
        var taxonomy_class=document.getElementById("taxonomy").value;
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="taxonomy" value="'+taxonomy_class+'">'
        */
        var beta_metric=document.getElementById("beta_metric").value;
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="beta_metric" value="'+beta_metric+'">'
        var rarefied_at=document.getElementById("rarefied_at").value;
        form_object.innerHTML=form_object.innerHTML+'<input type="hidden" name="rarefied_at" value="'+rarefied_at+'">'
    }
    
</script>
<style type="text/css">
    td{
        text-align:left;
    }
    table.column_values td{
        text-align:left;
        width:300px;
        border: thin solid white;
    }
    
    th{
        text-align:center;
    }
    .countLabel 
    {
        color:Gray;
        font-style:italic;
    }
</style>


<!-- 
This form contains the input box for the list of terms, along with
the list of ontologies and function buttons.

Onsubmit returns false, since the form is not formally submitted and
it will remove the return key functionality.
-->
<br>
<form onsubmit="return false;">

<table bgcolor="#A9D0F5">
    <tr >
        <td colspan=3 style="border: 2px solid white;text-align:center">
            <b>Filename Prefix: </b><input validate="required:true" type="text" id="fname_prefix" name="fname_prefix" />
            <br>
            <b>Metric: </b><select id="beta_metric" name="beta_metric">
                                <option>weighted_unifrac
                                <option>unweighted_unifrac
                            </select>
            &nbsp;&nbsp;<b>Rarefied at: </b><select id="rarefied_at" name="rarefied_at">
                                <option>0
                                <option>1000
                             <select>

            <!--TURNED OFF SINCE WE ARE NOT MAKING OTU TABLE
            <br>
            <b>Select Taxonomy: </b><select id="taxonomy" name="taxonomy">
                                        <option>None
                                        <option>G2_chip
                                        <option>Hugenholtz
                                        <option>Ludwig
                                        <option>NCBI
                                        <option>Pace
                                        <option>PHPR
                                        <option>RDP
                                    </select>
            -->
        </td>
    </tr>
    <tr>
        <th>Available Metadata Fields</th>
        <th></th>
        <th>Selected Metadata Fields</th>
    </tr>
    <!-- Turned off the filtering cause it screws up the group filtering
    <tr>
        <td>
            Filter: <input type="text" id="box1Filter" name="box1Filter" /><button type="button" id="box1Clear">X</button>
        </td>
        <td></td>
        <td>
            Filter: <input type="text" id="box2Filter" name="box2Filter" /><button type="button" id="box2Clear">X</button>
        </td>
    </tr>
    -->
    <tr>
        <!-- Define Two Column headers -->
        <td>Filter by Category:
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_group('ALL','box1View','box2View');">All
                <option value="javascript:select_group('STUDY','box1View','box2View');">Study
                <option value="javascript:select_group('PREP','box1View','box2View');">Sequence Preparation
                <option value="javascript:select_group('SAMPLE','box1View','box2View');">Sample
                <option value="javascript:select_group('ADD','box1View','box2View');">Package-Specific
                <option value="javascript:select_group('CUSTOM','box1View','box2View');">Custom Fields
            </select>
        </td>
    </tr>
    <tr>
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box1View');">All
                <option value="javascript:select_none('box1View');">None
                <option value="Javascript:select_invert('box1View');">Invert
            </select>
        </td>
        <td></td>
        <td>Select Metadata Fields: 
            <select onchange="window.location.href=this.options[this.selectedIndex].value;reset_select(this);">
                <option value="javascript:">
                <option value="javascript:select_all('box2View');">All
                <option value="javascript:select_none('box2View');">None
                <option value="Javascript:select_invert('box2View');">Invert
            </select>
        </td>
    </tr>
    <tr>
        <!-- Define list input area and ontology select list -->
        <td>
            <select id="box1View" multiple="multiple" style="height:200px;width:300px;"> >
                <!-- Using psp, generate a list of ontologies -->
<%
#write out the list of public columns

req.write(unique_cols_to_select_box_str(public_columns))
%>
                </select>
            </td> 
            <td style="vertical-align: middle"> 
                <button id="to2" type="button">&nbsp;>&nbsp;</button> 
                <button id="allTo2" type="button">&nbsp;>>&nbsp;</button> 
                <button id="allTo1" type="button">&nbsp;<<&nbsp;</button> 
                <button id="to1" type="button">&nbsp;<&nbsp;</button> 
            </td> 
            <td> 
                <select id="box2View" multiple="multiple" style="height:200px;width:300px;"> 
                </select>
            </td>
        </tr><tr>
            <td>
                <span id="box1Counter" class="countLabel"></span> 
                <select id="box1Storage"></select>
            </td>
            <td></td>
            <td>
                <span id="box2Counter" class="countLabel"></span> 
                <select id="box2Storage"></select> 
            </td>
        </tr>
        <tr>
            <td>
                </form>
                <form id="metadata_submission" onsubmit="post_Array()" method="post" action="select_metadata/submit_pcoa_mapping_job.psp">
                    <input type="checkbox" name="mapping_file" id="mapping_file" checked="true">I want a mapping file</input><br/>
                    <input type="checkbox" name="otu_table" id="otu_table" checked="true">I want the OTU table</input><br/>
                    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the alpha diversity table</input><br/>
                    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the beta diversity table</input><br/>
                    <input type="checkbox" name="pcoa_plot" id="pcoa_plot" checked="true">I want the PCoA plot</input><br/>
                    <br/><input type="submit">
                </form>
            </td>
        </tr>
    </table>

<br>
<!-- 
    The following table is where we will be dynamically writing
    the results.
-->
<table id='field_ref_table' class="column_values" bgcolor="#C0C0C0">
</table>

