
<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"


from data_access_connections import data_access_factory
from enums import ServerConfig
import os
data_access = data_access_factory(ServerConfig.data_access_type)
from select_metadata import print_metadata_info_and_values_table,\
                            get_selected_column_values


script_description="""This script writes out information for a given column in 
the database. It also writes out the select box containing the distinct values
in that column."""


# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not (sess.has_key('username')):
	sess.invalidate()
	psp.redirect('../index.psp')


#Get the values from the form fields
col=str(form["col_id"]).upper();
table=str(form["tab_name"]).upper();
studies=str(form['studies'])
show_values=str(form["show_values"]);

#check if col is a controlled column
controlled_col=data_access.checkIfColumnControlledVocab(str(col))

#get a list of column values
col_values=get_selected_column_values(controlled_col,col,table,sess['web_app_user_id'])

# get the information regarding the column
query_results = data_access.getFieldReferenceInfo(col)

req.write(print_metadata_info_and_values_table(query_results,show_values,table,
                                                col,studies,col_values))
#
%>
