<%@ include file="common_vars.psp" %>

<form action="fusebox.psp" method="post" name="submit_data" id="submit_data">
    <input type="hidden" name="page" value="select_task.psp">
</form>

<%
if 'ag_login_id' in form:
	# Submit and redirect to fusebox
	ag_data_access.addAGKit(form['ag_login_id'], form['kit_id'], form['kit_password'], \
		form['swabs_per_kit'], form['kit_verification_code'])

	req.write('<script>document.submit_data.submit(); return false;</script>')
else:
	# Draw the form
%>

<script> 
  $(function() {
    $( "#owner" ).combobox();
  });
</script>

<form method="post" action="ag_new_kit.psp">
	<table>
		<tr>
			<td>Kit Owner</td>
			<td>
            <div class="ui-widget">
              <select name="owner" id="owner" class="hidden">
				<option value="">Please Select...</a>
<%
logins = ag_data_access.getAGLogins()
for ag_login_id, email, name in logins:
	req.write('<option value="{0}">{1} ({2})</option>'.format(ag_login_id, name, email))
# End
%>

				</select>
            </div>
			</td>
		</tr>
		<tr><td>Kit ID</td><td><input type="text" name="kit_id" id="kit_id"></td></tr>
		<tr><td>Kit Password</td><td><input type="text" name="kit_password" id="kit_password"></td></tr>
		<tr><td>Number of Swabs</td><td><input type="text" name="swabs_per_kit" id="swabs_per_kit"></td></tr>
		<tr><td>Kit Verification Code</td><td><input type="text" name="kit_verification_code" id="state"></td></tr>
		<tr><td colspan="2"><input type="submit"></td></tr>
	</table>
</form>

<%
# End indent
%>
