<style>
th {
	background-color: #bbb;	
}

.gridrow {
	margin: 5px;
	background-color: #eee;
}
</style>

Find stuff.
<div>
	<form action="fusebox.psp?page=ag_search.psp" name="agForm" id="agForm" method="post">
		<table>
			<tr>
				<td><input type="text" name="search_term" id="search_term"></td>
				<td><input type="button" onclick="validateAGSingleSubmitForm()" value="Go" style="width:50px;">
			</tr>
		</table>
	</form>
</div>

<div style="background-color:#555;">
<table>
<th>email</th>
<th>name</th>
<th>address</th>
<th>city</th>
<th>state</th>
<th>zip</th>
<th>country</th>

<%
if 'search_term' in form:
	search_term = str(form['search_term']).lower()
	# First look for participant info
	sql = """
		select cast(ag_login_id as varchar2(100)) as ag_login_id, email, name, address, city, state, zip, country, latitude, longitude 
		from ag_login 
		where lower(email) like '%{0}%' or lower(name) like '%{0}%' or lower(address) like '%{0}%'""".format(search_term)
	results = ag_data_access.dynamicMetadataSelect(sql).fetchall()
	for ag_login_id, email, name, address, city, state, zip, country, latitude, longitude in results:
		# Indent
%>
<tr class="gridrow">
	<td><%=email%></td>
	<td><%=name%></td>
	<td><%=address%></td>
	<td><%=city%></td>
	<td><%=state%></td>
	<td><%=zip%></td>
	<td><%=country%></td>
</tr>
<%
	# End for

# End if
%>
</table>
</div>