<%
login_list = []
%>

<style>
th {
	background-color: #bbb;	
}

.widetable {
	width: 100%;
}

.gridrow {
	margin: 5px;
	background-color: #eee;
}

.result_container {
	background-color: #888; 
	margin-bottom: 20px;
	border-radius: 10px;
	border-width: 5px;
	border-style: solid;
	border-color: #444;
}

.result_item {
	
}
</style>

<div>
<%
if 'limit' in form:
	limit = int(form['limit'])
	retry = int(form['retry'])

	limit = None if limit == -1 else limit

	req.write("Please wait...")
	ag_data_access.addGeocodingInfo(limit, retry)
	req.write("<br/>Done!")
else:
	#indent
%>
Update geocoding information in the database. It is recommended that this is performed before each metadata pulldown (if not more frequently).
	<form action="fusebox.psp?page=ag_update_geocode.psp" name="agForm" id="agForm" method="post">
		<table>
			<tr>
                <td>Pass -1 for no limit.<br/>Note that the Google API limits requests per 24 hours to about 2500 currently.</td>
				<td><input type="text" name="limit" id="limit" value="500"></td>
            </tr>
            <tr>
                <td>Pass 1 to retry previously failed geocoding attempts</td>
				<td><input type="text" name="retry" id="retry" value="0"></td>
            </tr>
            <tr>
                <td></td>
				<td><input type="button" onclick="validateAGSingleSubmitForm()" value="Go" style="width:50px;">
			</tr>
		</table>
        <script>
           document.agForm.limit.focus()
        </script>
	</form>
<%
#endif
%>
</div>

