<div>
<form name="check_barcode" action="fusebox.psp?page=barcode_util.psp" method="post">
    <input id="barcode" name="barcode" tabindex="1" type="text"/>
    <input tabindex="2" type="submit" value="Check Barcode" />
    <script>
        document.check_barcode.barcode.focus()
    </script>
</form>
</div>
<%
try:
    barcode = form['barcode'] #'000002000'
    try:
        barcodeinfo = ag_data_access.checkBarcode(barcode)[0]
    except(IndexError):
        barcodeinfo = []
    
    if len(barcodeinfo) == 0 or (barcodeinfo[6] == 'n' and barcodeinfo[0] == None): #not verified not assigned
        #startif
%>
<div id="not_verified" class="verification_color">
    <div class="verification_text_wrapper">
        <br />
         <h2 class="verification_text">Barcode <br>
<%
        req.write(barcode)
%>
    <br>Not Verified</h2>
    </div>
</div>
<%
    elif barcodeinfo[6] == 'y' and barcodeinfo[0] != None: #verified and assigned
        #startif
%>
<div id="verified" class="verification_color">
    <div class="verification_text_wrapper">
        <br />
        <h2 class="verification_text">Barcode<br>
<%
        req.write(barcode)
%>
         <br>Verified and Assigned</h2>
    </div>
</div>
<%
    elif barcodeinfo[6] == 'y' and barcodeinfo[0] == None: #verified not assigned
        #startif
%>
<div id="not_assigned" class="verification_color">
    <div class="verification_text_wrapper">
        <br />
        <h2 class="verification_text">Kit Verified. Barcode<br>
<%
        req.write(barcode)
%>
         <br>Not Assigned</h2>
    </div>
</div>
<%
#endif
except(KeyError):
    #will get here on first load of this page since there should be no barcode key in the form dict
%>
