<script src="../americangut/js/jquery.ui.timepicker.js"></script>
<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2013, Qiime Web Analysis"
__credits__ = ["Doug Wendel", "Zhenjiang Xu"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__email__ = "zhenjiang.xu@colorado.edu"
__status__ = "Production"

from utils.mail import send_email
from datetime import date

# scan_date = date.today().isoformat()
current_date = date.today().strftime("%m/%d/%Y")

prev_barcode = form.get('prev_barcode', None)

if prev_barcode:
    try: # try to update barcode current status.
        # do not change scan_date if it's already in the database.
        # it's gotten from the html form, so use str representation of None.
        # if form['scan_date'] == 'None': scan_date = current_date
        # else: scan_date = form['scan_date']

        data_access.updateBarcodeStatus('Received', form['postmark_date'],
                                        form['scan_date'], prev_barcode)
    
        sent_date = form['sent_date']

        general_name = "American Gut participant"

        login_user = form['login_user'] # kit owner name
        if login_user=="None": login_user = general_name

        if "send_email" in form:
            email_type = form['email_type']
            subject = body_message = ""
            sample_time = form['sample_time']
            sample_date = form['sample_date']
            if email_type == '0':
                subject='Follow up on Your American Gut Sample with Barcode %s' % prev_barcode
                body_message='''
Dear {name},

We have recently received your sample barcode: {barcode}, but we cannot process your sample until the online forms have been completed.  Information about your sample is tracked through the American Gut participant website, and you are required to log in and complete the online process in order for your sample to be processed. 

If it is a human sample, we require formal consent, questionnaire results and sample details (type, date, and time of collection). If it is a pet or environmental sample we require sample details (type, date and time of collection). If you have already filled out the consent form and questionnaire, then it is likely that the sample simply needs to be associated with the appropriate participant.

In order to help you in adding these details, the side of the sample tube {barcode} reads:
   sample date: {sample_date} 
   sample time: {sample_time}

Instructions about the required procedures can be found here: http://www.microbio.me/americangut/img/full_instructions.pdf

These procedures are in place to protect your privacy, and please be sure that we are properly associating your sample to your survey results. We realize that some of these steps may not be completely intuitive. However, our kits are designed to support multiple participants and sample types, which necessitates the added complexity of explicitly requiring participants to associate samples with themselves so that we can guarantee compliance with human subjects research protocols.

Please log back into the American Gut website (http://www.microbio.me/americangut) as soon as possible and complete the online process. If you have any questions or concerns, please contact us at info@americangut.org.

Thank you,

--American Gut Team--
'''

                body_message = body_message.format(name=login_user, barcode=prev_barcode,
                                                   sample_date=sample_date,
                                                   sample_time=sample_time)
            elif email_type == '1':
                subject = 'American Gut Sample with Barcode %s is Received.' % prev_barcode
                body_message = '''
Dear {name},

We have recently received your sample with barcode {barcode} dated {sample_date} {sample_time} and we have begun processing it.  Please see our FAQ section for when you can expect results. (http://www.microbio.me/americangut/FAQ.psp#faq4)

Thank you for your participation!

--American Gut Team--
'''
                body_message = body_message.format(name=login_user, barcode=prev_barcode,
                                                   sample_date=sample_date, sample_time=sample_time)

            

            login_email = form['login_email']

 
            if login_email != "None":
                try:
                    send_email(body_message, subject, login_email)
                    sent_date = current_date
                    req.write("Sent email successfully to kit owner %s<br/>" % login_email)
                except:
                    req.write("Email sending to (%s) failed failed (barcode: %s)!!!<br/>" % (login_email, prev_barcode))
    
        sample_issue = form.get('sample_issue', [])
        moldy = overloaded = other = 'N'
        if 'moldy' in sample_issue: moldy = 'Y'
        if 'overloaded' in sample_issue: overloaded = 'Y'
        if 'other' in sample_issue: other = 'Y'
        ag_data_access.updateAKB(prev_barcode, moldy, overloaded, other,
                                 form['other_text'], sent_date)
        req.write("Barcode %s was sucessfully updated<br/>" % prev_barcode)
    except:
        req.write("Barcode %s update failed!!!<br/>" % prev_barcode)
# de-indent
%>

<div>
<form name="check_barcode" action="fusebox.psp?page=barcode_util.psp" method="post">
    <input id="barcode" name="barcode" type="text" onclick="this.select()" />
    <input type="submit" value="Check Barcode" />
    <script>
        document.check_barcode.barcode.focus()
    </script>
</form>
</div>
<%
try:
    barcode = form['barcode'] #'000002000'
    barcodeinfo = ag_data_access.checkBarcode(barcode)
    # req.write(str(barcodeinfo))
    # req.write(str(len(barcodeinfo)))
    # req.write(str(barcodeinfo[18])+"consetn")
    if len(barcodeinfo)==0:
        req.write('''
         <div id="invalid_barcode" class="verification_color">
            <div class="verification_text_wrapper">
               <br />
                 <h2 class="verification_text">Barcode <br>
                 "%s"
                 <br> does not exist in the database!</h2>
             </div>
         </div>
        ''' % barcode)
    else: 
        div_id = message = email_type = ""
        if all(barcodeinfo[0:3]):
            # it has all sample details (sample time, date, site)
            div_id = "verified"
            message = "All good"
            email_type = "1"
        else:
            div_id = "not_assigned"
            message = "Missing info"
            email_type = "0"

        req.write('''
        <div id="{div_id}" class="verification_color">
           <div class="verification_text_wrapper">
              <br />
                <h2 class="verification_text">Barcode <br>
                "{barcode}"
                <br>{message}</h2>
            </div>
        </div>

        <div id="barcode_form">
        <form action="fusebox.psp?page=barcode_util.psp" method="post"
         onsubmit="return confirm('Are you sure to submit and update database?')"
         onreset="return confirm('Are you sure to reset?')">
          <input type="hidden" name="prev_barcode" value="{barcode}" />
          <input type="hidden" name="sent_date" value="{sent}" />
          <input type="hidden" name="login_user"  value="{login_user}" />
          <input type="hidden" name="login_email" value="{login_email}" />
          <input type="hidden" name="email_type" value="{email_type}" />
          <ul>
             <li>
               Sample issues: <br />
                  <input class="checkbox" type="checkbox" name="sample_issue" id="moldy" value="moldy" {moldy_checked}/> 
                    <label for="moldy"> moldy (current: {moldy}) </label> <br />
                  <input class="checkbox" type="checkbox" name="sample_issue" id="overloaded" value="overloaded" {overloaded_checked}/>
                    <label for="overloaded"> overloaded (current: {overloaded}) </label> <br />
                  <input class="checkbox" type="checkbox" name="sample_issue" id="other" value="other" {other_checked}/>
                    <label for="other"> other (current: {other}) </label> <br />
             </li>
             <li>
               Other notes: <br />
                  <textarea name="other_text" onclick="this.select()">{other_text}</textarea>
             </li>
        '''.format(div_id = div_id,
                   barcode = barcode,
                   message = message,
                   moldy = 'NA' if barcodeinfo[3]==None else barcodeinfo[3],
                   moldy_checked = "checked" if barcodeinfo[3] in ('Y','y') else "",
                   overloaded = 'NA' if barcodeinfo[4]==None else barcodeinfo[4],
                   overloaded_checked = "checked" if barcodeinfo[4] in ('Y','y') else "",
                   other = 'NA' if barcodeinfo[5]==None else barcodeinfo[5],
                   other_checked = "checked" if barcodeinfo[5] in ('Y','y') else "",
                   other_text = "" if barcodeinfo[6]==None else barcodeinfo[6],
                   sent = barcodeinfo[7],
                   scan_date = barcodeinfo[9],
                   login_email = barcodeinfo[11],
                   login_user = barcodeinfo[12],
                   email_type = email_type))
        # indent
%>
             <li>
               Sample postmark date (current: <%=barcodeinfo[10] if barcodeinfo[10] else 'NA'%>) : <br />
                  <input type="text" name="postmark_date" id="postmark_date" value="<%=barcodeinfo[10] if barcodeinfo[10] else ''%>" onclick="this.select()" /> <br />
                        <script>
                          $(function() {
                            $( "#postmark_date" ).datepicker({
                                    changeMonth: true,
                                    maxDate: '+0m',
                                    onSelect: function(dateText, inst) {
                                        $(this).focus();
                                    }
                            });
                          });
                        </script>
                  (please follow the format mm/dd/yyyy. Example: 12/25/2012)
             </li>
             <li>
               Scan date (current: <%=barcodeinfo[9] if barcodeinfo[9] else 'NA'%>): <br />
               <input type="text" name="scan_date" id="scan_date" value="<%=barcodeinfo[9] if barcodeinfo[9] else ''%>" onclick="this.select()" /> <br />
                        <script>
                          $(function() {
                            $( "#scan_date" ).datepicker({
                                    changeMonth: true,
                                    maxDate: '+0m',
                                    onSelect: function(dateText, inst) {
                                        $(this).focus();
                                    }
                            });
                          });
                        </script>
                  (please follow the format mm/dd/yyyy. Example: 12/25/2012)
             </li>
             <li>
               Send an email notification (previously sent: <%=barcodeinfo[7]%>): <br />
               <table><tr>
                  <td> <input class="checkbox" type="checkbox" name="send_email" id="send_email" value="send_email" style="float:left;" /> </td>
                  <td><label for="send_email" style="display:block;">send kit owner <%=barcodeinfo[12]%> (<%=barcodeinfo[11]%>) an email </label> </td></tr>

<%
        if email_type == '0':
            # indent
%>
            <tr><td></td><td>
            sample date: <input type="text" name="sample_date" id="sample_date" style="width:100px"/> <br/>
                        <script>
                          $(function() {
                            $( "#sample_date" ).datepicker({
                                    changeMonth: true,
                                    maxDate: '+0m',
                                    onSelect: function(dateText, inst) {
                                        $(this).focus();
                                    }
                            });
                          });
                        </script>
            </td></tr>
            <tr><td></td><td>
            sample time: <input type="text" name="sample_time" id="sample_time" style="width:100px"/> <br />
                  <script>
                      $(function() {
                        $( "#sample_time" ).timepicker({
                           showPeriod: true,
                           showLeadingZero: true,
                           onSelect: function(dateText, inst) {
                              $(this).focus();
                           }
                        });
                      });
                  </script>
            </td></tr>
<%
        elif email_type == '1':
            # indent
%>
            <input type="hidden" name="sample_time" value="<%=barcodeinfo[2]%>" />
            <input type="hidden" name="sample_date" value="<%=barcodeinfo[1]%>" />
<%
        # de-indent
%>
            </table>
           </li>
          </ul>
              <input type="submit" value="Submit">
              <input type="reset" value="Reset!">
        </form>
        </div>
<%
except(KeyError):
    #will get here on first load of this page since there should be no barcode key in the form dict
%>
