<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

%>

<%
if form.has_key('email'):
    statement = "select * from web_app_user_webapps.web_app_user where lower(email) = '%s'" % form['email'].lower()
    results = con.cursor().execute(statement).fetchone()
    if results == None:
        req.write('Error: Email address not found in database.<br/><br/>')
    else:
        statement = "delete web_app_user_webapps.web_app_user where lower(email) = '%s'" % form['email'].lower()
        con.cursor().execute(statement)
        con.cursor().execute('commit')
        req.write('Account removed. Please inform user to re-register for access.<br/><br/>')

# End indent
%>

<form action="fusebox.psp" method="post" name="reset_password" id="reset_password">
    <input type="hidden" name="page" value="reset_password.psp">
    <br/>
    <b>WARNING!</b> This utility will REMOVE the user from the database. They will have to register a new account once this is completed. Any access privileges they had been previously granted will disappear so make sure this is what you want to do.
    <br/>
    <br/>
    <table>
        <tr>
            <td>Email Address</td><td><input type="text" name="email" id="email"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Remove Account"></td>
        </tr>
    </table>
</form>
