<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from enums import ServerConfig, DataAccessType

message = ''

if 'message' in form:
	message = form['message']
else:
	if ServerConfig.data_access_type == DataAccessType.qiime_test:
		message = 'Hi. Please be careful or Domokun will hunt you down and smash you.'
	else:
		message = 'Batman is watching you. Please be careful.'
# End if

req.write(message)
%>
