<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"
%>

<%
from enums import ServerConfig, DataAccessType

if 'message' in form:
	req.write(form['message'])
else:
	if ServerConfig.data_access_type == DataAccessType.qiime_test:
		req.write('Hi. Please be careful or Domokun will hunt you down and smash you.')
	else:
		req.write('Batman is watching you. Please be careful.')
# End if
%>

