<script>
var xmlhttp;

function testMe()
{
    alert('just testing');
}

// Need to factor this funciton out into its own file
function GetXmlHttpObject()
{
    if (window.XMLHttpRequest)
    {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        return new XMLHttpRequest();
    }

    if (window.ActiveXObject)
    {
        // code for IE6, IE5
        return new ActiveXObject("Microsoft.XMLHTTP");
    }
    return null;
}

function checkQueueStatus()
{
    // check if browser can perform xmlhttp
    xmlhttp = GetXmlHttpObject()
    if (xmlhttp==null)
    {
        alert ("Your browser does not support XML HTTP Request");
        return;
    }
    
    div_name ="queue_status_div";
    var url = "view_queue_status_getter.psp";

    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4)
        {
            try
            {
                document.getElementById(div_name).innerHTML = xmlhttp.responseText;
            }
            catch(e)
            {
                // Do nothing
            }
        }
    }
    
    // perform a GET 
    xmlhttp.open("GET", url, true);
    xmlhttp.send(null);
}
</script>

<div name="queue_status_div" id="queue_status_div">
Checking status...
</div>

<script>
checkQueueStatus();
var timer = setInterval( "checkQueueStatus();", 5000 );
</script>


