

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taxonomy Summary Parameters &mdash; Homepage</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0-web_app',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Homepage" href="../index.html" />     
<meta http-equiv="Content-Style-Type" content="text/css" />
<!--
Commented out for now
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAbW_pA971hrPgosv-Msv7hRRE2viNBUPuU405tK6p2cguOFmlFBQSwZMG6_q_v6Z42nkdo9ejT1aHmA"></script>--
<script type="text/javascript" src="../_static/google_feed.js"></script>

-->

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px">
<a href="../index.html"><img src="../_static/wordpressheader.png" border="0" alt="sampledoc"/></a>
</div>
<!-- 
Commented out for now
<div class="news" style="background-color:#ccc;"><table style="font-size:12pt;padding: 5px;"><tr id="feed"><td><b>News and Announcements &raquo;</b></td>
</tr></table></div>
-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="taxonomy-summary-parameters">
<span id="id1"></span><h1>Taxonomy Summary Parameters<a class="headerlink" href="#taxonomy-summary-parameters" title="Permalink to this headline">¶</a></h1>
<p>This option produces pie, bar and area charts showing the breakdown of taxonomy assignments by given levels.</p>
<dl class="docutils">
<dt>The steps performed by this option are:</dt>
<dd><ol class="first last arabic simple">
<li>Summarize OTU table by metadata category</li>
<li>Sorts the OTU table (Only works for OTU tables that are not summarized by a metadata category and will alphabetically if it is summarized by a metadata category)</li>
<li>Summarize Taxonomy</li>
<li>Plot Taxonomy Summary</li>
</ol>
</dd>
</dl>
<ul>
<li><dl class="first docutils">
<dt>Taxonomy Summary checkbox: A graphic that deconstructs each sample into the taxa it contains.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Summarize OTU by Category checkbox (<a class="reference external" href="http://qiime.org/scripts/summarize_otu_by_cat.html">summarize_otu_by_cat.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>Required</em> (<a class="reference external" href="http://qiime.org/scripts/summarize_otu_by_cat.html">summarize_otu_by_cat.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Summarize category</dt>
<dd><ul class="first last simple">
<li>Summarize OTU table using this category.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Optional Parameters</em> (<a class="reference external" href="http://qiime.org/scripts/summarize_otu_by_cat.html">summarize_otu_by_cat.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Normalize counts</dt>
<dd><ul class="first last simple">
<li>Normalize OTU counts, where the OTU table columns sum to 1.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Optional Parameters</em> (<a class="reference external" href="http://qiime.org/scripts/sort_otu_table.html">sort_otu_table.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Category to sort by</dt>
<dd><ul class="first last simple">
<li>Sorts the taxonomy summary of each sample in ascending order of the value in a specified metadata field (e.g. if the category is AGE_IN_YEARS, a sample collected from a 3 year will be plotted before a sample from a 7 year old.)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Optional Parameters</em> (<a class="reference external" href="http://qiime.org/scripts/summarize_taxa.html">summarize_taxa.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Summarize level</dt>
<dd><ul class="first last">
<li><p class="first">The depth to which QIIME will assign some taxonomic identity to an OTU. Larger numbers correspond to a more specific taxa. Selecting multiple levels will result in a taxonomy summary for each selection.</p>
</li>
<li><dl class="first docutils">
<dt>md_identifier</dt>
<dd><ul class="first last simple">
<li>The dictionary key in the biom-formatted OTU table to use for taxonomy assignment.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>md_as_string</dt>
<dd><ul class="first last simple">
<li>How the metadata is listed in the &#8220;taxonomy&#8221; dictionary, which can be a string or a list of taxonomy levels.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Taxonomic delimiter</dt>
<dd><ul class="first last simple">
<li>Character used to separate taxonomy levels.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use absolute abundance</dt>
<dd><ul class="first last simple">
<li>Use the absolute abundance of the lineage. By default, the taxonomy summary reports the relative abundance.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Top % of OTUs to remove</dt>
<dd><ul class="first last simple">
<li>If present, OTUs having a large absolute abundance are trimmed. (e.g. a value of 0.5 will result in the removal of OTUs with an abundance larger than 5% of the total dataset)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bottom OTUs to remove</dt>
<dd><ul class="first last simple">
<li>If present, OTUs having a small absolute abundance are trimmed. To remove the OTUs that makes up less than 45% of the total dataset, you pass 0.45</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>transposed_output</dt>
<dd><ul class="first last simple">
<li>If present, the output will be written transposed from the regular output. This is useful in cases when you want to use Site Painter to visualize your data.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Optional Parameters</em> (<a class="reference external" href="http://qiime.org/scripts/plot_taxa_summary.html">plot_taxa_summary.py</a>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Taxonomic levels</dt>
<dd><ul class="first last simple">
<li>Report a summary for each of the taxonomic levels selected</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt># of categories to retain</dt>
<dd><ul class="first last simple">
<li>Maximum number of taxonomies to show in each pie chart. All other taxonomies will categorized in &#8220;other&#8221;.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Background color</dt>
<dd><ul class="first last simple">
<li>Background color of the plot.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Image resolution</dt>
<dd><ul class="first last simple">
<li>Resolution of the figure (units = dpi)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>X-axis width</dt>
<dd><ul class="first last simple">
<li>Width of the plot.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Y-axis height</dt>
<dd><ul class="first last simple">
<li>Height of the plot.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bar width</dt>
<dd><ul class="first last simple">
<li>Width of the bars in the bar chart. values must be between 0 and 1.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Image type</dt>
<dd><ul class="first last simple">
<li>Format of the image (plot) to be produced.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Chart(s)</dt>
<dd><ul class="first last simple">
<li>Type of plot to be produced.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Resize nth label</dt>
<dd><ul class="first last simple">
<li>Increase the size of the every nth label. This is useful for large studies with many samples that need to be fit on the X-axis.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Include HTML legend</dt>
<dd><ul class="first last simple">
<li>If present, writing of the legend in the HTML page is included.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Include HTML counts</dt>
<dd><ul class="first last simple">
<li>By default it only shows the relative or absolute percentages, however; if you want to output the counts in other columns, then you can pass this option. It ends up doubling the width of the table, which makes visualization much more difficult.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>X-axis label type</dt>
<dd><ul class="first last simple">
<li>Depending on the sample_ids, you can plot the data on a numerical axis (i.e. where sample_ids are numbers, so the x-axis goes from sample-1 -&gt; sample-10 and each point) or on a categorical axis (i.e. where sample_ids are strings (most common), so each sample is evenly spaced and not plotted on a number x-axis, instead it uses bins)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

    

    <!--<h3><a href="../index.html">Site index</a></h3>-->

    <p>
        &nbsp;&nbsp;<a href="../tutorials/index.html">Tutorials</a><br />
    </p>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Home</a> &raquo;</li> 
      </ul>
    </div>
<div style="text-align: center; padding: 0px;"><br />
<a href="http://pycogent.sourceforge.net" target="_blank"><img src="../_static/PoweredByPycogent.jpg" border="0" alt="sampledoc" height="70px"/></a>
<br /></div>

    <div class="footer">
        &copy; Copyright 2012, QIIME-DB Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6636235-4");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>