<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

'''This script is the EMP user login page'''

from data_access_connections import data_access_factory
from enums import DataAccessType,ServerConfig
data_access = data_access_factory(ServerConfig.data_access_type)
%>

<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript">

function toggleSection(section_name)
{
    div = document.getElementById(section_name);
    if (div.style.display == 'none')
    {
        $('#' + section_name).fadeIn('fast')
    }
    else
    {
        $('#' + section_name).fadeOut('fast')
    }
}

</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Earth Microbiome Project - Metadata Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="emp.css" type="text/css">
</head>

<body>
<div class="container">
	<div id="header">
		 <div class="disclaimer">Please Log In</div>
	</div>
</div>
<div class="content">

<hr/>

<table class="header_table">
<tr><td>Please Log In</td></tr>
</table>

<%
# This is the location where the user directories are written
environment_vars=req.get_options()
output_dir='%s/user_data' % environment_vars['HOME']
link_path_dir = 'studies'
if form.has_key('username'):
	user_data = data_access.authenticateWebAppUser( form["username"], form["password"] )
	if ( user_data and user_data['verified']=='y'):
		url = 'http://%s/qiime/index.psp?portal_type=emp&username=%s&password=%s&is_admin=%s' %\
			(req.hostname, form["username"], form["password"], user_data['is_admin'])
		req.write('<script language=\"javascript\">window.location = "%s";</script>' % url)
	else:
		req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")

# end
%>
<p/>
<form method="post" action="index.psp">
<table>
	<tr><td>Email</td><td><input type="text" id="username" name="username"></td></tr>
	<tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
	<tr><td colspan="2"><input type="submit" value="Log In"></tr>
	<tr><td colspan="2"><br></td></tr>
</table>
</form>
<table>
	<tr><td>Don't have an account? Head here then return to this URL when you've set one up. <br/><a href="http://<%=req.hostname%>/qiime/register_user.psp">Create Account</a></td></tr>
</table>

<br/>
<hr/>

<h3>
<a href="" onclick="toggleSection(\'download_div\'); return false;">Download Public Data</a>
</h3>

<div id="download_div" name="download_div" style="display:none; border:10px solid; border-color:#ffffff; border-radius:20px; width:95%; height=100%; padding:5px; background-color:#b0c4de;">
<%
public_studies = data_access.getPublicEMPDownloadLinks()
for study_id, project_name, file_path, study_abstract in public_studies:
	req.write('<a href="{0}">{1}</a><br/>\n'.format(file_path, project_name))
	req.write('{0}<br/><br/>\n'.format(study_abstract))
# End indent
%>
</div>

</body>
</html>
