<%
__author__ = "Doug Wendel"
__copyright__ = "Copyright 2009-2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Production"

'''This script is the EMP user login page'''

from data_access_connections import data_access_factory
from enums import DataAccessType
%>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Earth Microbiome Project - Metadata Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="emp.css" type="text/css">
</head>

<body>
<div class="container">
    <div id="header">
    	 <div class="disclaimer">Please Log In</div>
    </div>
</div>
<div class="content">

<hr/>

<table class="header_table">
<tr><td>Please Log In</td></tr>
</table>

<%
# This is the location where the user directories are written
output_dir='/home/wwwuser/user_data'
link_path_dir = 'studies'
if form.has_key('username'):
    # begin
    qiimeDataAccess = data_access_factory(DataAccessType.qiime_production)
    user_data = qiimeDataAccess.authenticateWebAppUser( form["username"], form["password"] )
    if ( user_data and user_data['verified']=='y'):
        url = 'http://%s/qiime/index.psp?portal_type=emp&username=%s&password=%s&is_admin=%s' %\
            (req.hostname, form["username"], form["password"], user_data['is_admin'])
        req.write('<script language=\"javascript\">window.location = "%s";</script>' % url)
    else:
        req.write("<p style='color:#FF0000;'>Invalid username/password.</p>")

# end
%>
<p/>
<form method="post" action="index.psp">
<table>
    <tr><td>Email</td><td><input type="text" id="username" name="username"></td></tr>
    <tr><td>Password</td><td><input type="password" id="password" name="password"></td></tr>
    <tr><td colspan="2"><input type="submit" value="Log In"></tr>
    <tr><td colspan="2"><br></td></tr>
</table>
</form>
<table>
    <!--<tr><td>I just want data. <a href="./download_data.psp">Download sequence data</a></td></tr>-->
    <tr><td>Don't have an account? Head here then return to this URL when you've set one up. <br/><a href="http://<%=req.hostname%>/qiime/register_user.psp">Create Account</a></td></tr>
    <!--<tr><td>Forgot your password? <a href="./forgot_password.psp">Reset Password</a></td></tr>-->
    <!--<tr><td>Would you like to change your password? <a href="./change_password.psp">Change Password</a></td></tr>-->
</table>
</body>
</html>
