<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

from data_access_connections import data_access_factory
from enums import DataAccessType
import os
data_access = data_access_factory(DataAccessType.qiime_production)

from enums import FieldGrouping

#Get list of public and user studies
if sess["is_admin"] != 1:
    public_studies=data_access.getUserAndPublicStudyNames(sess['web_app_user_id'], sess["is_admin"])
else:
    public_studies=data_access.getUserAndPublicStudyNames(sess['web_app_user_id'], sess["is_admin"])
#
%>
<script src="./js/overlib.js" type="text/javascript" ></script>
<script src="./study_summary/jquery-1.3.2.js" type="text/javascript"></script> 
<script src="./study_summary/study_summary_selection.js" type="text/javascript" ></script>

<style type="text/css">
    td{
        text-align:left;
        font-face:arial;
    }
    table.column_values td{
        text-align:left;
        font-face:arial;
    }
    th{
        text-align:left;
        font-face:courier;
        width:200px;
    }

</style>


<!-- 
This form contains the input box for the list of terms, along with
the list of ontologies and function buttons.

Onsubmit returns false, since the form is not formally submitted and
it will remove the return key functionality.
-->
<br>
<form onsubmit="return false;">

<table bgcolor="#A9D0F5">
    <tr>
        <th>Available Studies</th>
    </tr>
    <tr>
        <!-- Define list input area and ontology select list -->
        <td>
            <select id="box1View" multiple="multiple" style="height:200px;">
                <!-- Using psp, generate a list of ontologies -->
<%
#write out the list of public studies
for i in public_studies:
    req.write("<option id='"+str(i[0])+'_'+str(i[1])+" value='"+str(i[1])+"' onclick=\"showResult(\'metadata_left_col\',this.id,this.value)\">"+str(i[1])+"</option>\n")
#
%>
                </select>
            </td> 
        </tr>
    </table>

<br>
<!-- 
    The following table is where we will be dynamically writing
    the results.
-->
<div id='field_ref_table' class="column_values">
</div>

