<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"

''' This is the front-page for the study summary. '''

#from data_access_connections import data_access_factory
from enums import ServerConfig
import os
from enums import FieldGrouping

#data_access = data_access_factory(ServerConfig.data_access_type)

#Get list of public and user studies
public_studies=data_access.getUserAndPublicStudyNames(sess['web_app_user_id'], sess["is_admin"], sess['portal_type'])
#
%>

<h3>View Study Details</h3>

<%
portal_type = sess['portal_type']
if portal_type == 'qiime':
    alternate_portal_type = 'emp'
else:
    alternate_portal_type = 'qiime'
# End indent
%>

NOTE: Only <%=portal_type%> studies are available here. If you don't see your study, <br/>
please check the <%=alternate_portal_type%> portal for your study.

<br/>

<script src="./js/overlib.js" type="text/javascript" ></script>
<script src="./study_summary/jquery-1.3.2.js" type="text/javascript"></script> 
<script src="./study_summary/study_summary_selection.js" type="text/javascript" ></script>
<!-- define stylesheet for page -->
<style type="text/css">
    td{
        text-align:left;
        font-face:arial;
    }
    table.column_values td{
        text-align:left;
        font-face:arial;
    }
    th{
        text-align:left;
        font-face:courier;
        width:200px;
    }
</style>
<!-- 
This form contains the input box for the list of studies.
-->
<br>

<table>
    <tr>
        <th>Available Studies</th>
    </tr>
    <tr>
        <!-- Define list input area and study select list -->
        <td>
        <form onsubmit="return false;">

            <select id="box1View" size=2 style="height:200px;"
            onchange="showStudySummary(this.id)">
                <!-- Using psp, generate a list of studies -->
<%
#write out the list of public studies
for i in public_studies:
    req.write("<option id='"+str(i[0])+'_'+str(i[1])+"' value='"+str(i[1])+\
        "'> "+ str(i[1])+"</option>\n")
#
%>
            </select>
            </form>
        </td> 
    </tr>
</table>

<br>
<!-- 
    The following table is where we will be dynamically writing
    the results.
-->
<div id='field_ref_table' class="column_values">
</div>

