
<%
#!/usr/bin/env python

__author__ = "Jesse Stombaugh"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Jesse Stombaugh"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Jesse Stombaugh"]
__email__ = "jesse.stombaugh@colorado.edu"
__status__ = "Production"


from data_access_connections import data_access_factory
from enums import DataAccessType
import os
data_access = data_access_factory(DataAccessType.qiime_production)
from study_summary import print_study_info_and_values_table


script_description="""This script writes out information for a given column in 
the database. It also writes out the select box containing the distinct values
in that column."""

'''
# Check to make sure session is valid. If not, redirect to login
sess = Session.Session(req)
if not (sess.has_key('username')):
	sess.invalidate()
	psp.redirect('../index.psp')
'''

#Get the values from the form fields
study_id=str(form["study_id"]);
study_name=str(form["study_name"]);
try:
    analysis_data=[]
    con = data_access.getSFFDatabaseConnection()
    results = con.cursor()

    con.cursor().callproc('get_qiime_sff_db_summary', 
                            [study_id,results])
    for row in results:
        analysis_data.append(row)
    req.write(print_study_info_and_values_table(analysis_data))

except:
    req.write('<h3>'+str(study_name)+':</h3><em style="color:red;"> No data currently available!</em>')



#
%>
